# uol_wso2

./: .gitignore  1  Demo.rar  GlobalProperties.rar  MAHFileProcessing.rar  MemberRemove.rar  Query And System Details From Properties File and DB.rar  README.md  README.md.orig  Test.txt
.metadata/: integration-studio.properties  version.ini
.tmp/APIMArchiveImport/importProject/DynamicMediationSequence/DynamicMediationSequenceCompositeExporter/: .project  pom.xml
BSCS_Template/: .project  pom.xml
BSCS_Template/BSCS_TemplateCompositeExporter/: .project  pom.xml
BSCS_Template/BSCS_TemplateConfigs/: .project  artifact.xml  pom.xml
BSCS_Template/BSCS_TemplateRegistryResources/: .project  artifact.xml  customer_read.xslt  pom.xml
CacheTesting/: .project  pom.xml
CacheTesting/CacheTestingCompositeExporter/: .project  pom.xml
CacheTesting/CacheTestingConfigs/: .project  artifact.xml  pom.xml
CacheTesting/CacheTestingConnectorExporter/: .project  pom.xml
CacheTesting/CacheTestingDataServiceConfigs/: .project  pom.xml
CloneMediator/: .project  pom.xml
CloneMediator/CloneMediatorCompositeExporter/: .project  pom.xml
CloneMediator/CloneMediatorConfigs/: .project  artifact.xml  pom.xml
Contract_Creation/: .project  pom.xml
Contract_Creation/Contract_CreationCompositeExporter/: .project  pom.xml
Contract_Creation/Contract_CreationConfigs/: .project  artifact.xml  pom.xml
Contract_Creation/Contract_CreationRegistryResources/: .project  BSCS_Validations.json  artifact.xml  pom.xml
DataMapperTest/: .project  pom.xml
DataMapperTest/DataMapperTestCompositeExporter/: .project  pom.xml
DataMapperTest/DataMapperTestConfigs/: .project  artifact.xml  pom.xml
DataMapperTest/DataMapperTestConnectorExporter/: .project  pom.xml
DataMapperTest/DataMapperTestRegistryResources/: CustomerRead.datamapper  CustomerRead.datamapper_diagram  CustomerRead.dmc  CustomerReadSchema.json  CustomerRead_outputSchema.json  Mandatory.datamapper  Mandatory.datamapper_diagram  Mandatory.dmc  Mandatory_inputSchema.json  Mandatory_outputSchema.json  MemberRemoveDatamapper.datamapper  MemberRemoveDatamapper.datamapper_diagram  MemberRemoveDatamapper.dmc  MemberRemoveDatamapper_inputSchema.json  MemberRemoveDatamapper_outputSchema.json  SivaResponse_API.datamapper  SivaResponse_API.datamapper_diagram  SivaResponse_API_inputSchema.json  University.datamapper  University.datamapper_diagram  University.dmc  University_inputSchema.json  University_outputSchema.json  artifact.xml  pom.xml
Demo/: .project  pom.xml
Demo/DemoCompositeExporter/: .project  pom.xml
Demo/DemoConfigs/: .project  artifact.xml  pom.xml
Demo/DemoRegistrResources/: .project  Convert.datamapper_diagram  Convert_inputSchema.json  artifact.xml  pom.xml
DynamicEligibility/: .project  pom.xml
DynamicEligibility/DynamicEligibilityCompositeExporter/: .project  pom.xml
DynamicEligibility/DynamicEligibilityConfigs/: .project  artifact.xml  pom.xml
DynamicEligibility/DynamicEligibilityRegistryResources/: .project  pom.xml
DynamicProperties/: .project  pom.xml
DynamicProperties/DynamicPropertiesCompositeExporter/: .project  pom.xml
DynamicProperties/DynamicPropertiesConfigs/: .project  pom.xml
DynamicProperties/DynamicProperties_MediatorProject/: .project  pom.xml
DynamicQueries_2/: .project  pom.xml
DynamicQueries_2/DynamicQueries_2CompositeExporter/: .project  pom.xml
DynamicQueries_2/DynamicQueries_2Configs/: .project  artifact.xml  pom.xml
DynamicQueries_2/DynamicQueryMediationProject/: .classpath  .project  pom.xml
DynamicQuerysCall/DynamicQueryMediator/: .classpath  pom.xml
DynamicQuerysCall/DynamicQuerysCallCompositeExporter/: .project  pom.xml
DynamicQuerysCall/DynamicQuerysCallConfigs/: .project  artifact.xml  pom.xml
DynamicSQL/: .project  pom.xml
DynamicSQL/DynamicSQLCompositeExporter/: .project  pom.xml
DynamicSQL/DynamicSQLConfigs/: .project  artifact.xml  pom.xml
DynamicSQL/DynamicSQL_MediationProject/: .classpath  .project  pom.xml
DynamicSeq/: .project  pom.xml
DynamicSeq/DynamicSeqCompositeExporter/: .project  pom.xml
DynamicSeq/DynamicSeqConfigs/: .project  artifact.xml  pom.xml
DynamicSeq/DynamicSeqRegistryResources/: .project  pom.xml
DynamicSeq/DynamicSeq_Mediator/: .classpath  .project  pom.xml
Dynamic_Request/: .project  pom.xml
Dynamic_Request/Dynamic_RequestConfigs/: .project  (+2 more)
EligibilityConfigCheck/: .project  pom.xml
EligibilityConfigCheckCompositeExporter/: .project
EligibilityConfigCheckConfigs/: .project  artifact.xml  pom.xml
Exc/: .project  pom.xml
Ftp_Server/: .project  pom.xml
GlobalProperties/: .project  pom.xml
IterateAndAggregate/: .project  pom.xml
JavaTest/: .project  pom.xml
MAHFileProcessing/: .project  pom.xml
MailTest/: .project  pom.xml
MemberRemove/: .project  pom.xml
MemberRemove2/: .project  pom.xml
PipeConnections/: .project  pom.xml
PropertiesQuery/: .project  pom.xml
Seven_API_Calling/: .project  pom.xml
Seven_API_CallingConfigs/: .project  artifact.xml
Test/: pom.xml
resources/: API_Call.esb  API_Call.esb_diagram  API_Data_Test.esb  API_Data_Test.esb_diagram  API_Details_SEQ.esb  API_Details_SEQ.esb_diagram  Advance_API.esb  Advance_API.esb_diagram  BSCS_Template_TestAPI.esb  BSCS_Template_TestAPI.esb_diagram  Barring_API.esb  Barring_API.esb_diagram  Cache_Testing_API.esb  Cache_Testing_API.esb_diagram  CallMultiple_API.esb  CallMultiple_API.esb_diagram  Calling_API.esb  Calling_API.esb_diagram  Clone_Aggregate_API.esb  Clone_Aggregate_API.esb_diagram  Clone_Mediator_Test.esb  Clone_Mediator_Test.esb_diagram  CommonAPISeqPropertiesCollectionSeq.esb  CommonAPISeqPropertiesCollectionSeq.esb_diagram  Contract_Create_API.esb  Contract_Create_API.esb_diagram  Contract_Creation.esb  Contract_Creation.esb_diagram  Customer.esb  Customer.esb_diagram  Customer_Create_API.esb  Customer_Create_API.esb_diagram  Customer_LE_Test.esb  Customer_LE_Test.esb_diagram  Customer_Read.esb  Customer_Read.esb_diagram  DataMapMandatory.esb  DataMapMandatory.esb_diagram  DataMapTest.esb  DataMapTest.esb_diagram  (+108 more)
(+563 files in other folders)
