Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1703529357940
Export-Package: com.uol.mediators;uses:="org.apache.synapse.mediators,or
 g.apache.http.entity,org.apache.http.util,org.apache.synapse.commons.js
 on,org.apache.axis2.context,org.apache.http.impl.client,org.apache.http
 ,org.apache.http.client,org.apache.synapse.core.axis2,org.json,org.apac
 he.http.client.methods,org.apache.synapse,com.fasterxml.jackson.databin
 d,org.apache.commons.collections.map,com.fasterxml.jackson.core.type,or
 g.apache.synapse.mediators.base,org.apache.synapse.config,org.apache.co
 mmons.logging,org.apache.synapse.core"
Import-Package: com.fasterxml.jackson.annotation;version="[2.10,3)",com.
 fasterxml.jackson.core.type;version="[2.10,3)",com.fasterxml.jackson.da
 tabind;version="[2.10,3)",com.google.gson;version="[2.8,3)",org.apache.
 axis2.addressing;version="[1.6,2)",org.apache.axis2.context;version="[1
 .6,2)",org.apache.commons.collections.map;version="[3.2,4)",org.apache.
 commons.lang;version="[2.4,3)",org.apache.commons.logging,org.apache.ht
 tp,org.apache.http.client,org.apache.http.client.methods,org.apache.htt
 p.entity,org.apache.http.impl.client,org.apache.http.util,org.apache.sy
 napse;version="[2.1,3)",org.apache.synapse.commons.json;version="[2.1,3
 )",org.apache.synapse.config;version="[2.1,3)",org.apache.synapse.core;
 version="[2.1,3)",org.apache.synapse.core.axis2;version="[2.1,3)",org.a
 pache.synapse.mediators;version="[2.1,3)",org.apache.synapse.mediators.
 base;version="[2.1,3)",org.json;version="[3.0,4)"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-SymbolicName: UOLCustomeMediators
DynamicImport-Package: *
Bundle-Description: UOLCustomeMediators
Bundle-Name: UOLCustomeMediators
Built-By: KNOT
Build-Jdk: 11.0.18

