<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_HtnWQJP0Ee63dasaXRGP_g" type="Esb" name="BSCS_Template_TestAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KpLIcJP0Ee63dasaXRGP_g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyhRsJP0Ee63dasaXRGP_g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_PZwikJP0Ee63dasaXRGP_g" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_PZxJoJP0Ee63dasaXRGP_g" type="7044">
          <children xmi:type="notation:Node" xmi:id="_PaXmkJP0Ee63dasaXRGP_g" type="3669">
            <children xmi:type="notation:Node" xmi:id="_PadtMJP0Ee63dasaXRGP_g" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PaeUQJP0Ee63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PaeUQZP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PaeUQpP0Ee63dasaXRGP_g"/>
              <element xmi:type="esb:APIResourceInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PaeUQ5P0Ee63dasaXRGP_g" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Pae7UJP0Ee63dasaXRGP_g" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pae7UZP0Ee63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Pae7UpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Pae7U5P0Ee63dasaXRGP_g"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pae7VJP0Ee63dasaXRGP_g" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PafiYJP0Ee63dasaXRGP_g" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PafiYZP0Ee63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PafiYpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PafiY5P0Ee63dasaXRGP_g"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PafiZJP0Ee63dasaXRGP_g" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PagJcJP0Ee63dasaXRGP_g" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PagJcZP0Ee63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PagJcpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PagJc5P0Ee63dasaXRGP_g"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PagJdJP0Ee63dasaXRGP_g" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PagwgJP0Ee63dasaXRGP_g" type="3673">
              <children xmi:type="notation:Node" xmi:id="_PapTYJP0Ee63dasaXRGP_g" type="3487">
                <children xmi:type="notation:Node" xmi:id="_Pas9wJP0Ee63dasaXRGP_g" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Pas9xZP0Ee63dasaXRGP_g" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_PcpegJP0Ee63dasaXRGP_g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_PcqFkJP0Ee63dasaXRGP_g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_PinjoJP0Ee63dasaXRGP_g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PinjoZP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PinjopP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Pinjo5P0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PinjpJP0Ee63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_PioKsJP0Ee63dasaXRGP_g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PioKsZP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PioKspP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PioKs5P0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PioKtJP0Ee63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PcpegZP0Ee63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_PcpegpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Pcpeg5P0Ee63dasaXRGP_g"/>
                      <element xmi:type="esb:PropertyMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcpehJP0Ee63dasaXRGP_g" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_PnXgwJP0Ee63dasaXRGP_g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_PnYH0JP0Ee63dasaXRGP_g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_PndAUJP0Ee63dasaXRGP_g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PndAUZP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PndAUpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PndAU5P0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PndAVJP0Ee63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_PndnYJP0Ee63dasaXRGP_g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PndnYZP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PndnYpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PndnY5P0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PndnZJP0Ee63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PnXgwZP0Ee63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_PnXgwpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_PnXgw5P0Ee63dasaXRGP_g"/>
                      <element xmi:type="esb:PropertyMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PnXgxJP0Ee63dasaXRGP_g" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_PoEEUJP0Ee63dasaXRGP_g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_PoErYJP0Ee63dasaXRGP_g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_PoqhQJP0Ee63dasaXRGP_g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PoqhQZP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PoqhQpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PoqhQ5P0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PoqhRJP0Ee63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_PorIUJP0Ee63dasaXRGP_g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PorIUZP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PorIUpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PorIU5P0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PorIVJP0Ee63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PoEEUZP0Ee63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_PoEEUpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_PoEEU5P0Ee63dasaXRGP_g"/>
                      <element xmi:type="esb:LogMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PoEEVJP0Ee63dasaXRGP_g" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_PpgOwJP0Ee63dasaXRGP_g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Ppg10JP0Ee63dasaXRGP_g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_PpkgMJP0Ee63dasaXRGP_g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PpkgMZP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PpkgMpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PpkgM5P0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PpkgNJP0Ee63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_PplHQJP0Ee63dasaXRGP_g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PplHQZP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PplHQpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PplHQ5P0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PplHRJP0Ee63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PpgOwZP0Ee63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_PpgOwpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_PpgOw5P0Ee63dasaXRGP_g"/>
                      <element xmi:type="esb:PropertyMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PpgOxJP0Ee63dasaXRGP_g" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_PqUuIJP0Ee63dasaXRGP_g" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_PqVVMJP0Ee63dasaXRGP_g" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_PrrZAJP0Ee63dasaXRGP_g" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PrrZAZP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PrrZApP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PrrZA5P0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrrZBJP0Ee63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_PrsAEJP0Ee63dasaXRGP_g" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PrsAEZP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PrsAEpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PrsAE5P0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrsAFJP0Ee63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PqUuIZP0Ee63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_PqUuIpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_PqUuI5P0Ee63dasaXRGP_g"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PqUuJJP0Ee63dasaXRGP_g" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_PsOLkJP0Ee63dasaXRGP_g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_PsOyoJP0Ee63dasaXRGP_g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_PsTrIJP0Ee63dasaXRGP_g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsTrIZP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PsTrIpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PsTrI5P0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsTrJJP0Ee63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_PsTrJZP0Ee63dasaXRGP_g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsTrJpP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PsTrJ5P0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PsTrKJP0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsTrKZP0Ee63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsOLkZP0Ee63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_PsOLkpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_PsOLk5P0Ee63dasaXRGP_g"/>
                      <element xmi:type="esb:PropertyMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsOLlJP0Ee63dasaXRGP_g" x="645" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Pt4YcJP0Ee63dasaXRGP_g" type="3516">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Pt4_gJP0Ee63dasaXRGP_g" type="5183"/>
                      <children xmi:type="notation:Node" xmi:id="_Pu99kJP0Ee63dasaXRGP_g" type="3100">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pu-koJP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Pu-koZP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Pu-kopP0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:HeaderMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pu-ko5P0Ee63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Pu-kpJP0Ee63dasaXRGP_g" type="3101">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pu-kpZP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Pu-kppP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Pu-kp5P0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:HeaderMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pu-kqJP0Ee63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pt4YcZP0Ee63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Pt4YcpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Pt4Yc5P0Ee63dasaXRGP_g"/>
                      <element xmi:type="esb:HeaderMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pt4YdJP0Ee63dasaXRGP_g" x="769" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Pvb3oJP0Ee63dasaXRGP_g" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_PvcesJP0Ee63dasaXRGP_g" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_PwC7oJP0Ee63dasaXRGP_g" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PwC7oZP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PwC7opP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PwC7o5P0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PwC7pJP0Ee63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_PwDisJP0Ee63dasaXRGP_g" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PwDisZP0Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PwDispP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PwDis5P0Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PwDitJP0Ee63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pvb3oZP0Ee63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Pvb3opP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Pvb3o5P0Ee63dasaXRGP_g"/>
                      <element xmi:type="esb:RespondMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pvb3pJP0Ee63dasaXRGP_g" x="893" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_Pas9xpP0Ee63dasaXRGP_g" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pas9wZP0Ee63dasaXRGP_g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Pas9wpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Pas9w5P0Ee63dasaXRGP_g"/>
                  <element xmi:type="esb:MediatorFlow" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pas9xJP0Ee63dasaXRGP_g"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_PapTYZP0Ee63dasaXRGP_g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_PapTYpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_PapTY5P0Ee63dasaXRGP_g"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PapTZJP0Ee63dasaXRGP_g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Pap6cJP0Ee63dasaXRGP_g" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pap6cZP0Ee63dasaXRGP_g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Pap6cpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Pap6c5P0Ee63dasaXRGP_g"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pap6dJP0Ee63dasaXRGP_g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PagwgZP0Ee63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PagwgpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Pagwg5P0Ee63dasaXRGP_g"/>
              <element xmi:type="esb:ProxyServiceContainer" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PagwhJP0Ee63dasaXRGP_g"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_PaXmkZP0Ee63dasaXRGP_g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_PaXmkpP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_PaXmk5P0Ee63dasaXRGP_g"/>
            <element xmi:type="esb:APIResource" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PaXmlJP0Ee63dasaXRGP_g" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="BSCS_Template_TestAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PZwikZP0Ee63dasaXRGP_g" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KpLIcZP0Ee63dasaXRGP_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpLvgJP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KpLvgZP0Ee63dasaXRGP_g"/>
    <element xmi:type="esb:EsbServer" href="BSCS_Template_TestAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KpLvgpP0Ee63dasaXRGP_g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HtnWQZP0Ee63dasaXRGP_g"/>
  <element xmi:type="esb:EsbDiagram" href="BSCS_Template_TestAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_QDIPsJP0Ee63dasaXRGP_g" type="4001" source="_Pae7UJP0Ee63dasaXRGP_g" target="_PinjoJP0Ee63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QDIPsZP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDIPspP0Ee63dasaXRGP_g" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QEXl0JP0Ee63dasaXRGP_g" type="4001" source="_PioKsJP0Ee63dasaXRGP_g" target="_PndAUJP0Ee63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QEXl0ZP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QEXl0pP0Ee63dasaXRGP_g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QEjMAJP0Ee63dasaXRGP_g" type="4001" source="_PndnYJP0Ee63dasaXRGP_g" target="_PoqhQJP0Ee63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QEjMAZP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QEjMApP0Ee63dasaXRGP_g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QEuLIJP0Ee63dasaXRGP_g" type="4001" source="_PorIUJP0Ee63dasaXRGP_g" target="_PpkgMJP0Ee63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QEuLIZP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QEuLIpP0Ee63dasaXRGP_g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QFFXgJP0Ee63dasaXRGP_g" type="4001" source="_PplHQJP0Ee63dasaXRGP_g" target="_PrrZAJP0Ee63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QFFXgZP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QFFXgpP0Ee63dasaXRGP_g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QFSL0JP0Ee63dasaXRGP_g" type="4001" source="_PrsAEJP0Ee63dasaXRGP_g" target="_PsTrIJP0Ee63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QFSL0ZP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QFSL0pP0Ee63dasaXRGP_g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QFausJP0Ee63dasaXRGP_g" type="4001" source="_PsTrJZP0Ee63dasaXRGP_g" target="_Pu99kJP0Ee63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QFausZP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QFauspP0Ee63dasaXRGP_g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QFiqgJP0Ee63dasaXRGP_g" type="4001" source="_Pu-kpJP0Ee63dasaXRGP_g" target="_PwC7oJP0Ee63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QFiqgZP0Ee63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QFiqgpP0Ee63dasaXRGP_g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
