<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_H4-q8JckEe6WeM7oXzxOdw" type="Esb" name="BSCS_Template_TestAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_H6K9wJckEe6WeM7oXzxOdw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_H6ML4JckEe6WeM7oXzxOdw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_IC_ikJckEe6WeM7oXzxOdw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_IC_ikpckEe6WeM7oXzxOdw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_IDIsgJckEe6WeM7oXzxOdw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_IDLIwJckEe6WeM7oXzxOdw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDLIwZckEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IDLIwpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IDLIw5ckEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDLIxJckEe6WeM7oXzxOdw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IDLv0JckEe6WeM7oXzxOdw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDLv0ZckEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IDLv0pckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IDLv05ckEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDLv1JckEe6WeM7oXzxOdw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IDLv1ZckEe6WeM7oXzxOdw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDLv1pckEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IDLv15ckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IDLv2JckEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDLv2ZckEe6WeM7oXzxOdw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IDMW4JckEe6WeM7oXzxOdw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDMW4ZckEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IDMW4pckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IDMW45ckEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDMW5JckEe6WeM7oXzxOdw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IDMW5ZckEe6WeM7oXzxOdw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_IDQBQJckEe6WeM7oXzxOdw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_IDR2cJckEe6WeM7oXzxOdw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_IDSdgJckEe6WeM7oXzxOdw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_IDhuEJckEe6WeM7oXzxOdw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_IDhuFZckEe6WeM7oXzxOdw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_IDlYcJckEe6WeM7oXzxOdw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDlYcZckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IDlYcpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IDlYc5ckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDlYdJckEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_IDlYdZckEe6WeM7oXzxOdw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDlYdpckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IDlYd5ckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IDlYeJckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDlYeZckEe6WeM7oXzxOdw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDhuEZckEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_IDhuEpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_IDhuE5ckEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:PropertyMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDhuFJckEe6WeM7oXzxOdw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_IDt7UJckEe6WeM7oXzxOdw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_IDt7VZckEe6WeM7oXzxOdw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_IDxlsJckEe6WeM7oXzxOdw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDxlsZckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IDxlspckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IDxls5ckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDxltJckEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_IDyMwJckEe6WeM7oXzxOdw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDyMwZckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IDyMwpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IDyMw5ckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDyMxJckEe6WeM7oXzxOdw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDt7UZckEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_IDt7UpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_IDt7U5ckEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:PropertyMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDt7VJckEe6WeM7oXzxOdw" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ID79wJckEe6WeM7oXzxOdw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ID8k0JckEe6WeM7oXzxOdw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_IEAPMJckEe6WeM7oXzxOdw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEAPMZckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IEAPMpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IEAPM5ckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEAPNJckEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_IEAPNZckEe6WeM7oXzxOdw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEAPNpckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IEAPN5ckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IEAPOJckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEAPOZckEe6WeM7oXzxOdw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ID79wZckEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ID79wpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ID79w5ckEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:LogMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ID79xJckEe6WeM7oXzxOdw" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_IEKAMJckEe6WeM7oXzxOdw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_IEKnQJckEe6WeM7oXzxOdw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_IEO4sJckEe6WeM7oXzxOdw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEO4sZckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IEO4spckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IEO4s5ckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEO4tJckEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_IEPfwJckEe6WeM7oXzxOdw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEPfwZckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IEPfwpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IEPfw5ckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEPfxJckEe6WeM7oXzxOdw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEKAMZckEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_IEKAMpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_IEKAM5ckEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:PropertyMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEKANJckEe6WeM7oXzxOdw" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_IEbF8JckEe6WeM7oXzxOdw" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_IEbF9ZckEe6WeM7oXzxOdw" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_IEewUJckEe6WeM7oXzxOdw" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEewUZckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IEewUpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IEewU5ckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEewVJckEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_IEewVZckEe6WeM7oXzxOdw" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEewVpckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IEewV5ckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IEewWJckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEewWZckEe6WeM7oXzxOdw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEbF8ZckEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_IEbF8pckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_IEbF85ckEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEbF9JckEe6WeM7oXzxOdw" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_IEpIYJckEe6WeM7oXzxOdw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_IEpIZZckEe6WeM7oXzxOdw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_IEtZ0JckEe6WeM7oXzxOdw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEtZ0ZckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IEtZ0pckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IEtZ05ckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEtZ1JckEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_IEuA4JckEe6WeM7oXzxOdw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEuA4ZckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IEuA4pckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IEuA45ckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEuA5JckEe6WeM7oXzxOdw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEpIYZckEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_IEpIYpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_IEpIY5ckEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:PropertyMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEpIZJckEe6WeM7oXzxOdw" x="645" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_IFD_IJckEe6WeM7oXzxOdw" type="3516">
                      <children xmi:type="notation:DecorationNode" xmi:id="_IFD_JZckEe6WeM7oXzxOdw" type="5183"/>
                      <children xmi:type="notation:Node" xmi:id="_IFs4UJckEe6WeM7oXzxOdw" type="3100">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IFs4UZckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IFs4UpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IFs4U5ckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:HeaderMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IFs4VJckEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_IFtfYJckEe6WeM7oXzxOdw" type="3101">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IFtfYZckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IFtfYpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IFtfY5ckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:HeaderMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IFtfZJckEe6WeM7oXzxOdw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IFD_IZckEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_IFD_IpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_IFD_I5ckEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:HeaderMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IFD_JJckEe6WeM7oXzxOdw" x="769" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_IF8I4JckEe6WeM7oXzxOdw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_IF8v8JckEe6WeM7oXzxOdw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_IGAaUJckEe6WeM7oXzxOdw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IGAaUZckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IGAaUpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IGAaU5ckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IGAaVJckEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_IGBBYJckEe6WeM7oXzxOdw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IGBBYZckEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_IGBBYpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_IGBBY5ckEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IGBBZJckEe6WeM7oXzxOdw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IF8I4ZckEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_IF8I4pckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_IF8I45ckEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:RespondMediator" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IF8I5JckEe6WeM7oXzxOdw" x="893" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_IDSdgZckEe6WeM7oXzxOdw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDR2cZckEe6WeM7oXzxOdw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_IDR2cpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_IDR2c5ckEe6WeM7oXzxOdw"/>
                  <element xmi:type="esb:MediatorFlow" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDR2dJckEe6WeM7oXzxOdw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDQBQZckEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IDQBQpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IDQBQ5ckEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDQBRJckEe6WeM7oXzxOdw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IDQoUJckEe6WeM7oXzxOdw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDQoUZckEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IDQoUpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IDQoU5ckEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDQoVJckEe6WeM7oXzxOdw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDMW5pckEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IDMW55ckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IDMW6JckEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDMW6ZckEe6WeM7oXzxOdw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDIsgZckEe6WeM7oXzxOdw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_IDIsgpckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_IDIsg5ckEe6WeM7oXzxOdw"/>
            <element xmi:type="esb:APIResource" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDIshJckEe6WeM7oXzxOdw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="BSCS_Template_TestAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IC_ikZckEe6WeM7oXzxOdw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_H6Lk0JckEe6WeM7oXzxOdw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H6Lk0ZckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_H6Lk0pckEe6WeM7oXzxOdw"/>
    <element xmi:type="esb:EsbServer" href="BSCS_Template_TestAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H6Lk05ckEe6WeM7oXzxOdw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H4-q8ZckEe6WeM7oXzxOdw"/>
  <element xmi:type="esb:EsbDiagram" href="BSCS_Template_TestAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_IGQ5AJckEe6WeM7oXzxOdw" type="4001" source="_IDLv0JckEe6WeM7oXzxOdw" target="_IDlYcJckEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IGQ5AZckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGQ5ApckEe6WeM7oXzxOdw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IGVxgJckEe6WeM7oXzxOdw" type="4001" source="_IDlYdZckEe6WeM7oXzxOdw" target="_IDxlsJckEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IGVxgZckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGVxgpckEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IGaC8JckEe6WeM7oXzxOdw" type="4001" source="_IDyMwJckEe6WeM7oXzxOdw" target="_IEAPMJckEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IGaC8ZckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGaC8pckEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IGe7cJckEe6WeM7oXzxOdw" type="4001" source="_IEAPNZckEe6WeM7oXzxOdw" target="_IEO4sJckEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IGe7cZckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGe7cpckEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IGjz8JckEe6WeM7oXzxOdw" type="4001" source="_IEPfwJckEe6WeM7oXzxOdw" target="_IEewUJckEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IGjz8ZckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGjz8pckEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IGoscJckEe6WeM7oXzxOdw" type="4001" source="_IEewVZckEe6WeM7oXzxOdw" target="_IEtZ0JckEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IGoscZckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGoscpckEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IGsW0JckEe6WeM7oXzxOdw" type="4001" source="_IEuA4JckEe6WeM7oXzxOdw" target="_IFs4UJckEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IGsW0ZckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGsW0pckEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IGwBMJckEe6WeM7oXzxOdw" type="4001" source="_IFtfYJckEe6WeM7oXzxOdw" target="_IGAaUJckEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IGwBMZckEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_Template_TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGwBMpckEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
