<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_qGGYIJyhEe6v-uFHuYdkaA" type="Esb" name="childIdGeneratingSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qHFPkJyhEe6v-uFHuYdkaA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_qHF2oJyhEe6v-uFHuYdkaA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_qiyUIJyhEe6v-uFHuYdkaA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_qi0JUJyhEe6v-uFHuYdkaA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_qi0JVZyhEe6v-uFHuYdkaA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_qi-hYJyhEe6v-uFHuYdkaA" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_qi_IcJyhEe6v-uFHuYdkaA" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_qjPnIJyhEe6v-uFHuYdkaA" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qjPnIZyhEe6v-uFHuYdkaA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qjPnIpyhEe6v-uFHuYdkaA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qjPnI5yhEe6v-uFHuYdkaA"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="childIdGeneratingSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjPnJJyhEe6v-uFHuYdkaA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_qjPnJZyhEe6v-uFHuYdkaA" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qjPnJpyhEe6v-uFHuYdkaA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qjQOMJyhEe6v-uFHuYdkaA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qjQOMZyhEe6v-uFHuYdkaA"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="childIdGeneratingSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjQOMpyhEe6v-uFHuYdkaA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qi-hYZyhEe6v-uFHuYdkaA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qi-hYpyhEe6v-uFHuYdkaA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qi-hY5yhEe6v-uFHuYdkaA"/>
              <element xmi:type="esb:ScriptMediator" href="childIdGeneratingSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qi-hZJyhEe6v-uFHuYdkaA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qjYKAJyhEe6v-uFHuYdkaA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_qjYKBZyhEe6v-uFHuYdkaA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_qjllYJyhEe6v-uFHuYdkaA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qjllYZyhEe6v-uFHuYdkaA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qjllYpyhEe6v-uFHuYdkaA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qjllY5yhEe6v-uFHuYdkaA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="childIdGeneratingSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjllZJyhEe6v-uFHuYdkaA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_qjmMcJyhEe6v-uFHuYdkaA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qjmMcZyhEe6v-uFHuYdkaA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qjmMcpyhEe6v-uFHuYdkaA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qjmMc5yhEe6v-uFHuYdkaA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="childIdGeneratingSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjmMdJyhEe6v-uFHuYdkaA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qjYKAZyhEe6v-uFHuYdkaA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qjYKApyhEe6v-uFHuYdkaA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qjYKA5yhEe6v-uFHuYdkaA"/>
              <element xmi:type="esb:LogMediator" href="childIdGeneratingSeq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjYKBJyhEe6v-uFHuYdkaA" x="149" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_qi0JVpyhEe6v-uFHuYdkaA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qi0JUZyhEe6v-uFHuYdkaA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qi0JUpyhEe6v-uFHuYdkaA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qi0JU5yhEe6v-uFHuYdkaA"/>
          <element xmi:type="esb:MediatorFlow" href="childIdGeneratingSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qi0JVJyhEe6v-uFHuYdkaA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qi0JV5yhEe6v-uFHuYdkaA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qi0JWJyhEe6v-uFHuYdkaA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qi0JWZyhEe6v-uFHuYdkaA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qi0JWpyhEe6v-uFHuYdkaA"/>
          <element xmi:type="esb:SequencesInputConnector" href="childIdGeneratingSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qi0JW5yhEe6v-uFHuYdkaA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qi0wYJyhEe6v-uFHuYdkaA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qi0wYZyhEe6v-uFHuYdkaA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qi0wYpyhEe6v-uFHuYdkaA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qi0wY5yhEe6v-uFHuYdkaA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="childIdGeneratingSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qi0wZJyhEe6v-uFHuYdkaA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qiyUIZyhEe6v-uFHuYdkaA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qiyUIpyhEe6v-uFHuYdkaA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qiyUI5yhEe6v-uFHuYdkaA"/>
        <element xmi:type="esb:Sequences" href="childIdGeneratingSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qiyUJJyhEe6v-uFHuYdkaA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qHFPkZyhEe6v-uFHuYdkaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qHFPkpyhEe6v-uFHuYdkaA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qHFPk5yhEe6v-uFHuYdkaA"/>
    <element xmi:type="esb:EsbServer" href="childIdGeneratingSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHFPlJyhEe6v-uFHuYdkaA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qGGYIZyhEe6v-uFHuYdkaA"/>
  <element xmi:type="esb:EsbDiagram" href="childIdGeneratingSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_qjyZsJyhEe6v-uFHuYdkaA" type="4001" source="_qi0wYJyhEe6v-uFHuYdkaA" target="_qjPnIJyhEe6v-uFHuYdkaA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qjyZsZyhEe6v-uFHuYdkaA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="childIdGeneratingSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qjyZspyhEe6v-uFHuYdkaA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qj2rIJyhEe6v-uFHuYdkaA" type="4001" source="_qjPnJZyhEe6v-uFHuYdkaA" target="_qjllYJyhEe6v-uFHuYdkaA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qj2rIZyhEe6v-uFHuYdkaA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="childIdGeneratingSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qj2rIpyhEe6v-uFHuYdkaA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WgP7cJy4Ee6v-uFHuYdkaA" type="4001" source="_qjmMcJyhEe6v-uFHuYdkaA" target="_qi0JV5yhEe6v-uFHuYdkaA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_WgP7cZy4Ee6v-uFHuYdkaA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="childIdGeneratingSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WgP7cpy4Ee6v-uFHuYdkaA" points="[6, 0, -159, 0]$[159, 0, -6, 0]"/>
  </edges>
</notation:Diagram>
