<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_r0jNQIbEEe6x47lIJ7By1w" type="Esb" name="Clone_Aggregate_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tVMgoIbEEe6x47lIJ7By1w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tVbKIIbEEe6x47lIJ7By1w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_wMmLkIbEEe6x47lIJ7By1w" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_wMmyoIbEEe6x47lIJ7By1w" type="7044">
          <children xmi:type="notation:Node" xmi:id="_wNPEwIbEEe6x47lIJ7By1w" type="3669">
            <children xmi:type="notation:Node" xmi:id="_wNcgIIbEEe6x47lIJ7By1w" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNcgIYbEEe6x47lIJ7By1w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wNcgIobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wNcgI4bEEe6x47lIJ7By1w"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNcgJIbEEe6x47lIJ7By1w" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wNgxkIbEEe6x47lIJ7By1w" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNgxkYbEEe6x47lIJ7By1w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wNgxkobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wNgxk4bEEe6x47lIJ7By1w"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNgxlIbEEe6x47lIJ7By1w" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wNhYoIbEEe6x47lIJ7By1w" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNhYoYbEEe6x47lIJ7By1w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wNhYoobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wNhYo4bEEe6x47lIJ7By1w"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNhYpIbEEe6x47lIJ7By1w" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wNh_sIbEEe6x47lIJ7By1w" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNimwIbEEe6x47lIJ7By1w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wNimwYbEEe6x47lIJ7By1w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wNimwobEEe6x47lIJ7By1w"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNimw4bEEe6x47lIJ7By1w" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wNjN0IbEEe6x47lIJ7By1w" type="3673">
              <children xmi:type="notation:Node" xmi:id="_wNuM8IbEEe6x47lIJ7By1w" type="3487">
                <children xmi:type="notation:Node" xmi:id="_wNyeYIbEEe6x47lIJ7By1w" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wNyeZYbEEe6x47lIJ7By1w" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_wO6fwIbEEe6x47lIJ7By1w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wO7G0IbEEe6x47lIJ7By1w" type="5168"/>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wO6fwYbEEe6x47lIJ7By1w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wO6fwobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wO6fw4bEEe6x47lIJ7By1w"/>
                      <element xmi:type="esb:LogMediator" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wO6fxIbEEe6x47lIJ7By1w" x="108" y="90"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_wRcPUIbEEe6x47lIJ7By1w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wRcPVYbEEe6x47lIJ7By1w" type="5168"/>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRcPUYbEEe6x47lIJ7By1w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wRcPUobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wRcPU4bEEe6x47lIJ7By1w"/>
                      <element xmi:type="esb:LogMediator" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRcPVIbEEe6x47lIJ7By1w" x="108" y="90"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_wR1Q4IbEEe6x47lIJ7By1w" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_wSR80IbEEe6x47lIJ7By1w" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wSR80YbEEe6x47lIJ7By1w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wSR80obEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wSR804bEEe6x47lIJ7By1w"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSR81IbEEe6x47lIJ7By1w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_wSSj4IbEEe6x47lIJ7By1w" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wSSj4YbEEe6x47lIJ7By1w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wSSj4obEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wSSj44bEEe6x47lIJ7By1w"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSSj5IbEEe6x47lIJ7By1w" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_wSTK8IbEEe6x47lIJ7By1w" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wSTK8YbEEe6x47lIJ7By1w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wSTK8obEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wSTK84bEEe6x47lIJ7By1w"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSTK9IbEEe6x47lIJ7By1w"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_wSTyAIbEEe6x47lIJ7By1w" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_wSUZEIbEEe6x47lIJ7By1w" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_wTT3kIbEEe6x47lIJ7By1w" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wTVFsIbEEe6x47lIJ7By1w" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_wT8JsIbEEe6x47lIJ7By1w" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wT8JsYbEEe6x47lIJ7By1w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_wT8JsobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_wT8Js4bEEe6x47lIJ7By1w"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wT8JtIbEEe6x47lIJ7By1w"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wTT3kYbEEe6x47lIJ7By1w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_wTT3kobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_wTT3k4bEEe6x47lIJ7By1w"/>
                            <element xmi:type="esb:NamedEndpoint" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wTT3lIbEEe6x47lIJ7By1w" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_wSUZEYbEEe6x47lIJ7By1w" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wSTyAYbEEe6x47lIJ7By1w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wSTyAobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wSTyA4bEEe6x47lIJ7By1w"/>
                        <element xmi:type="esb:MediatorFlow" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSTyBIbEEe6x47lIJ7By1w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wR1Q4YbEEe6x47lIJ7By1w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wR1Q4obEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wR1Q44bEEe6x47lIJ7By1w"/>
                      <element xmi:type="esb:CallMediator" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR1Q5IbEEe6x47lIJ7By1w" x="108" y="90"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_wUb48IbEEe6x47lIJ7By1w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wUcgAIbEEe6x47lIJ7By1w" type="5168"/>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wUb48YbEEe6x47lIJ7By1w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wUb48obEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wUb484bEEe6x47lIJ7By1w"/>
                      <element xmi:type="esb:LogMediator" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wUb49IbEEe6x47lIJ7By1w" x="108" y="90"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_wVC88IbEEe6x47lIJ7By1w" type="3496">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wVC89YbEEe6x47lIJ7By1w" type="5169"/>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wVC88YbEEe6x47lIJ7By1w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wVC88obEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wVC884bEEe6x47lIJ7By1w"/>
                      <element xmi:type="esb:EnrichMediator" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wVC89IbEEe6x47lIJ7By1w" x="108" y="90"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_wWrUoIbEEe6x47lIJ7By1w" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wWtJ0IbEEe6x47lIJ7By1w" type="5191"/>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wWrUoYbEEe6x47lIJ7By1w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wWrUoobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wWrUo4bEEe6x47lIJ7By1w"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wWrUpIbEEe6x47lIJ7By1w" x="108" y="90"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_wYKiYIbEEe6x47lIJ7By1w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wYLJdIbEEe6x47lIJ7By1w" type="5168"/>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wYLJcIbEEe6x47lIJ7By1w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wYLJcYbEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wYLJcobEEe6x47lIJ7By1w"/>
                      <element xmi:type="esb:LogMediator" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYLJc4bEEe6x47lIJ7By1w" x="108" y="90"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_wZUY8IbEEe6x47lIJ7By1w" type="3508">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wZVnEIbEEe6x47lIJ7By1w" type="5175"/>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wZUY8YbEEe6x47lIJ7By1w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wZUY8obEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wZUY84bEEe6x47lIJ7By1w"/>
                      <element xmi:type="esb:ScriptMediator" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZUY9IbEEe6x47lIJ7By1w" x="108" y="90"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_wadocIbEEe6x47lIJ7By1w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wadodYbEEe6x47lIJ7By1w" type="5168"/>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wadocYbEEe6x47lIJ7By1w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wadocobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wadoc4bEEe6x47lIJ7By1w"/>
                      <element xmi:type="esb:LogMediator" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wadodIbEEe6x47lIJ7By1w" x="108" y="90"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_wbPrkIbEEe6x47lIJ7By1w" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wbQ5sIbEEe6x47lIJ7By1w" type="5129"/>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wbPrkYbEEe6x47lIJ7By1w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wbPrkobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wbPrk4bEEe6x47lIJ7By1w"/>
                      <element xmi:type="esb:FilterMediator" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wbPrlIbEEe6x47lIJ7By1w" x="108" y="90"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_wNyeZobEEe6x47lIJ7By1w" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNyeYYbEEe6x47lIJ7By1w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_wNyeYobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_wNyeY4bEEe6x47lIJ7By1w"/>
                  <element xmi:type="esb:MediatorFlow" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNyeZIbEEe6x47lIJ7By1w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNuM8YbEEe6x47lIJ7By1w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wNuM8obEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wNuM84bEEe6x47lIJ7By1w"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNuM9IbEEe6x47lIJ7By1w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_wNu0AIbEEe6x47lIJ7By1w" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNu0AYbEEe6x47lIJ7By1w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wNu0AobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wNu0A4bEEe6x47lIJ7By1w"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNu0BIbEEe6x47lIJ7By1w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNjN0YbEEe6x47lIJ7By1w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wNjN0obEEe6x47lIJ7By1w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wNjN04bEEe6x47lIJ7By1w"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNjN1IbEEe6x47lIJ7By1w"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNPEwYbEEe6x47lIJ7By1w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wNPEwobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_wNPEw4bEEe6x47lIJ7By1w"/>
            <element xmi:type="esb:APIResource" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNPExIbEEe6x47lIJ7By1w" x="100" y="96"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Clone_Aggregate_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMmLkYbEEe6x47lIJ7By1w" x="3075" y="94"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tVMgoYbEEe6x47lIJ7By1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tVMgoobEEe6x47lIJ7By1w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tVMgo4bEEe6x47lIJ7By1w"/>
    <element xmi:type="esb:EsbServer" href="Clone_Aggregate_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tVMgpIbEEe6x47lIJ7By1w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_r0jNQYbEEe6x47lIJ7By1w"/>
  <element xmi:type="esb:EsbDiagram" href="Clone_Aggregate_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_wwsXIIbEEe6x47lIJ7By1w" type="4001" source="_wSTK8IbEEe6x47lIJ7By1w" target="_wT8JsIbEEe6x47lIJ7By1w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wwsXIYbEEe6x47lIJ7By1w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Clone_Aggregate_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwsXIobEEe6x47lIJ7By1w" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
