<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Rad8MJl9Ee6HdIcoKQON1Q" type="Esb" name="CommonAPISeqPropertiesCollectionSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RbOKIJl9Ee6HdIcoKQON1Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RbOxMJl9Ee6HdIcoKQON1Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_RgUskJl9Ee6HdIcoKQON1Q" type="3614">
        <children xmi:type="notation:Node" xmi:id="_RgXI0Jl9Ee6HdIcoKQON1Q" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_RgXI1Zl9Ee6HdIcoKQON1Q" type="7035">
            <children xmi:type="notation:Node" xmi:id="_RgivAJl9Ee6HdIcoKQON1Q" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_RgjWEJl9Ee6HdIcoKQON1Q" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_Rgr48Jl9Ee6HdIcoKQON1Q" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rgr48Zl9Ee6HdIcoKQON1Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Rgr48pl9Ee6HdIcoKQON1Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Rgr485l9Ee6HdIcoKQON1Q"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="CommonAPISeqPropertiesCollectionSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rgr49Jl9Ee6HdIcoKQON1Q" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_RgsgAJl9Ee6HdIcoKQON1Q" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RgsgAZl9Ee6HdIcoKQON1Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RgsgApl9Ee6HdIcoKQON1Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_RgsgA5l9Ee6HdIcoKQON1Q"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="CommonAPISeqPropertiesCollectionSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgsgBJl9Ee6HdIcoKQON1Q" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RgivAZl9Ee6HdIcoKQON1Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RgivApl9Ee6HdIcoKQON1Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_RgivA5l9Ee6HdIcoKQON1Q"/>
              <element xmi:type="esb:PropertyGroupMediator" href="CommonAPISeqPropertiesCollectionSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgivBJl9Ee6HdIcoKQON1Q" x="25" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_RgXI1pl9Ee6HdIcoKQON1Q" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RgXI0Zl9Ee6HdIcoKQON1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RgXI0pl9Ee6HdIcoKQON1Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RgXI05l9Ee6HdIcoKQON1Q"/>
          <element xmi:type="esb:MediatorFlow" href="CommonAPISeqPropertiesCollectionSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgXI1Jl9Ee6HdIcoKQON1Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RgXI15l9Ee6HdIcoKQON1Q" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RgXI2Jl9Ee6HdIcoKQON1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RgXI2Zl9Ee6HdIcoKQON1Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RgXI2pl9Ee6HdIcoKQON1Q"/>
          <element xmi:type="esb:SequencesInputConnector" href="CommonAPISeqPropertiesCollectionSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgXI25l9Ee6HdIcoKQON1Q" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RgXv4Jl9Ee6HdIcoKQON1Q" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RgXv4Zl9Ee6HdIcoKQON1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RgXv4pl9Ee6HdIcoKQON1Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RgXv45l9Ee6HdIcoKQON1Q"/>
          <element xmi:type="esb:SequencesOutputConnector" href="CommonAPISeqPropertiesCollectionSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgXv5Jl9Ee6HdIcoKQON1Q" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RgUskZl9Ee6HdIcoKQON1Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RgUskpl9Ee6HdIcoKQON1Q" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RgUsk5l9Ee6HdIcoKQON1Q"/>
        <element xmi:type="esb:Sequences" href="CommonAPISeqPropertiesCollectionSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgUslJl9Ee6HdIcoKQON1Q" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RbOKIZl9Ee6HdIcoKQON1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RbOKIpl9Ee6HdIcoKQON1Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RbOKI5l9Ee6HdIcoKQON1Q"/>
    <element xmi:type="esb:EsbServer" href="CommonAPISeqPropertiesCollectionSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RbOKJJl9Ee6HdIcoKQON1Q"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Rad8MZl9Ee6HdIcoKQON1Q"/>
  <element xmi:type="esb:EsbDiagram" href="CommonAPISeqPropertiesCollectionSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_RimkgJl9Ee6HdIcoKQON1Q" type="4001" source="_RgXv4Jl9Ee6HdIcoKQON1Q" target="_Rgr48Jl9Ee6HdIcoKQON1Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_RimkgZl9Ee6HdIcoKQON1Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CommonAPISeqPropertiesCollectionSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rimkgpl9Ee6HdIcoKQON1Q" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RisEEJl9Ee6HdIcoKQON1Q" type="4001" source="_RgsgAJl9Ee6HdIcoKQON1Q" target="_RgXI15l9Ee6HdIcoKQON1Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_RisrIJl9Ee6HdIcoKQON1Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CommonAPISeqPropertiesCollectionSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RisrIZl9Ee6HdIcoKQON1Q" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
