<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_mLDVkJcUEe6WeM7oXzxOdw" type="Esb" name="compositeDynamicSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mLurAJcUEe6WeM7oXzxOdw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mLvSEJcUEe6WeM7oXzxOdw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mUsZwJcUEe6WeM7oXzxOdw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_mUu2AJcUEe6WeM7oXzxOdw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_mUu2BZcUEe6WeM7oXzxOdw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_mU7DQJcUEe6WeM7oXzxOdw" type="3498">
              <children xmi:type="notation:Node" xmi:id="_mVgSEJcUEe6WeM7oXzxOdw" type="3042">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mVgSEZcUEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mVgSEpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mVgSE5cUEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:SwitchMediatorInputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mVgSFJcUEe6WeM7oXzxOdw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mVg5IJcUEe6WeM7oXzxOdw" type="3499">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mVg5IZcUEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mVg5IpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mVg5I5cUEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:SwitchMediatorOutputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mVg5JJcUEe6WeM7oXzxOdw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mVg5JZcUEe6WeM7oXzxOdw" type="3043">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mVg5JpcUEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mVg5J5cUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mVg5KJcUEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@caseBranches.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mVg5KZcUEe6WeM7oXzxOdw" x="80" y="-34"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mVhgMJcUEe6WeM7oXzxOdw" type="3044">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mVhgMZcUEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mVhgMpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mVhgM5cUEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:SwitchDefaultBranchOutputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@defaultBranch"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mVhgNJcUEe6WeM7oXzxOdw" x="80" y="16"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mViHQJcUEe6WeM7oXzxOdw" type="3500">
                <children xmi:type="notation:Node" xmi:id="_mWd7YJcUEe6WeM7oXzxOdw" type="3732">
                  <children xmi:type="notation:Node" xmi:id="_mWnsYJcUEe6WeM7oXzxOdw" type="3733">
                    <children xmi:type="notation:Node" xmi:id="_mWrWwJcUEe6WeM7oXzxOdw" type="3502">
                      <children xmi:type="notation:DecorationNode" xmi:id="_mWrWxZcUEe6WeM7oXzxOdw" type="7015">
                        <children xmi:type="notation:Node" xmi:id="_mXWsMJcUEe6WeM7oXzxOdw" type="3503">
                          <children xmi:type="notation:DecorationNode" xmi:id="_mXXTQJcUEe6WeM7oXzxOdw" type="5132"/>
                          <children xmi:type="notation:Node" xmi:id="_mXa9oJcUEe6WeM7oXzxOdw" type="3049">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mXbksJcUEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_mXbksZcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_mXbkspcUEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:SequenceInputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXbks5cUEe6WeM7oXzxOdw"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_mXeoAJcUEe6WeM7oXzxOdw" type="3050">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mXeoAZcUEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_mXeoApcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_mXeoA5cUEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:SequenceOutputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@outputConnector.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXeoBJcUEe6WeM7oXzxOdw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mXWsMZcUEe6WeM7oXzxOdw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_mXWsMpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_mXWsM5cUEe6WeM7oXzxOdw"/>
                          <element xmi:type="esb:Sequence" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXWsNJcUEe6WeM7oXzxOdw" x="25" y="10" width="84" height="115"/>
                        </children>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mWrWwZcUEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_mWrWwpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_mWrWw5cUEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:MediatorFlow" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWrWxJcUEe6WeM7oXzxOdw"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mWnsYZcUEe6WeM7oXzxOdw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_mWnsYpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_mWnsY5cUEe6WeM7oXzxOdw"/>
                    <element xmi:type="esb:SwitchCaseContainer" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWnsZJcUEe6WeM7oXzxOdw"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_mXnK4JcUEe6WeM7oXzxOdw" type="3733">
                    <children xmi:type="notation:Node" xmi:id="_mXpnIJcUEe6WeM7oXzxOdw" type="3502">
                      <children xmi:type="notation:DecorationNode" xmi:id="_mXpnJZcUEe6WeM7oXzxOdw" type="7015">
                        <children xmi:type="notation:Node" xmi:id="_mX77AJcUEe6WeM7oXzxOdw" type="3495">
                          <children xmi:type="notation:DecorationNode" xmi:id="_mX77BZcUEe6WeM7oXzxOdw" type="5168"/>
                          <children xmi:type="notation:Node" xmi:id="_mX_lYJcUEe6WeM7oXzxOdw" type="3018">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mX_lYZcUEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_mX_lYpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_mX_lY5cUEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:LogMediatorInputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mX_lZJcUEe6WeM7oXzxOdw" x="-6" y="-5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_mYAMcJcUEe6WeM7oXzxOdw" type="3019">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mYAMcZcUEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_mYAMcpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_mYAMc5cUEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:LogMediatorOutputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@outputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYAMdJcUEe6WeM7oXzxOdw" x="64" y="-9"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mX77AZcUEe6WeM7oXzxOdw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_mX77ApcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_mX77A5cUEe6WeM7oXzxOdw"/>
                          <element xmi:type="esb:LogMediator" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mX77BJcUEe6WeM7oXzxOdw" x="25" y="10" width="84" height="115"/>
                        </children>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mXpnIZcUEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_mXpnIpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_mXpnI5cUEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:MediatorFlow" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXpnJJcUEe6WeM7oXzxOdw"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mXnK4ZcUEe6WeM7oXzxOdw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_mXnK4pcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_mXnK45cUEe6WeM7oXzxOdw"/>
                    <element xmi:type="esb:SwitchCaseContainer" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXnK5JcUEe6WeM7oXzxOdw"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_mYKkgJcUEe6WeM7oXzxOdw" type="3733">
                    <children xmi:type="notation:Node" xmi:id="_mYLLkJcUEe6WeM7oXzxOdw" type="3502">
                      <children xmi:type="notation:DecorationNode" xmi:id="_mYLyoJcUEe6WeM7oXzxOdw" type="7015">
                        <children xmi:type="notation:Node" xmi:id="_mYRSMJcUEe6WeM7oXzxOdw" type="3597">
                          <children xmi:type="notation:DecorationNode" xmi:id="_mYRSNZcUEe6WeM7oXzxOdw" type="5191"/>
                          <children xmi:type="notation:Node" xmi:id="_mYUVgJcUEe6WeM7oXzxOdw" type="3598">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mYUVgZcUEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_mYUVgpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_mYUVg5cUEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYUVhJcUEe6WeM7oXzxOdw" x="-6" y="-5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_mYUVhZcUEe6WeM7oXzxOdw" type="3599">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mYUVhpcUEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_mYUVh5cUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_mYUViJcUEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@outputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYUViZcUEe6WeM7oXzxOdw" x="64" y="-9"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mYRSMZcUEe6WeM7oXzxOdw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_mYRSMpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_mYRSM5cUEe6WeM7oXzxOdw"/>
                          <element xmi:type="esb:PayloadFactoryMediator" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYRSNJcUEe6WeM7oXzxOdw" x="25" y="10" width="84" height="115"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_mYfUoJcUEe6WeM7oXzxOdw" type="3503">
                          <children xmi:type="notation:DecorationNode" xmi:id="_mYfUpZcUEe6WeM7oXzxOdw" type="5132"/>
                          <children xmi:type="notation:Node" xmi:id="_mYhw4JcUEe6WeM7oXzxOdw" type="3049">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mYhw4ZcUEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_mYhw4pcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_mYhw45cUEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:SequenceInputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.1/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYhw5JcUEe6WeM7oXzxOdw"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_mYk0MJcUEe6WeM7oXzxOdw" type="3050">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mYk0MZcUEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_mYk0MpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_mYk0M5cUEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:SequenceOutputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.1/@outputConnector.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYk0NJcUEe6WeM7oXzxOdw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mYfUoZcUEe6WeM7oXzxOdw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_mYfUopcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_mYfUo5cUEe6WeM7oXzxOdw"/>
                          <element xmi:type="esb:Sequence" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.1"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYfUpJcUEe6WeM7oXzxOdw" x="149" y="10" width="84" height="115"/>
                        </children>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mYLLkZcUEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_mYLLkpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_mYLLk5cUEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:MediatorFlow" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYLLlJcUEe6WeM7oXzxOdw"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mYKkgZcUEe6WeM7oXzxOdw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_mYKkgpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_mYKkg5cUEe6WeM7oXzxOdw"/>
                    <element xmi:type="esb:SwitchCaseContainer" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYKkhJcUEe6WeM7oXzxOdw"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_mYq60JcUEe6WeM7oXzxOdw" type="3733">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mYq60ZcUEe6WeM7oXzxOdw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_mYq60pcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_mYq605cUEe6WeM7oXzxOdw"/>
                    <element xmi:type="esb:SwitchCaseContainer" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYq61JcUEe6WeM7oXzxOdw"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_mY158JcUEe6WeM7oXzxOdw" type="3733">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mY158ZcUEe6WeM7oXzxOdw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_mY158pcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_mY1585cUEe6WeM7oXzxOdw"/>
                    <element xmi:type="esb:SwitchCaseContainer" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.4"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mY159JcUEe6WeM7oXzxOdw"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_mWd7YZcUEe6WeM7oXzxOdw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_mWd7YpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_mWd7Y5cUEe6WeM7oXzxOdw"/>
                  <element xmi:type="esb:SwitchCaseParentContainer" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWd7ZJcUEe6WeM7oXzxOdw"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_mWd7ZZcUEe6WeM7oXzxOdw" type="3734">
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_mWd7ZpcUEe6WeM7oXzxOdw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_mWd7Z5cUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_mWd7aJcUEe6WeM7oXzxOdw"/>
                  <element xmi:type="esb:SwitchDefaultParentContainer" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchDefaultParentContainer"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWd7aZcUEe6WeM7oXzxOdw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mViHQZcUEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mViHQpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mViHQ5cUEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:SwitchMediatorContainer" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mViHRJcUEe6WeM7oXzxOdw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mX3pkJcUEe6WeM7oXzxOdw" type="3043">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mX3pkZcUEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mX3pkpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mX3pk5cUEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@caseBranches.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mX3plJcUEe6WeM7oXzxOdw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mYOO4JcUEe6WeM7oXzxOdw" type="3043">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mYOO4ZcUEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mYOO4pcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mYOO45cUEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@caseBranches.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYOO5JcUEe6WeM7oXzxOdw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mYwaYJcUEe6WeM7oXzxOdw" type="3043">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mYwaYZcUEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mYwaYpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mYwaY5cUEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@caseBranches.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYwaZJcUEe6WeM7oXzxOdw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mY6ycJcUEe6WeM7oXzxOdw" type="3043">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mY6ycZcUEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mY6ycpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mY6yc5cUEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@caseBranches.4"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mY6ydJcUEe6WeM7oXzxOdw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mU7DQZcUEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mU7DQpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mU7DQ5cUEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:SwitchMediator" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mU7DRJcUEe6WeM7oXzxOdw" x="25" y="146" width="170" height="130"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_mUu2BpcUEe6WeM7oXzxOdw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mUu2AZcUEe6WeM7oXzxOdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mUu2ApcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mUu2A5cUEe6WeM7oXzxOdw"/>
          <element xmi:type="esb:MediatorFlow" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUu2BJcUEe6WeM7oXzxOdw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mUu2B5cUEe6WeM7oXzxOdw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mUu2CJcUEe6WeM7oXzxOdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mUu2CZcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mUu2CpcUEe6WeM7oXzxOdw"/>
          <element xmi:type="esb:SequencesInputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUu2C5cUEe6WeM7oXzxOdw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mUvdEJcUEe6WeM7oXzxOdw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mUvdEZcUEe6WeM7oXzxOdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mUvdEpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mUvdE5cUEe6WeM7oXzxOdw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="compositeDynamicSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUvdFJcUEe6WeM7oXzxOdw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mUsZwZcUEe6WeM7oXzxOdw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mUsZwpcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mUsZw5cUEe6WeM7oXzxOdw"/>
        <element xmi:type="esb:Sequences" href="compositeDynamicSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUsZxJcUEe6WeM7oXzxOdw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mLurAZcUEe6WeM7oXzxOdw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mLurApcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mLurA5cUEe6WeM7oXzxOdw"/>
    <element xmi:type="esb:EsbServer" href="compositeDynamicSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mLurBJcUEe6WeM7oXzxOdw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mLDVkZcUEe6WeM7oXzxOdw"/>
  <element xmi:type="esb:EsbDiagram" href="compositeDynamicSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_mZEjcJcUEe6WeM7oXzxOdw" type="4001" source="_mVg5JZcUEe6WeM7oXzxOdw" target="_mXa9oJcUEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mZEjcZcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@caseBranches.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZEjcpcUEe6WeM7oXzxOdw" points="[11, -6, -11, 5]$[16, -8, -6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mZI04JcUEe6WeM7oXzxOdw" type="4001" source="_mX3pkJcUEe6WeM7oXzxOdw" target="_mX_lYJcUEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mZI04ZcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@caseBranches.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZI04pcUEe6WeM7oXzxOdw" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mZOUcJcUEe6WeM7oXzxOdw" type="4001" source="_mYOO4JcUEe6WeM7oXzxOdw" target="_mYUVgJcUEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mZOUcZcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@caseBranches.2/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZOUcpcUEe6WeM7oXzxOdw" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mZSl4JcUEe6WeM7oXzxOdw" type="4001" source="_mYUVhZcUEe6WeM7oXzxOdw" target="_mYhw4JcUEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mZSl4ZcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZSl4pcUEe6WeM7oXzxOdw" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mZWQQJcUEe6WeM7oXzxOdw" type="4001" source="_mUvdEJcUEe6WeM7oXzxOdw" target="_mVgSEJcUEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mZWQQZcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZWQQpcUEe6WeM7oXzxOdw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mZZ6oJcUEe6WeM7oXzxOdw" type="4001" source="_mVg5IJcUEe6WeM7oXzxOdw" target="_mUu2B5cUEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mZZ6oZcUEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZZ6opcUEe6WeM7oXzxOdw" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
</notation:Diagram>
