<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_HG5cEJGlEe6HTLd90E1dcw" type="Esb" name="Contract_Creation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KpRWoJGlEe6HTLd90E1dcw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KpmGwJGlEe6HTLd90E1dcw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_MeKbsJGlEe6HTLd90E1dcw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_MeKbspGlEe6HTLd90E1dcw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_MesAIJGlEe6HTLd90E1dcw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_MexfsJGlEe6HTLd90E1dcw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MexfsZGlEe6HTLd90E1dcw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MexfspGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Mexfs5GlEe6HTLd90E1dcw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MexftJGlEe6HTLd90E1dcw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Meyt0JGlEe6HTLd90E1dcw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Meyt0ZGlEe6HTLd90E1dcw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Meyt0pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Meyt05GlEe6HTLd90E1dcw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Meyt1JGlEe6HTLd90E1dcw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MezU4JGlEe6HTLd90E1dcw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MezU4ZGlEe6HTLd90E1dcw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MezU4pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MezU45GlEe6HTLd90E1dcw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MezU5JGlEe6HTLd90E1dcw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Mez78JGlEe6HTLd90E1dcw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mez78ZGlEe6HTLd90E1dcw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Mez78pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Mez785GlEe6HTLd90E1dcw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mez79JGlEe6HTLd90E1dcw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Me0jAJGlEe6HTLd90E1dcw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Me9s8JGlEe6HTLd90E1dcw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_MfAwQJGlEe6HTLd90E1dcw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_MfBXUJGlEe6HTLd90E1dcw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_MgW0EJGlEe6HTLd90E1dcw" type="3623">
                      <children xmi:type="notation:Node" xmi:id="_Mg8p8JGlEe6HTLd90E1dcw" type="3624">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mg8p8ZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mg8p8pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mg8p85GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:ValidateMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mg8p9JGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mg9RAJGlEe6HTLd90E1dcw" type="3625">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mg9RAZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mg9RApGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mg9RA5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:ValidateMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mg9RBJGlEe6HTLd90E1dcw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mg94EJGlEe6HTLd90E1dcw" type="3626">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mg94EZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mg94EpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mg94E5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:ValidateMediatorOnFailOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onFailOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mg94FJGlEe6HTLd90E1dcw" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mg-fIJGlEe6HTLd90E1dcw" type="3627">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Mg_GMJGlEe6HTLd90E1dcw" type="7037">
                          <children xmi:type="notation:Node" xmi:id="_Mi6_4JGlEe6HTLd90E1dcw" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Mi7m8JGlEe6HTLd90E1dcw" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_Mj7sgJGlEe6HTLd90E1dcw" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mj7sgZGlEe6HTLd90E1dcw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Mj7sgpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Mj7sg5GlEe6HTLd90E1dcw"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj7shJGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Mj8TkJGlEe6HTLd90E1dcw" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mj8TkZGlEe6HTLd90E1dcw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Mj8TkpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Mj8Tk5GlEe6HTLd90E1dcw"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj8TlJGlEe6HTLd90E1dcw" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mi6_4ZGlEe6HTLd90E1dcw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Mi6_4pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Mi6_45GlEe6HTLd90E1dcw"/>
                            <element xmi:type="esb:LogMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mi6_5JGlEe6HTLd90E1dcw" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_MkiwgJGlEe6HTLd90E1dcw" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_MkiwhZGlEe6HTLd90E1dcw" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_MlCfwJGlEe6HTLd90E1dcw" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MlCfwZGlEe6HTLd90E1dcw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_MlCfwpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_MlCfw5GlEe6HTLd90E1dcw"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MlCfxJGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_MlDG0JGlEe6HTLd90E1dcw" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MlDG0ZGlEe6HTLd90E1dcw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_MlDG0pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_MlDG05GlEe6HTLd90E1dcw"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MlDG1JGlEe6HTLd90E1dcw" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MkiwgZGlEe6HTLd90E1dcw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_MkiwgpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Mkiwg5GlEe6HTLd90E1dcw"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkiwhJGlEe6HTLd90E1dcw" x="149" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_Ml3mMJGlEe6HTLd90E1dcw" type="3739">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Ml4NQJGlEe6HTLd90E1dcw" type="5209"/>
                            <children xmi:type="notation:Node" xmi:id="_MmQnwJGlEe6HTLd90E1dcw" type="3740">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MmQnwZGlEe6HTLd90E1dcw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_MmQnwpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_MmQnw5GlEe6HTLd90E1dcw"/>
                              <element xmi:type="esb:RespondMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmQnxJGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_MmRO0JGlEe6HTLd90E1dcw" type="3741">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MmRO0ZGlEe6HTLd90E1dcw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_MmRO0pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_MmRO05GlEe6HTLd90E1dcw"/>
                              <element xmi:type="esb:RespondMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmRO1JGlEe6HTLd90E1dcw" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ml3mMZGlEe6HTLd90E1dcw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Ml3mMpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Ml3mM5GlEe6HTLd90E1dcw"/>
                            <element xmi:type="esb:RespondMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ml3mNJGlEe6HTLd90E1dcw" x="273" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_Mg_GMZGlEe6HTLd90E1dcw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mg-fIZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mg-fIpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mg-fI5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mg-fJJGlEe6HTLd90E1dcw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MgW0EZGlEe6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MgW0EpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MgW0E5GlEe6HTLd90E1dcw"/>
                      <element xmi:type="esb:ValidateMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgW0FJGlEe6HTLd90E1dcw" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Mm3EsJGlEe6HTLd90E1dcw" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Mm3EtZGlEe6HTLd90E1dcw" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_MnXbAJGlEe6HTLd90E1dcw" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MnXbAZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MnXbApGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MnXbA5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MnXbBJGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MnYpIJGlEe6HTLd90E1dcw" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MnYpIZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MnYpIpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MnYpI5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MnYpJJGlEe6HTLd90E1dcw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mm3EsZGlEe6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Mm3EspGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Mm3Es5GlEe6HTLd90E1dcw"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mm3EtJGlEe6HTLd90E1dcw" x="512" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MvwiAJGlEe6HTLd90E1dcw" type="3508">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MvxJEJGlEe6HTLd90E1dcw" type="5175"/>
                      <children xmi:type="notation:Node" xmi:id="_MwIVcJGlEe6HTLd90E1dcw" type="3064">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MwIVcZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MwIVcpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MwIVc5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:ScriptMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwIVdJGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MwIVdZGlEe6HTLd90E1dcw" type="3065">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MwIVdpGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MwIVd5GlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MwIVeJGlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:ScriptMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwIVeZGlEe6HTLd90E1dcw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MvwiAZGlEe6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MvwiApGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MvwiA5GlEe6HTLd90E1dcw"/>
                      <element xmi:type="esb:ScriptMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvwiBJGlEe6HTLd90E1dcw" x="636" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MwapUJGlEe6HTLd90E1dcw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MwapVZGlEe6HTLd90E1dcw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_MwdsoJGlEe6HTLd90E1dcw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MwdsoZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MwdsopGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mwdso5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwdspJGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MweTsJGlEe6HTLd90E1dcw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MweTsZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MweTspGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MweTs5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MweTtJGlEe6HTLd90E1dcw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MwapUZGlEe6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MwapUpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MwapU5GlEe6HTLd90E1dcw"/>
                      <element xmi:type="esb:LogMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwapVJGlEe6HTLd90E1dcw" x="760" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Mw2HIJGlEe6HTLd90E1dcw" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Mw2HJZGlEe6HTLd90E1dcw" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_MxfnYJGlEe6HTLd90E1dcw" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MxfnYZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MxfnYpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MxfnY5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxfnZJGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MxfnZZGlEe6HTLd90E1dcw" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MxfnZpGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MxfnZ5GlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MxfnaJGlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxfnaZGlEe6HTLd90E1dcw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mw2HIZGlEe6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Mw2HIpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Mw2HI5GlEe6HTLd90E1dcw"/>
                      <element xmi:type="esb:ClassMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mw2HJJGlEe6HTLd90E1dcw" x="884" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Mxx7QJGlEe6HTLd90E1dcw" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Mxx7RZGlEe6HTLd90E1dcw" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_Mx86YJGlEe6HTLd90E1dcw" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mx86YZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mx86YpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mx86Y5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mx86ZJGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mx9hcJGlEe6HTLd90E1dcw" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mx9hcZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mx9hcpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mx9hc5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mx9hdJGlEe6HTLd90E1dcw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mx9hdZGlEe6HTLd90E1dcw" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mx9hdpGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mx9hd5GlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mx9heJGlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mx-IgJGlEe6HTLd90E1dcw" x="80" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mx-IgZGlEe6HTLd90E1dcw" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mx-IgpGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mx-Ig5GlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mx-IhJGlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mx-IhZGlEe6HTLd90E1dcw" x="80" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mx-vkJGlEe6HTLd90E1dcw" type="3531">
                        <children xmi:type="notation:Node" xmi:id="_MyRDcJGlEe6HTLd90E1dcw" type="3535">
                          <children xmi:type="notation:Node" xmi:id="_MyYYMJGlEe6HTLd90E1dcw" type="3536">
                            <children xmi:type="notation:DecorationNode" xmi:id="_MyYYNZGlEe6HTLd90E1dcw" type="7022">
                              <children xmi:type="notation:Node" xmi:id="_Mz3l8JGlEe6HTLd90E1dcw" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_Mz4NAJGlEe6HTLd90E1dcw" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_Mz8ecJGlEe6HTLd90E1dcw" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mz8ecZGlEe6HTLd90E1dcw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_Mz8ecpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_Mz8ec5GlEe6HTLd90E1dcw"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mz8edJGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_Mz8edZGlEe6HTLd90E1dcw" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mz8edpGlEe6HTLd90E1dcw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_Mz8ed5GlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_Mz8eeJGlEe6HTLd90E1dcw"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mz8eeZGlEe6HTLd90E1dcw" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mz3l8ZGlEe6HTLd90E1dcw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_Mz3l8pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_Mz3l85GlEe6HTLd90E1dcw"/>
                                <element xmi:type="esb:LogMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mz3l9JGlEe6HTLd90E1dcw" x="25" y="10" width="84" height="115"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_M0QAcJGlEe6HTLd90E1dcw" type="3597">
                                <children xmi:type="notation:DecorationNode" xmi:id="_M0QAdZGlEe6HTLd90E1dcw" type="5191"/>
                                <children xmi:type="notation:Node" xmi:id="_M0XVMJGlEe6HTLd90E1dcw" type="3598">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_M0XVMZGlEe6HTLd90E1dcw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_M0XVMpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_M0XVM5GlEe6HTLd90E1dcw"/>
                                  <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0XVNJGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_M0X8QJGlEe6HTLd90E1dcw" type="3599">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_M0X8QZGlEe6HTLd90E1dcw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_M0X8QpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_M0X8Q5GlEe6HTLd90E1dcw"/>
                                  <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0X8RJGlEe6HTLd90E1dcw" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_M0QAcZGlEe6HTLd90E1dcw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_M0QAcpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_M0QAc5GlEe6HTLd90E1dcw"/>
                                <element xmi:type="esb:PayloadFactoryMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0QAdJGlEe6HTLd90E1dcw" x="149" y="10" width="84" height="115"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_M0sFUJGlEe6HTLd90E1dcw" type="3739">
                                <children xmi:type="notation:DecorationNode" xmi:id="_M0sFVZGlEe6HTLd90E1dcw" type="5209"/>
                                <children xmi:type="notation:Node" xmi:id="_M0xk4JGlEe6HTLd90E1dcw" type="3740">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_M0xk4ZGlEe6HTLd90E1dcw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_M0xk4pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_M0xk45GlEe6HTLd90E1dcw"/>
                                  <element xmi:type="esb:RespondMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.2/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0xk5JGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_M0yL8JGlEe6HTLd90E1dcw" type="3741">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_M0yL8ZGlEe6HTLd90E1dcw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_M0yL8pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_M0yL85GlEe6HTLd90E1dcw"/>
                                  <element xmi:type="esb:RespondMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0yL9JGlEe6HTLd90E1dcw" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_M0sFUZGlEe6HTLd90E1dcw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_M0sFUpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_M0sFU5GlEe6HTLd90E1dcw"/>
                                <element xmi:type="esb:RespondMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.2"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0sFVJGlEe6HTLd90E1dcw" x="273" y="10" width="84" height="115"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_MyYYNpGlEe6HTLd90E1dcw" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MyYYMZGlEe6HTLd90E1dcw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_MyYYMpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_MyYYM5GlEe6HTLd90E1dcw"/>
                            <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyYYNJGlEe6HTLd90E1dcw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MyRDcZGlEe6HTLd90E1dcw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_MyRDcpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_MyRDc5GlEe6HTLd90E1dcw"/>
                          <element xmi:type="esb:FilterPassContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyRDdJGlEe6HTLd90E1dcw"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_MyRqgJGlEe6HTLd90E1dcw" type="3537">
                          <children xmi:type="notation:Node" xmi:id="_MynowJGlEe6HTLd90E1dcw" type="3538">
                            <children xmi:type="notation:DecorationNode" xmi:id="_MynoxZGlEe6HTLd90E1dcw" type="7023">
                              <children xmi:type="notation:Node" xmi:id="_MzekYJGlEe6HTLd90E1dcw" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_MzfLcJGlEe6HTLd90E1dcw" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_Mzjc4JGlEe6HTLd90E1dcw" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mzjc4ZGlEe6HTLd90E1dcw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_Mzjc4pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_Mzjc45GlEe6HTLd90E1dcw"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mzjc5JGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_MzkD8JGlEe6HTLd90E1dcw" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MzkD8ZGlEe6HTLd90E1dcw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_MzkD8pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_MzkD85GlEe6HTLd90E1dcw"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzkD9JGlEe6HTLd90E1dcw" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_MzekYZGlEe6HTLd90E1dcw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_MzekYpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_MzekY5GlEe6HTLd90E1dcw"/>
                                <element xmi:type="esb:LogMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzekZJGlEe6HTLd90E1dcw" x="25" y="10" width="84" height="115"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_MynoxpGlEe6HTLd90E1dcw" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MynowZGlEe6HTLd90E1dcw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_MynowpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Mynow5GlEe6HTLd90E1dcw"/>
                            <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MynoxJGlEe6HTLd90E1dcw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MyRqgZGlEe6HTLd90E1dcw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_MyRqgpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_MyRqg5GlEe6HTLd90E1dcw"/>
                          <element xmi:type="esb:FilterFailContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyRqhJGlEe6HTLd90E1dcw"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mx-vkZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mx-vkpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mx-vk5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:FilterContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mx-vlJGlEe6HTLd90E1dcw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mxx7QZGlEe6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Mxx7QpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Mxx7Q5GlEe6HTLd90E1dcw"/>
                      <element xmi:type="esb:FilterMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mxx7RJGlEe6HTLd90E1dcw" x="1008" y="95" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_M09LEJGlEe6HTLd90E1dcw" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_M09yIJGlEe6HTLd90E1dcw" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_M1D4wJGlEe6HTLd90E1dcw" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_M1D4wZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_M1D4wpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_M1D4w5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1D4xJGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_M1Ef0JGlEe6HTLd90E1dcw" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_M1Ef0ZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_M1Ef0pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_M1Ef05GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1Ef1JGlEe6HTLd90E1dcw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_M09LEZGlEe6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_M09LEpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_M09LE5GlEe6HTLd90E1dcw"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M09LFJGlEe6HTLd90E1dcw" x="1495" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_M2BiEJGlEe6HTLd90E1dcw" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_M2bKsJGlEe6HTLd90E1dcw" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_M2bKsZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_M2bKspGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_M2bKs5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2bKtJGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_M2bxwJGlEe6HTLd90E1dcw" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_M2bxwZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_M2bxwpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_M2bxw5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2bxxJGlEe6HTLd90E1dcw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_M2cY0JGlEe6HTLd90E1dcw" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_M2cY0ZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_M2cY0pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_M2cY05GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2cY1JGlEe6HTLd90E1dcw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_M2c_4JGlEe6HTLd90E1dcw" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_M2c_5ZGlEe6HTLd90E1dcw" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_M3aCIJGlEe6HTLd90E1dcw" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_M3aCJZGlEe6HTLd90E1dcw" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_M3tkIJGlEe6HTLd90E1dcw" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_M3tkIZGlEe6HTLd90E1dcw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_M3tkIpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_M3tkI5GlEe6HTLd90E1dcw"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M3tkJJGlEe6HTLd90E1dcw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_M3aCIZGlEe6HTLd90E1dcw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_M3aCIpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_M3aCI5GlEe6HTLd90E1dcw"/>
                            <element xmi:type="esb:NamedEndpoint" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M3aCJJGlEe6HTLd90E1dcw" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_M2c_5pGlEe6HTLd90E1dcw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_M2c_4ZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_M2c_4pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_M2c_45GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2c_5JGlEe6HTLd90E1dcw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_M2BiEZGlEe6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_M2BiEpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_M2BiE5GlEe6HTLd90E1dcw"/>
                      <element xmi:type="esb:CallMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2BiFJGlEe6HTLd90E1dcw" x="1619" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_M4KQEJGlEe6HTLd90E1dcw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_M4KQFZGlEe6HTLd90E1dcw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_M4N6cJGlEe6HTLd90E1dcw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_M4N6cZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_M4N6cpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_M4N6c5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4N6dJGlEe6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_M4OhgJGlEe6HTLd90E1dcw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_M4OhgZGlEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_M4OhgpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_M4Ohg5GlEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4OhhJGlEe6HTLd90E1dcw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_M4KQEZGlEe6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_M4KQEpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_M4KQE5GlEe6HTLd90E1dcw"/>
                      <element xmi:type="esb:RespondMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4KQFJGlEe6HTLd90E1dcw" x="1829" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_YYfNwJGnEe6HTLd90E1dcw" type="3512">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YYfNxZGnEe6HTLd90E1dcw" type="5179"/>
                      <children xmi:type="notation:Node" xmi:id="_YZMYYJGnEe6HTLd90E1dcw" type="3076">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YZMYYZGnEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YZMYYpGnEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YZMYY5GnEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:DBLookupMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZMYZJGnEe6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_YZNmgJGnEe6HTLd90E1dcw" type="3077">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YZNmgZGnEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YZNmgpGnEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YZNmg5GnEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:DBLookupMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZNmhJGnEe6HTLd90E1dcw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YYfNwZGnEe6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_YYfNwpGnEe6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_YYfNw5GnEe6HTLd90E1dcw"/>
                      <element xmi:type="esb:DBLookupMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYfNxJGnEe6HTLd90E1dcw" x="2123" y="190"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_hKofMJGvEe6HTLd90E1dcw" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_hKofNZGvEe6HTLd90E1dcw" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_hLpy4JGvEe6HTLd90E1dcw" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hLpy4ZGvEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_hLpy4pGvEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_hLpy45GvEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLpy5JGvEe6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_hLpy5ZGvEe6HTLd90E1dcw" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hLpy5pGvEe6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_hLpy55GvEe6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_hLpy6JGvEe6HTLd90E1dcw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLpy6ZGvEe6HTLd90E1dcw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hKofMZGvEe6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_hKofMpGvEe6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_hKofM5GvEe6HTLd90E1dcw"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hKofNJGvEe6HTLd90E1dcw" x="982" y="197"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qDSWYJG5Ee6HTLd90E1dcw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qDS9cJG5Ee6HTLd90E1dcw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_qDmfcJG5Ee6HTLd90E1dcw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qDmfcZG5Ee6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qDmfcpG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qDmfc5G5Ee6HTLd90E1dcw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDmfdJG5Ee6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qDnGgJG5Ee6HTLd90E1dcw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qDnGgZG5Ee6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qDnGgpG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qDnGg5G5Ee6HTLd90E1dcw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDnGhJG5Ee6HTLd90E1dcw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qDSWYZG5Ee6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qDSWYpG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qDSWY5G5Ee6HTLd90E1dcw"/>
                      <element xmi:type="esb:LogMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDSWZJG5Ee6HTLd90E1dcw" x="1099" y="194"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_MfBXUZGlEe6HTLd90E1dcw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MfAwQZGlEe6HTLd90E1dcw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_MfAwQpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_MfAwQ5GlEe6HTLd90E1dcw"/>
                  <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MfAwRJGlEe6HTLd90E1dcw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Me9s8ZGlEe6HTLd90E1dcw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Me9s8pGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Me9s85GlEe6HTLd90E1dcw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Me9s9JGlEe6HTLd90E1dcw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Me-UAJGlEe6HTLd90E1dcw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Me-UAZGlEe6HTLd90E1dcw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Me-UApGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Me-UA5GlEe6HTLd90E1dcw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Me-UBJGlEe6HTLd90E1dcw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Me0jAZGlEe6HTLd90E1dcw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Me0jApGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Me0jA5GlEe6HTLd90E1dcw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Me0jBJGlEe6HTLd90E1dcw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MesAIZGlEe6HTLd90E1dcw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_MesAIpGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_MesAI5GlEe6HTLd90E1dcw"/>
            <element xmi:type="esb:APIResource" href="Contract_Creation.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MesAJJGlEe6HTLd90E1dcw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Contract_Creation.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MeKbsZGlEe6HTLd90E1dcw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KpRWoZGlEe6HTLd90E1dcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpRWopGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KpRWo5GlEe6HTLd90E1dcw"/>
    <element xmi:type="esb:EsbServer" href="Contract_Creation.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KpRWpJGlEe6HTLd90E1dcw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HG5cEZGlEe6HTLd90E1dcw"/>
  <element xmi:type="esb:EsbDiagram" href="Contract_Creation.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_M-I8QJGlEe6HTLd90E1dcw" type="4001" source="_Mg94EJGlEe6HTLd90E1dcw" target="_Mj7sgJGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_M-I8QZGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onFailOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M-I8QpGlEe6HTLd90E1dcw" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M-ycgJGlEe6HTLd90E1dcw" type="4001" source="_Mj8TkJGlEe6HTLd90E1dcw" target="_MlCfwJGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_M-ycgZGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M-ycgpGlEe6HTLd90E1dcw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M-4jIJGlEe6HTLd90E1dcw" type="4001" source="_MlDG0JGlEe6HTLd90E1dcw" target="_MmQnwJGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_M-4jIZGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M-4jIpGlEe6HTLd90E1dcw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M_Ae8JGlEe6HTLd90E1dcw" type="4001" source="_Mx-IgZGlEe6HTLd90E1dcw" target="_Mzjc4JGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_M_Ae8ZGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M_Ae8pGlEe6HTLd90E1dcw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M_IawJGlEe6HTLd90E1dcw" type="4001" source="_Mx9hdZGlEe6HTLd90E1dcw" target="_Mz8ecJGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_M_IawZGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M_IawpGlEe6HTLd90E1dcw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M_Q9oJGlEe6HTLd90E1dcw" type="4001" source="_Mz8edZGlEe6HTLd90E1dcw" target="_M0XVMJGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_M_Q9oZGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M_Q9opGlEe6HTLd90E1dcw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M_Y5cJGlEe6HTLd90E1dcw" type="4001" source="_M0X8QJGlEe6HTLd90E1dcw" target="_M0xk4JGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_M_Y5cZGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M_Y5cpGlEe6HTLd90E1dcw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M_iDYJGlEe6HTLd90E1dcw" type="4001" source="_Meyt0JGlEe6HTLd90E1dcw" target="_Mg8p8JGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_M_iDYZGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M_iDYpGlEe6HTLd90E1dcw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M_pYIJGlEe6HTLd90E1dcw" type="4001" source="_Mg9RAJGlEe6HTLd90E1dcw" target="_MnXbAJGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_M_p_MJGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M_p_MZGlEe6HTLd90E1dcw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M_ws4JGlEe6HTLd90E1dcw" type="4001" source="_MnYpIJGlEe6HTLd90E1dcw" target="_MwIVcJGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_M_ws4ZGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M_ws4pGlEe6HTLd90E1dcw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M_5PwJGlEe6HTLd90E1dcw" type="4001" source="_MwIVdZGlEe6HTLd90E1dcw" target="_MwdsoJGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_M_5PwZGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M_5PwpGlEe6HTLd90E1dcw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NAJHYJGlEe6HTLd90E1dcw" type="4001" source="_MxfnZZGlEe6HTLd90E1dcw" target="_Mx86YJGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NAJHYZGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NAJHYpGlEe6HTLd90E1dcw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NAP1EJGlEe6HTLd90E1dcw" type="4001" source="_Mx9hcJGlEe6HTLd90E1dcw" target="_M1D4wJGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NAP1EZGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NAP1EpGlEe6HTLd90E1dcw" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NAV7sJGlEe6HTLd90E1dcw" type="4001" source="_M1Ef0JGlEe6HTLd90E1dcw" target="_M2bKsJGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NAV7sZGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NAV7spGlEe6HTLd90E1dcw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NcGDkJGlEe6HTLd90E1dcw" type="4001" source="_M2cY0JGlEe6HTLd90E1dcw" target="_M3tkIJGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NcGDkZGlEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NcGDkpGlEe6HTLd90E1dcw" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ye70AJGnEe6HTLd90E1dcw" type="4001" source="_M2bxwJGlEe6HTLd90E1dcw" target="_YZMYYJGnEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ye70AZGnEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ye70ApGnEe6HTLd90E1dcw" points="[6, -5, -22, 14]$[22, -15, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YfEW4JGnEe6HTLd90E1dcw" type="4001" source="_YZNmgJGnEe6HTLd90E1dcw" target="_M4N6cJGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YfEW4ZGnEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YfEW4pGnEe6HTLd90E1dcw" points="[-11, 3, 47, -16]$[-52, 17, 6, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hMNMgJGvEe6HTLd90E1dcw" type="4001" source="_MweTsJGlEe6HTLd90E1dcw" target="_hLpy4JGvEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hMNMgZGvEe6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hMNMgpGvEe6HTLd90E1dcw" points="[6, -3, -22, 9]$[22, -10, -6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qD72oJG5Ee6HTLd90E1dcw" type="4001" source="_hLpy5ZGvEe6HTLd90E1dcw" target="_qDmfcJG5Ee6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qD72oZG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qD72opG5Ee6HTLd90E1dcw" points="[6, -5, -14, 10]$[14, -11, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qEAIEJG5Ee6HTLd90E1dcw" type="4001" source="_qDnGgJG5Ee6HTLd90E1dcw" target="_MxfnYJGlEe6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qEAIEZG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qEAIEpG5Ee6HTLd90E1dcw" points="[-11, 2, 48, -13]$[-53, 13, 6, -2]"/>
  </edges>
</notation:Diagram>
