<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_I3VnQJJbEe6lWpeqayHjcg" type="Esb" name="Contract_Creation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Kbe6kJJbEe6lWpeqayHjcg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kb0RwJJbEe6lWpeqayHjcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_stW_0JKREe6lWpeqayHjcg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_stvaUJKREe6lWpeqayHjcg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_su7tIJKREe6lWpeqayHjcg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_svLkwJKREe6lWpeqayHjcg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_svLkwZKREe6lWpeqayHjcg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_svLkwpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_svLkw5KREe6lWpeqayHjcg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_svLkxJKREe6lWpeqayHjcg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_svLkxZKREe6lWpeqayHjcg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_svLkxpKREe6lWpeqayHjcg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_svLkx5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_svLkyJKREe6lWpeqayHjcg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_svLkyZKREe6lWpeqayHjcg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_svLkypKREe6lWpeqayHjcg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_svLky5KREe6lWpeqayHjcg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_svLkzJKREe6lWpeqayHjcg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_svLkzZKREe6lWpeqayHjcg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_svLkzpKREe6lWpeqayHjcg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_svLkz5KREe6lWpeqayHjcg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_svML0JKREe6lWpeqayHjcg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_svML0ZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_svML0pKREe6lWpeqayHjcg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_svML05KREe6lWpeqayHjcg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_svML1JKREe6lWpeqayHjcg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_svPPIJKREe6lWpeqayHjcg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_svQdQJKREe6lWpeqayHjcg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_svREUJKREe6lWpeqayHjcg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_swU0QJKREe6lWpeqayHjcg" type="3623">
                      <children xmi:type="notation:Node" xmi:id="_swvD8JKREe6lWpeqayHjcg" type="3624">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_swvD8ZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_swvD8pKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_swvD85KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:ValidateMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swvD9JKREe6lWpeqayHjcg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_swvrAJKREe6lWpeqayHjcg" type="3625">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_swvrAZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_swvrApKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_swvrA5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:ValidateMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swvrBJKREe6lWpeqayHjcg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_swvrBZKREe6lWpeqayHjcg" type="3626">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_swvrBpKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_swvrB5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_swvrCJKREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:ValidateMediatorOnFailOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onFailOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swvrCZKREe6lWpeqayHjcg" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_swvrCpKREe6lWpeqayHjcg" type="3627">
                        <children xmi:type="notation:DecorationNode" xmi:id="_swvrD5KREe6lWpeqayHjcg" type="7037">
                          <children xmi:type="notation:Node" xmi:id="_sxOzMJKREe6lWpeqayHjcg" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_sxOzNZKREe6lWpeqayHjcg" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_sxfR4JKREe6lWpeqayHjcg" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sxfR4ZKREe6lWpeqayHjcg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_sxfR4pKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_sxfR45KREe6lWpeqayHjcg"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxfR5JKREe6lWpeqayHjcg" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_sxfR5ZKREe6lWpeqayHjcg" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sxfR5pKREe6lWpeqayHjcg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_sxfR55KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_sxfR6JKREe6lWpeqayHjcg"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxfR6ZKREe6lWpeqayHjcg" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sxOzMZKREe6lWpeqayHjcg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_sxOzMpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_sxOzM5KREe6lWpeqayHjcg"/>
                            <element xmi:type="esb:LogMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxOzNJKREe6lWpeqayHjcg" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_sxl_kJKREe6lWpeqayHjcg" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_sxmmoJKREe6lWpeqayHjcg" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_sxrfIJKREe6lWpeqayHjcg" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sxrfIZKREe6lWpeqayHjcg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_sxrfIpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_sxrfI5KREe6lWpeqayHjcg"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxrfJJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_sxrfJZKREe6lWpeqayHjcg" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sxrfJpKREe6lWpeqayHjcg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_sxrfJ5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_sxrfKJKREe6lWpeqayHjcg"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxrfKZKREe6lWpeqayHjcg" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sxl_kZKREe6lWpeqayHjcg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_sxl_kpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_sxl_k5KREe6lWpeqayHjcg"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxl_lJKREe6lWpeqayHjcg" x="149" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_sxw-sJKREe6lWpeqayHjcg" type="3739">
                            <children xmi:type="notation:DecorationNode" xmi:id="_sxw-tZKREe6lWpeqayHjcg" type="5209"/>
                            <children xmi:type="notation:Node" xmi:id="_sx_oMJKREe6lWpeqayHjcg" type="3740">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sx_oMZKREe6lWpeqayHjcg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_sx_oMpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_sx_oM5KREe6lWpeqayHjcg"/>
                              <element xmi:type="esb:RespondMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sx_oNJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_sx_oNZKREe6lWpeqayHjcg" type="3741">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sx_oNpKREe6lWpeqayHjcg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_sx_oN5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_sx_oOJKREe6lWpeqayHjcg"/>
                              <element xmi:type="esb:RespondMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sx_oOZKREe6lWpeqayHjcg" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sxw-sZKREe6lWpeqayHjcg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_sxw-spKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_sxw-s5KREe6lWpeqayHjcg"/>
                            <element xmi:type="esb:RespondMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxw-tJKREe6lWpeqayHjcg" x="273" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_swvrEJKREe6lWpeqayHjcg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_swvrC5KREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_swvrDJKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_swvrDZKREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swvrDpKREe6lWpeqayHjcg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_swU0QZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_swU0QpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_swU0Q5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:ValidateMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swU0RJKREe6lWpeqayHjcg" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_syPf0JKREe6lWpeqayHjcg" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_syPf1ZKREe6lWpeqayHjcg" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_syohYJKREe6lWpeqayHjcg" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_syohYZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_syohYpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_syohY5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:SequenceInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_syohZJKREe6lWpeqayHjcg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_sy0HkJKREe6lWpeqayHjcg" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sy0HkZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_sy0HkpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_sy0Hk5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sy0HlJKREe6lWpeqayHjcg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_syPf0ZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_syPf0pKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_syPf05KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:Sequence" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_syPf1JKREe6lWpeqayHjcg" x="512" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_szNwMJKREe6lWpeqayHjcg" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_szNwNZKREe6lWpeqayHjcg" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_szcZsJKREe6lWpeqayHjcg" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_szcZsZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_szcZspKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_szcZs5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:SequenceInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szcZtJKREe6lWpeqayHjcg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_szfdAJKREe6lWpeqayHjcg" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_szfdAZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_szfdApKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_szfdA5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szfdBJKREe6lWpeqayHjcg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_szNwMZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_szNwMpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_szNwM5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:Sequence" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szNwNJKREe6lWpeqayHjcg" x="636" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_szljoJKREe6lWpeqayHjcg" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_szmKsJKREe6lWpeqayHjcg" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_szp1EJKREe6lWpeqayHjcg" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_szp1EZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_szp1EpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_szp1E5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:SequenceInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szp1FJKREe6lWpeqayHjcg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_szsRUJKREe6lWpeqayHjcg" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_szsRUZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_szsRUpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_szsRU5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szsRVJKREe6lWpeqayHjcg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_szljoZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_szljopKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_szljo5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:Sequence" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szljpJKREe6lWpeqayHjcg" x="760" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_szwiwJKREe6lWpeqayHjcg" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_szwixZKREe6lWpeqayHjcg" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_s0Oc0JKREe6lWpeqayHjcg" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s0Oc0ZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s0Oc0pKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s0Oc05KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s0Oc1JKREe6lWpeqayHjcg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s0Oc1ZKREe6lWpeqayHjcg" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s0Oc1pKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s0Oc15KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s0Oc2JKREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s0Oc2ZKREe6lWpeqayHjcg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_szwiwZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_szwiwpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_szwiw5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szwixJKREe6lWpeqayHjcg" x="884" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_s2HTMJKREe6lWpeqayHjcg" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_s2H6QJKREe6lWpeqayHjcg" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_s2j_IJKREe6lWpeqayHjcg" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s2j_IZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s2j_IpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s2j_I5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2j_JJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s2j_JZKREe6lWpeqayHjcg" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s2j_JpKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s2j_J5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s2j_KJKREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2j_KZKREe6lWpeqayHjcg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s2HTMZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_s2HTMpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_s2HTM5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:ClassMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2HTNJKREe6lWpeqayHjcg" x="1008" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_s2twIJKREe6lWpeqayHjcg" type="3508">
                      <children xmi:type="notation:DecorationNode" xmi:id="_s2twJZKREe6lWpeqayHjcg" type="5175"/>
                      <children xmi:type="notation:Node" xmi:id="_s24vQJKREe6lWpeqayHjcg" type="3064">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s24vQZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s24vQpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s24vQ5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:ScriptMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s24vRJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s25WUJKREe6lWpeqayHjcg" type="3065">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s25WUZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s25WUpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s25WU5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:ScriptMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s25WVJKREe6lWpeqayHjcg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s2twIZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_s2twIpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_s2twI5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:ScriptMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2twJJKREe6lWpeqayHjcg" x="1132" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_s29nwJKREe6lWpeqayHjcg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_s29nxZKREe6lWpeqayHjcg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_s3ArEJKREe6lWpeqayHjcg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s3ArEZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s3ArEpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s3ArE5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3ArFJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s3ArFZKREe6lWpeqayHjcg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s3ArFpKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s3ArF5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s3ArGJKREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3ArGZKREe6lWpeqayHjcg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s29nwZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_s29nwpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_s29nw5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:LogMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s29nxJKREe6lWpeqayHjcg" x="1256" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_s3Im4JKREe6lWpeqayHjcg" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_s3TmAJKREe6lWpeqayHjcg" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_s3WCQJKREe6lWpeqayHjcg" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s3WCQZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s3WCQpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s3WCQ5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3WCRJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s3WpUJKREe6lWpeqayHjcg" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s3WpUZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s3WpUpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s3WpU5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3WpVJKREe6lWpeqayHjcg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s3Im4ZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_s3Im4pKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_s3Im45KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3Im5JKREe6lWpeqayHjcg" x="1380" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_s3dXAJKREe6lWpeqayHjcg" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_s3dXBZKREe6lWpeqayHjcg" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_s3gaUJKREe6lWpeqayHjcg" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s3gaUZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s3gaUpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s3gaU5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3gaVJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s3gaVZKREe6lWpeqayHjcg" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s3gaVpKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s3gaV5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s3gaWJKREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3gaWZKREe6lWpeqayHjcg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s3dXAZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_s3dXApKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_s3dXA5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3dXBJKREe6lWpeqayHjcg" x="1504" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_s5IyAJKREe6lWpeqayHjcg" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_s5NqgJKREe6lWpeqayHjcg" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_s5QGwJKREe6lWpeqayHjcg" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5QGwZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s5QGwpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s5QGw5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5QGxJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s5QGxZKREe6lWpeqayHjcg" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5QGxpKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s5QGx5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s5QGyJKREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5QGyZKREe6lWpeqayHjcg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5IyAZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_s5IyApKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_s5IyA5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:ClassMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5IyBJKREe6lWpeqayHjcg" x="1628" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_s5WNYJKREe6lWpeqayHjcg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_s5WNZZKREe6lWpeqayHjcg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_s5YpoJKREe6lWpeqayHjcg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5YpoZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s5YpopKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s5Ypo5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5YppJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s5YppZKREe6lWpeqayHjcg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5YpppKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s5Ypp5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s5YpqJKREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5YpqZKREe6lWpeqayHjcg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5WNYZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_s5WNYpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_s5WNY5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:LogMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5WNZJKREe6lWpeqayHjcg" x="1752" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_s5glcJKREe6lWpeqayHjcg" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_s5gldZKREe6lWpeqayHjcg" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_s5jowJKREe6lWpeqayHjcg" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5jowZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s5jowpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s5jow5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5joxJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s5kP0JKREe6lWpeqayHjcg" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5kP0ZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s5kP0pKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s5kP05KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5kP1JKREe6lWpeqayHjcg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s5kP1ZKREe6lWpeqayHjcg" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5kP1pKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s5kP15KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s5kP2JKREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5kP2ZKREe6lWpeqayHjcg" x="80" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s5k24JKREe6lWpeqayHjcg" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5k24ZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s5k24pKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s5k245KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5k25JKREe6lWpeqayHjcg" x="80" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s5k25ZKREe6lWpeqayHjcg" type="3531">
                        <children xmi:type="notation:Node" xmi:id="_s5ohQJKREe6lWpeqayHjcg" type="3535">
                          <children xmi:type="notation:Node" xmi:id="_s5qWcJKREe6lWpeqayHjcg" type="3536">
                            <children xmi:type="notation:DecorationNode" xmi:id="_s5q9gJKREe6lWpeqayHjcg" type="7022">
                              <children xmi:type="notation:Node" xmi:id="_s6KFsJKREe6lWpeqayHjcg" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_s6KFtZKREe6lWpeqayHjcg" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_s6NJAJKREe6lWpeqayHjcg" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6NJAZKREe6lWpeqayHjcg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_s6NJApKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_s6NJA5KREe6lWpeqayHjcg"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6NJBJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_s6NJBZKREe6lWpeqayHjcg" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6NJBpKREe6lWpeqayHjcg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_s6NJB5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_s6NJCJKREe6lWpeqayHjcg"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6NJCZKREe6lWpeqayHjcg" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6KFsZKREe6lWpeqayHjcg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_s6KFspKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_s6KFs5KREe6lWpeqayHjcg"/>
                                <element xmi:type="esb:LogMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6KFtJKREe6lWpeqayHjcg" x="25" y="10" width="84" height="115"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_s6VE0JKREe6lWpeqayHjcg" type="3597">
                                <children xmi:type="notation:DecorationNode" xmi:id="_s6VE1ZKREe6lWpeqayHjcg" type="5191"/>
                                <children xmi:type="notation:Node" xmi:id="_s6YIIJKREe6lWpeqayHjcg" type="3598">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6YIIZKREe6lWpeqayHjcg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_s6YIIpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_s6YII5KREe6lWpeqayHjcg"/>
                                  <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@passContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6YIJJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_s6YIJZKREe6lWpeqayHjcg" type="3599">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6YIJpKREe6lWpeqayHjcg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_s6YIJ5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_s6YIKJKREe6lWpeqayHjcg"/>
                                  <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6YIKZKREe6lWpeqayHjcg" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6VE0ZKREe6lWpeqayHjcg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_s6VE0pKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_s6VE05KREe6lWpeqayHjcg"/>
                                <element xmi:type="esb:PayloadFactoryMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@passContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6VE1JKREe6lWpeqayHjcg" x="149" y="10" width="84" height="115"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_s6e10JKREe6lWpeqayHjcg" type="3739">
                                <children xmi:type="notation:DecorationNode" xmi:id="_s6e11ZKREe6lWpeqayHjcg" type="5209"/>
                                <children xmi:type="notation:Node" xmi:id="_s6jHQJKREe6lWpeqayHjcg" type="3740">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6jHQZKREe6lWpeqayHjcg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_s6jHQpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_s6jHQ5KREe6lWpeqayHjcg"/>
                                  <element xmi:type="esb:RespondMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@passContainer/@mediatorFlow/@children.2/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6jHRJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_s6jHRZKREe6lWpeqayHjcg" type="3741">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6jHRpKREe6lWpeqayHjcg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_s6jHR5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_s6jHSJKREe6lWpeqayHjcg"/>
                                  <element xmi:type="esb:RespondMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6jHSZKREe6lWpeqayHjcg" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6e10ZKREe6lWpeqayHjcg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_s6e10pKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_s6e105KREe6lWpeqayHjcg"/>
                                <element xmi:type="esb:RespondMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@passContainer/@mediatorFlow/@children.2"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6e11JKREe6lWpeqayHjcg" x="273" y="10" width="84" height="115"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_s5q9gZKREe6lWpeqayHjcg" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5qWcZKREe6lWpeqayHjcg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_s5qWcpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_s5qWc5KREe6lWpeqayHjcg"/>
                            <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@passContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5qWdJKREe6lWpeqayHjcg"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5ohQZKREe6lWpeqayHjcg"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_s5ohQpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_s5ohQ5KREe6lWpeqayHjcg"/>
                          <element xmi:type="esb:FilterPassContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@passContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5ohRJKREe6lWpeqayHjcg"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_s5pIUJKREe6lWpeqayHjcg" type="3537">
                          <children xmi:type="notation:Node" xmi:id="_s51VkJKREe6lWpeqayHjcg" type="3538">
                            <children xmi:type="notation:DecorationNode" xmi:id="_s51VlZKREe6lWpeqayHjcg" type="7023">
                              <children xmi:type="notation:Node" xmi:id="_s5_toJKREe6lWpeqayHjcg" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_s5_tpZKREe6lWpeqayHjcg" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_s6Cw8JKREe6lWpeqayHjcg" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6Cw8ZKREe6lWpeqayHjcg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_s6Cw8pKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_s6Cw85KREe6lWpeqayHjcg"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6Cw9JKREe6lWpeqayHjcg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_s6Cw9ZKREe6lWpeqayHjcg" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6Cw9pKREe6lWpeqayHjcg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_s6Cw95KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_s6Cw-JKREe6lWpeqayHjcg"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6Cw-ZKREe6lWpeqayHjcg" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5_toZKREe6lWpeqayHjcg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_s5_topKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_s5_to5KREe6lWpeqayHjcg"/>
                                <element xmi:type="esb:LogMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5_tpJKREe6lWpeqayHjcg" x="25" y="10" width="84" height="115"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_s51VlpKREe6lWpeqayHjcg" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_s51VkZKREe6lWpeqayHjcg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_s51VkpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_s51Vk5KREe6lWpeqayHjcg"/>
                            <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@failContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s51VlJKREe6lWpeqayHjcg"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5pIUZKREe6lWpeqayHjcg"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_s5pIUpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_s5pIU5KREe6lWpeqayHjcg"/>
                          <element xmi:type="esb:FilterFailContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@failContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5pIVJKREe6lWpeqayHjcg"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5k25pKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s5k255KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s5k26JKREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:FilterContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5k26ZKREe6lWpeqayHjcg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5glcZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_s5glcpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_s5glc5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:FilterMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5gldJKREe6lWpeqayHjcg" x="1876" y="95" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_s6n_wJKREe6lWpeqayHjcg" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_s6n_xZKREe6lWpeqayHjcg" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_s6xJsJKREe6lWpeqayHjcg" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6xJsZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s6xJspKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s6xJs5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6xJtJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s6xJtZKREe6lWpeqayHjcg" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6xJtpKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s6xJt5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s6xJuJKREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6xJuZKREe6lWpeqayHjcg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6n_wZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_s6n_wpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_s6n_w5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6n_xJKREe6lWpeqayHjcg" x="2363" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_s7I9IJKREe6lWpeqayHjcg" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_s7KyUJKREe6lWpeqayHjcg" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s7KyUZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s7KyUpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s7KyU5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7KyVJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s7LZYJKREe6lWpeqayHjcg" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s7LZYZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s7LZYpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s7LZY5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7LZZJKREe6lWpeqayHjcg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s7LZZZKREe6lWpeqayHjcg" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s7LZZpKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s7LZZ5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s7LZaJKREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7LZaZKREe6lWpeqayHjcg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s7MAcJKREe6lWpeqayHjcg" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_s7MAdZKREe6lWpeqayHjcg" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_s7ficJKREe6lWpeqayHjcg" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_s7gJgJKREe6lWpeqayHjcg" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_s705oJKREe6lWpeqayHjcg" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_s705oZKREe6lWpeqayHjcg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_s705opKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_s705o5KREe6lWpeqayHjcg"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s705pJKREe6lWpeqayHjcg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_s7ficZKREe6lWpeqayHjcg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_s7ficpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_s7fic5KREe6lWpeqayHjcg"/>
                            <element xmi:type="esb:NamedEndpoint" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7fidJKREe6lWpeqayHjcg" x="1740" y="218"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_s7MAdpKREe6lWpeqayHjcg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s7MAcZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s7MAcpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s7MAc5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7MAdJKREe6lWpeqayHjcg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s7I9IZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_s7I9IpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_s7I9I5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:CallMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7I9JJKREe6lWpeqayHjcg" x="2487" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_s75yIJKREe6lWpeqayHjcg" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_s75yJZKREe6lWpeqayHjcg" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_s781cJKREe6lWpeqayHjcg" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s781cZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s781cpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s781c5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s781dJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s781dZKREe6lWpeqayHjcg" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s781dpKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s781d5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s781eJKREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s781eZKREe6lWpeqayHjcg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s75yIZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_s75yIpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_s75yI5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:ClassMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s75yJJKREe6lWpeqayHjcg" x="2697" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_s8F_YJKREe6lWpeqayHjcg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_s8F_ZZKREe6lWpeqayHjcg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_s8JCsJKREe6lWpeqayHjcg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s8JCsZKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s8JCspKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s8JCs5KREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s8JCtJKREe6lWpeqayHjcg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_s8JCtZKREe6lWpeqayHjcg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s8JCtpKREe6lWpeqayHjcg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_s8JCt5KREe6lWpeqayHjcg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_s8JCuJKREe6lWpeqayHjcg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s8JCuZKREe6lWpeqayHjcg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s8F_YZKREe6lWpeqayHjcg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_s8F_YpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_s8F_Y5KREe6lWpeqayHjcg"/>
                      <element xmi:type="esb:RespondMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s8F_ZJKREe6lWpeqayHjcg" x="2821" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_svREUZKREe6lWpeqayHjcg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_svQdQZKREe6lWpeqayHjcg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_svQdQpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_svQdQ5KREe6lWpeqayHjcg"/>
                  <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_svQdRJKREe6lWpeqayHjcg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_svPPIZKREe6lWpeqayHjcg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_svPPIpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_svPPI5KREe6lWpeqayHjcg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_svPPJJKREe6lWpeqayHjcg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_svP2MJKREe6lWpeqayHjcg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_svP2MZKREe6lWpeqayHjcg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_svP2MpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_svP2M5KREe6lWpeqayHjcg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_svP2NJKREe6lWpeqayHjcg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_svML1ZKREe6lWpeqayHjcg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_svML1pKREe6lWpeqayHjcg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_svML15KREe6lWpeqayHjcg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_svML2JKREe6lWpeqayHjcg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_su7tIZKREe6lWpeqayHjcg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_su7tIpKREe6lWpeqayHjcg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_su7tI5KREe6lWpeqayHjcg"/>
            <element xmi:type="esb:APIResource" href="Contract_Creation.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_su7tJJKREe6lWpeqayHjcg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Contract_Creation.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stoFkJKREe6lWpeqayHjcg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kbe6kZJbEe6lWpeqayHjcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kbe6kpJbEe6lWpeqayHjcg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Kbe6k5JbEe6lWpeqayHjcg"/>
    <element xmi:type="esb:EsbServer" href="Contract_Creation.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kbe6lJJbEe6lWpeqayHjcg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_I3VnQZJbEe6lWpeqayHjcg"/>
  <element xmi:type="esb:EsbDiagram" href="Contract_Creation.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_s9DBoJKREe6lWpeqayHjcg" type="4001" source="_swvrBZKREe6lWpeqayHjcg" target="_sxfR4JKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9DBoZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onFailOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9DBopKREe6lWpeqayHjcg" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9Fd4JKREe6lWpeqayHjcg" type="4001" source="_sxfR5ZKREe6lWpeqayHjcg" target="_sxrfIJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9Fd4ZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9Fd4pKREe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9JIQJKREe6lWpeqayHjcg" type="4001" source="_sxrfJZKREe6lWpeqayHjcg" target="_sx_oMJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9JIQZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9JIQpKREe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9NZsJKREe6lWpeqayHjcg" type="4001" source="_s5k24JKREe6lWpeqayHjcg" target="_s6Cw8JKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9NZsZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9NZspKREe6lWpeqayHjcg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9QdAJKREe6lWpeqayHjcg" type="4001" source="_s5kP1ZKREe6lWpeqayHjcg" target="_s6NJAJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9QdAZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9QdApKREe6lWpeqayHjcg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9TgUJKREe6lWpeqayHjcg" type="4001" source="_s6NJBZKREe6lWpeqayHjcg" target="_s6YIIJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9TgUZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9TgUpKREe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9WjoJKREe6lWpeqayHjcg" type="4001" source="_s6YIJZKREe6lWpeqayHjcg" target="_s6jHQJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9WjoZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9WjopKREe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9aOAJKREe6lWpeqayHjcg" type="4001" source="_svLkxZKREe6lWpeqayHjcg" target="_swvD8JKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9aOAZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9aOApKREe6lWpeqayHjcg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9dRUJKREe6lWpeqayHjcg" type="4001" source="_swvrAJKREe6lWpeqayHjcg" target="_syohYJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9dRUZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9dRUpKREe6lWpeqayHjcg" points="[1, 9, 0, 4]$[0, 0, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9g7sJKREe6lWpeqayHjcg" type="4001" source="_sy0HkJKREe6lWpeqayHjcg" target="_szcZsJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9g7sZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9g7spKREe6lWpeqayHjcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9j_AJKREe6lWpeqayHjcg" type="4001" source="_szfdAJKREe6lWpeqayHjcg" target="_szp1EJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9j_AZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9j_ApKREe6lWpeqayHjcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9npYJKREe6lWpeqayHjcg" type="4001" source="_szsRUJKREe6lWpeqayHjcg" target="_s0Oc0JKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9npYZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9npYpKREe6lWpeqayHjcg" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9rTwJKREe6lWpeqayHjcg" type="4001" source="_s0Oc1ZKREe6lWpeqayHjcg" target="_s2j_IJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9rTwZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9rTwpKREe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9twAJKREe6lWpeqayHjcg" type="4001" source="_s2j_JZKREe6lWpeqayHjcg" target="_s24vQJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9twAZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9twApKREe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9wMQJKREe6lWpeqayHjcg" type="4001" source="_s25WUJKREe6lWpeqayHjcg" target="_s3ArEJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9wMQZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9wMQpKREe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s9zPkJKREe6lWpeqayHjcg" type="4001" source="_s3ArFZKREe6lWpeqayHjcg" target="_s3WCQJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9zPkZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9zPkpKREe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s91r0JKREe6lWpeqayHjcg" type="4001" source="_s3WpUJKREe6lWpeqayHjcg" target="_s3gaUJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s91r0ZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s91r0pKREe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s94vIJKREe6lWpeqayHjcg" type="4001" source="_s3gaVZKREe6lWpeqayHjcg" target="_s5QGwJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s94vIZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s94vIpKREe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s97ycJKREe6lWpeqayHjcg" type="4001" source="_s5QGxZKREe6lWpeqayHjcg" target="_s5YpoJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s97ycZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s97ycpKREe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s-RJoJKREe6lWpeqayHjcg" type="4001" source="_s5YppZKREe6lWpeqayHjcg" target="_s5jowJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s-RJoZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-RJopKREe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s-UM8JKREe6lWpeqayHjcg" type="4001" source="_s5kP0JKREe6lWpeqayHjcg" target="_s6xJsJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s-UM8ZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-UM8pKREe6lWpeqayHjcg" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s-X3UJKREe6lWpeqayHjcg" type="4001" source="_s6xJtZKREe6lWpeqayHjcg" target="_s7KyUJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s-X3UZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-X3UpKREe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s-a6oJKREe6lWpeqayHjcg" type="4001" source="_s7LZYJKREe6lWpeqayHjcg" target="_s781cJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s-a6oZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-a6opKREe6lWpeqayHjcg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s-d98JKREe6lWpeqayHjcg" type="4001" source="_s781dZKREe6lWpeqayHjcg" target="_s8JCsJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s-d98ZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-d98pKREe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s-8fEJKREe6lWpeqayHjcg" type="4001" source="_s7LZZZKREe6lWpeqayHjcg" target="_s705oJKREe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s-8fEZKREe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-8fEpKREe6lWpeqayHjcg" points="[11, 1, -1757, -233]$[1762, 233, -6, -1]"/>
  </edges>
</notation:Diagram>
