<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_10NKgI6qEe6A45O8-DRxxQ" type="Esb" name="Contract_Creation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4WCOEI6qEe6A45O8-DRxxQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4WycAI6qEe6A45O8-DRxxQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-bKZQI6qEe6A45O8-DRxxQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_-bKZQo6qEe6A45O8-DRxxQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_-bkB4I6qEe6A45O8-DRxxQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_-bqvkI6qEe6A45O8-DRxxQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-bqvkY6qEe6A45O8-DRxxQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-bqvko6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-bqvk46qEe6A45O8-DRxxQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bqvlI6qEe6A45O8-DRxxQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-br9sI6qEe6A45O8-DRxxQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-br9sY6qEe6A45O8-DRxxQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-br9so6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-br9s46qEe6A45O8-DRxxQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-br9tI6qEe6A45O8-DRxxQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-bskwI6qEe6A45O8-DRxxQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-bskwY6qEe6A45O8-DRxxQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-bskwo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-bskw46qEe6A45O8-DRxxQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bskxI6qEe6A45O8-DRxxQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-btL0I6qEe6A45O8-DRxxQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-btL0Y6qEe6A45O8-DRxxQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-btL0o6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-btL046qEe6A45O8-DRxxQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-btL1I6qEe6A45O8-DRxxQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-bty4I6qEe6A45O8-DRxxQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_-b6nMI6qEe6A45O8-DRxxQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_-b9qgI6qEe6A45O8-DRxxQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-b-RkI6qEe6A45O8-DRxxQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_-gtAkI6qEe6A45O8-DRxxQ" type="3623">
                      <children xmi:type="notation:Node" xmi:id="_-l7e0I6qEe6A45O8-DRxxQ" type="3624">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-l7e0Y6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-l7e0o6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-l7e046qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:ValidateMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-l7e1I6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-l8F4I6qEe6A45O8-DRxxQ" type="3625">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-l8F4Y6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-l8F4o6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-l8F446qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:ValidateMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-l8F5I6qEe6A45O8-DRxxQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-l8s8I6qEe6A45O8-DRxxQ" type="3626">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-l8s8Y6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-l8s8o6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-l8s846qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:ValidateMediatorOnFailOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onFailOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-l9UAI6qEe6A45O8-DRxxQ" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-l97EI6qEe6A45O8-DRxxQ" type="3627">
                        <children xmi:type="notation:DecorationNode" xmi:id="_-l97FY6qEe6A45O8-DRxxQ" type="7037">
                          <children xmi:type="notation:Node" xmi:id="_-5JVwI6qEe6A45O8-DRxxQ" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_-5J80I6qEe6A45O8-DRxxQ" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_-8e9oI6qEe6A45O8-DRxxQ" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-8e9oY6qEe6A45O8-DRxxQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-8e9oo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-8e9o46qEe6A45O8-DRxxQ"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8e9pI6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_-8gLwI6qEe6A45O8-DRxxQ" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-8gLwY6qEe6A45O8-DRxxQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-8gLwo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-8gLw46qEe6A45O8-DRxxQ"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8gLxI6qEe6A45O8-DRxxQ" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-5JVwY6qEe6A45O8-DRxxQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_-5JVwo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_-5JVw46qEe6A45O8-DRxxQ"/>
                            <element xmi:type="esb:LogMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5JVxI6qEe6A45O8-DRxxQ" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_-9FakI6qEe6A45O8-DRxxQ" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_-9GBoI6qEe6A45O8-DRxxQ" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_-_wUEI6qEe6A45O8-DRxxQ" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-_wUEY6qEe6A45O8-DRxxQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-_wUEo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-_wUE46qEe6A45O8-DRxxQ"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_wUFI6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_-_w7II6qEe6A45O8-DRxxQ" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-_w7IY6qEe6A45O8-DRxxQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-_w7Io6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-_w7I46qEe6A45O8-DRxxQ"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_w7JI6qEe6A45O8-DRxxQ" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9FakY6qEe6A45O8-DRxxQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_-9Fako6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_-9Fak46qEe6A45O8-DRxxQ"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9FalI6qEe6A45O8-DRxxQ" x="149" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="__C4gkI6qEe6A45O8-DRxxQ" type="3739">
                            <children xmi:type="notation:DecorationNode" xmi:id="__C4glY6qEe6A45O8-DRxxQ" type="5209"/>
                            <children xmi:type="notation:Node" xmi:id="__FrV4I6qEe6A45O8-DRxxQ" type="3740">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="__FrV4Y6qEe6A45O8-DRxxQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="__FrV4o6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="__FrV446qEe6A45O8-DRxxQ"/>
                              <element xmi:type="esb:RespondMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FrV5I6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="__FtLEI6qEe6A45O8-DRxxQ" type="3741">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="__FtLEY6qEe6A45O8-DRxxQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="__FtLEo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="__FtLE46qEe6A45O8-DRxxQ"/>
                              <element xmi:type="esb:RespondMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FtLFI6qEe6A45O8-DRxxQ" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="__C4gkY6qEe6A45O8-DRxxQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="__C4gko6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="__C4gk46qEe6A45O8-DRxxQ"/>
                            <element xmi:type="esb:RespondMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__C4glI6qEe6A45O8-DRxxQ" x="273" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_-l97Fo6qEe6A45O8-DRxxQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-l97EY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-l97Eo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-l97E46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-l97FI6qEe6A45O8-DRxxQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-gtAkY6qEe6A45O8-DRxxQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-gtAko6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-gtAk46qEe6A45O8-DRxxQ"/>
                      <element xmi:type="esb:ValidateMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gtAlI6qEe6A45O8-DRxxQ" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__GKeEI6qEe6A45O8-DRxxQ" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="__GLFII6qEe6A45O8-DRxxQ" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="__G6E8I6qEe6A45O8-DRxxQ" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__G6E8Y6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__G6E8o6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__G6E846qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__G6E9I6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__G6sAI6qEe6A45O8-DRxxQ" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__G6sAY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__G6sAo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__G6sA46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__G6sBI6qEe6A45O8-DRxxQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__GKeEY6qEe6A45O8-DRxxQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__GKeEo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__GKeE46qEe6A45O8-DRxxQ"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GKeFI6qEe6A45O8-DRxxQ" x="512" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__OIuUI6qEe6A45O8-DRxxQ" type="3508">
                      <children xmi:type="notation:DecorationNode" xmi:id="__OIuVY6qEe6A45O8-DRxxQ" type="5175"/>
                      <children xmi:type="notation:Node" xmi:id="__PxGAI6qEe6A45O8-DRxxQ" type="3064">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__PxGAY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__PxGAo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__PxGA46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:ScriptMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__PxGBI6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__PxtEI6qEe6A45O8-DRxxQ" type="3065">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__PxtEY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__PxtEo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__PxtE46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:ScriptMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__PxtFI6qEe6A45O8-DRxxQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__OIuUY6qEe6A45O8-DRxxQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__OIuUo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__OIuU46qEe6A45O8-DRxxQ"/>
                      <element xmi:type="esb:ScriptMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OIuVI6qEe6A45O8-DRxxQ" x="636" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__Qb0YI6qEe6A45O8-DRxxQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="__QcbcI6qEe6A45O8-DRxxQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="__Qh7AI6qEe6A45O8-DRxxQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__Qh7AY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__Qh7Ao6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__Qh7A46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Qh7BI6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__QjJII6qEe6A45O8-DRxxQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__QjJIY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__QjJIo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__QjJI46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QjJJI6qEe6A45O8-DRxxQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__Qb0YY6qEe6A45O8-DRxxQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__Qb0Yo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__Qb0Y46qEe6A45O8-DRxxQ"/>
                      <element xmi:type="esb:LogMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Qb0ZI6qEe6A45O8-DRxxQ" x="760" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__RwqEI6qEe6A45O8-DRxxQ" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="__RwqFY6qEe6A45O8-DRxxQ" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="__Tkn8I6qEe6A45O8-DRxxQ" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__Tkn8Y6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__Tkn8o6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__Tkn846qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Tkn9I6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__TlPAI6qEe6A45O8-DRxxQ" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__TlPAY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__TlPAo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__TlPA46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__TlPBI6qEe6A45O8-DRxxQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__RwqEY6qEe6A45O8-DRxxQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__RwqEo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__RwqE46qEe6A45O8-DRxxQ"/>
                      <element xmi:type="esb:ClassMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__RwqFI6qEe6A45O8-DRxxQ" x="1008" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__VhvwI6qEe6A45O8-DRxxQ" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="__ViW0I6qEe6A45O8-DRxxQ" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="__WCtII6qEe6A45O8-DRxxQ" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__WCtIY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__WCtIo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__WCtI46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WCtJI6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__WDUMI6qEe6A45O8-DRxxQ" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__WDUMY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__WDUMo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__WDUM46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WDUNI6qEe6A45O8-DRxxQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__WD7QI6qEe6A45O8-DRxxQ" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__WD7QY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__WD7Qo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__WD7Q46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WD7RI6qEe6A45O8-DRxxQ" x="80" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__WD7RY6qEe6A45O8-DRxxQ" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__WD7Ro6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__WD7R46qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__WD7SI6qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WD7SY6qEe6A45O8-DRxxQ" x="80" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__WEiUI6qEe6A45O8-DRxxQ" type="3531">
                        <children xmi:type="notation:Node" xmi:id="__X3SEI6qEe6A45O8-DRxxQ" type="3535">
                          <children xmi:type="notation:Node" xmi:id="__X8KkI6qEe6A45O8-DRxxQ" type="3536">
                            <children xmi:type="notation:DecorationNode" xmi:id="__X8KlY6qEe6A45O8-DRxxQ" type="7022">
                              <children xmi:type="notation:Node" xmi:id="__ZPLEI6qEe6A45O8-DRxxQ" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="__ZPLFY6qEe6A45O8-DRxxQ" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="__ZUqoI6qEe6A45O8-DRxxQ" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__ZUqoY6qEe6A45O8-DRxxQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="__ZUqoo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="__ZUqo46qEe6A45O8-DRxxQ"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ZUqpI6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="__ZVRsI6qEe6A45O8-DRxxQ" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__ZVRsY6qEe6A45O8-DRxxQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="__ZVRso6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="__ZVRs46qEe6A45O8-DRxxQ"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ZVRtI6qEe6A45O8-DRxxQ" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="__ZPLEY6qEe6A45O8-DRxxQ"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="__ZPLEo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="__ZPLE46qEe6A45O8-DRxxQ"/>
                                <element xmi:type="esb:LogMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ZPLFI6qEe6A45O8-DRxxQ" x="25" y="10" width="84" height="115"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="__Zj7MI6qEe6A45O8-DRxxQ" type="3597">
                                <children xmi:type="notation:DecorationNode" xmi:id="__ZkiQI6qEe6A45O8-DRxxQ" type="5191"/>
                                <children xmi:type="notation:Node" xmi:id="__Zqo4I6qEe6A45O8-DRxxQ" type="3598">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__Zqo4Y6qEe6A45O8-DRxxQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="__Zqo4o6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="__Zqo446qEe6A45O8-DRxxQ"/>
                                  <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Zqo5I6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="__ZrP8I6qEe6A45O8-DRxxQ" type="3599">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__ZrP8Y6qEe6A45O8-DRxxQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="__ZrP8o6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="__ZrP846qEe6A45O8-DRxxQ"/>
                                  <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ZrP9I6qEe6A45O8-DRxxQ" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="__Zj7MY6qEe6A45O8-DRxxQ"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="__Zj7Mo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="__Zj7M46qEe6A45O8-DRxxQ"/>
                                <element xmi:type="esb:PayloadFactoryMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Zj7NI6qEe6A45O8-DRxxQ" x="149" y="10" width="84" height="115"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="__aDDYI6qEe6A45O8-DRxxQ" type="3739">
                                <children xmi:type="notation:DecorationNode" xmi:id="__aDDZY6qEe6A45O8-DRxxQ" type="5209"/>
                                <children xmi:type="notation:Node" xmi:id="__aOpkI6qEe6A45O8-DRxxQ" type="3740">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__aOpkY6qEe6A45O8-DRxxQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="__aOpko6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="__aOpk46qEe6A45O8-DRxxQ"/>
                                  <element xmi:type="esb:RespondMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.2/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__aOplI6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="__aPQoI6qEe6A45O8-DRxxQ" type="3741">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__aPQoY6qEe6A45O8-DRxxQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="__aPQoo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="__aPQo46qEe6A45O8-DRxxQ"/>
                                  <element xmi:type="esb:RespondMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__aPQpI6qEe6A45O8-DRxxQ" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="__aDDYY6qEe6A45O8-DRxxQ"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="__aDDYo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="__aDDY46qEe6A45O8-DRxxQ"/>
                                <element xmi:type="esb:RespondMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.2"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__aDDZI6qEe6A45O8-DRxxQ" x="273" y="10" width="84" height="115"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="__X8Klo6qEe6A45O8-DRxxQ" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="__X8KkY6qEe6A45O8-DRxxQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="__X8Kko6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="__X8Kk46qEe6A45O8-DRxxQ"/>
                            <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__X8KlI6qEe6A45O8-DRxxQ"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="__X3SEY6qEe6A45O8-DRxxQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="__X3SEo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="__X3SE46qEe6A45O8-DRxxQ"/>
                          <element xmi:type="esb:FilterPassContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__X3SFI6qEe6A45O8-DRxxQ"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="__X35II6qEe6A45O8-DRxxQ" type="3537">
                          <children xmi:type="notation:Node" xmi:id="__YF7kI6qEe6A45O8-DRxxQ" type="3538">
                            <children xmi:type="notation:DecorationNode" xmi:id="__YGioI6qEe6A45O8-DRxxQ" type="7023">
                              <children xmi:type="notation:Node" xmi:id="__Y83MI6qEe6A45O8-DRxxQ" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="__Y9eQI6qEe6A45O8-DRxxQ" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="__ZCWwI6qEe6A45O8-DRxxQ" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__ZCWwY6qEe6A45O8-DRxxQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="__ZCWwo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="__ZCWw46qEe6A45O8-DRxxQ"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ZCWxI6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="__ZCWxY6qEe6A45O8-DRxxQ" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__ZCWxo6qEe6A45O8-DRxxQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="__ZCWx46qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="__ZCWyI6qEe6A45O8-DRxxQ"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ZCWyY6qEe6A45O8-DRxxQ" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="__Y83MY6qEe6A45O8-DRxxQ"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="__Y83Mo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="__Y83M46qEe6A45O8-DRxxQ"/>
                                <element xmi:type="esb:LogMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Y83NI6qEe6A45O8-DRxxQ" x="25" y="10" width="84" height="115"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="__YGioY6qEe6A45O8-DRxxQ" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="__YF7kY6qEe6A45O8-DRxxQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="__YF7ko6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="__YF7k46qEe6A45O8-DRxxQ"/>
                            <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__YF7lI6qEe6A45O8-DRxxQ"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="__X35IY6qEe6A45O8-DRxxQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="__X35Io6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="__X35I46qEe6A45O8-DRxxQ"/>
                          <element xmi:type="esb:FilterFailContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__X35JI6qEe6A45O8-DRxxQ"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__WEiUY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__WEiUo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__WEiU46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:FilterContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WEiVI6qEe6A45O8-DRxxQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__VhvwY6qEe6A45O8-DRxxQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__Vhvwo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__Vhvw46qEe6A45O8-DRxxQ"/>
                      <element xmi:type="esb:FilterMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__VhvxI6qEe6A45O8-DRxxQ" x="1132" y="95" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__akAwI6qEe6A45O8-DRxxQ" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="__akn0I6qEe6A45O8-DRxxQ" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="__au_4I6qEe6A45O8-DRxxQ" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__au_4Y6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__au_4o6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__au_446qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__au_5I6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__awOAI6qEe6A45O8-DRxxQ" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__awOAY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__awOAo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__awOA46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__awOBI6qEe6A45O8-DRxxQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__akAwY6qEe6A45O8-DRxxQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__akAwo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__akAw46qEe6A45O8-DRxxQ"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__akAxI6qEe6A45O8-DRxxQ" x="1619" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__bU1wI6qEe6A45O8-DRxxQ" type="3742">
                      <children xmi:type="notation:Node" xmi:id="__claAI6qEe6A45O8-DRxxQ" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__claAY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__claAo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__claA46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__claBI6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__claBY6qEe6A45O8-DRxxQ" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__claBo6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__claB46qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__claCI6qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__claCY6qEe6A45O8-DRxxQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__cmBEI6qEe6A45O8-DRxxQ" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__cmBEY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__cmBEo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__cmBE46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__cmBFI6qEe6A45O8-DRxxQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__cmoII6qEe6A45O8-DRxxQ" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="__cmoJY6qEe6A45O8-DRxxQ" type="7047">
                          <children xmi:type="notation:Node" xmi:id="__emMMI6qEe6A45O8-DRxxQ" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="__emMNY6qEe6A45O8-DRxxQ" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="__fTW0I6qEe6A45O8-DRxxQ" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="__fTW0Y6qEe6A45O8-DRxxQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="__fTW0o6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="__fTW046qEe6A45O8-DRxxQ"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fTW1I6qEe6A45O8-DRxxQ"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="__emMMY6qEe6A45O8-DRxxQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="__emMMo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="__emMM46qEe6A45O8-DRxxQ"/>
                            <element xmi:type="esb:NamedEndpoint" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__emMNI6qEe6A45O8-DRxxQ" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="__cmoJo6qEe6A45O8-DRxxQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__cmoIY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__cmoIo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__cmoI46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__cmoJI6qEe6A45O8-DRxxQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__bU1wY6qEe6A45O8-DRxxQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__bU1wo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__bU1w46qEe6A45O8-DRxxQ"/>
                      <element xmi:type="esb:CallMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__bU1xI6qEe6A45O8-DRxxQ" x="1743" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__f7o8I6qEe6A45O8-DRxxQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="__f8QAI6qEe6A45O8-DRxxQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="__gAhcI6qEe6A45O8-DRxxQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__gAhcY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__gAhco6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__gAhc46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gAhdI6qEe6A45O8-DRxxQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__gBIgI6qEe6A45O8-DRxxQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__gBIgY6qEe6A45O8-DRxxQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__gBIgo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__gBIg46qEe6A45O8-DRxxQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gBIhI6qEe6A45O8-DRxxQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__f7o8Y6qEe6A45O8-DRxxQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__f7o8o6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__f7o846qEe6A45O8-DRxxQ"/>
                      <element xmi:type="esb:RespondMediator" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__f7o9I6qEe6A45O8-DRxxQ" x="1953" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_-b-RkY6qEe6A45O8-DRxxQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-b9qgY6qEe6A45O8-DRxxQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_-b9qgo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_-b9qg46qEe6A45O8-DRxxQ"/>
                  <element xmi:type="esb:MediatorFlow" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-b9qhI6qEe6A45O8-DRxxQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-b6nMY6qEe6A45O8-DRxxQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-b6nMo6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-b6nM46qEe6A45O8-DRxxQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-b6nNI6qEe6A45O8-DRxxQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-b6nNY6qEe6A45O8-DRxxQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-b6nNo6qEe6A45O8-DRxxQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-b6nN46qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-b6nOI6qEe6A45O8-DRxxQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-b6nOY6qEe6A45O8-DRxxQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-bty4Y6qEe6A45O8-DRxxQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-bty4o6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-bty446qEe6A45O8-DRxxQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bty5I6qEe6A45O8-DRxxQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-bkB4Y6qEe6A45O8-DRxxQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_-bkB4o6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_-bkB446qEe6A45O8-DRxxQ"/>
            <element xmi:type="esb:APIResource" href="Contract_Creation.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bkB5I6qEe6A45O8-DRxxQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Contract_Creation.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bKZQY6qEe6A45O8-DRxxQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4WC1II6qEe6A45O8-DRxxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4WC1IY6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4WC1Io6qEe6A45O8-DRxxQ"/>
    <element xmi:type="esb:EsbServer" href="Contract_Creation.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4WC1I46qEe6A45O8-DRxxQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_10NKgY6qEe6A45O8-DRxxQ"/>
  <element xmi:type="esb:EsbDiagram" href="Contract_Creation.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="__pIoQI6qEe6A45O8-DRxxQ" type="4001" source="_-l8s8I6qEe6A45O8-DRxxQ" target="_-8e9oI6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__pIoQY6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onFailOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__pIoQo6qEe6A45O8-DRxxQ" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__qZMgI6qEe6A45O8-DRxxQ" type="4001" source="_-8gLwI6qEe6A45O8-DRxxQ" target="_-_wUEI6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__qZMgY6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__qZMgo6qEe6A45O8-DRxxQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__qhIUI6qEe6A45O8-DRxxQ" type="4001" source="_-_w7II6qEe6A45O8-DRxxQ" target="__FrV4I6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__qhIUY6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__qhIUo6qEe6A45O8-DRxxQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__qodEI6qEe6A45O8-DRxxQ" type="4001" source="__WD7RY6qEe6A45O8-DRxxQ" target="__ZCWwI6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__qodEY6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__qodEo6qEe6A45O8-DRxxQ" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__qyOEI6qEe6A45O8-DRxxQ" type="4001" source="__WD7QI6qEe6A45O8-DRxxQ" target="__ZUqoI6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__qyOEY6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__qyOEo6qEe6A45O8-DRxxQ" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__q7_EI6qEe6A45O8-DRxxQ" type="4001" source="__ZVRsI6qEe6A45O8-DRxxQ" target="__Zqo4I6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__q7_EY6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__q7_Eo6qEe6A45O8-DRxxQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__rKBgI6qEe6A45O8-DRxxQ" type="4001" source="__ZrP8I6qEe6A45O8-DRxxQ" target="__aOpkI6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__rKBgY6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rKBgo6qEe6A45O8-DRxxQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__rYD8I6qEe6A45O8-DRxxQ" type="4001" source="_-br9sI6qEe6A45O8-DRxxQ" target="_-l7e0I6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__rYD8Y6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rYD8o6qEe6A45O8-DRxxQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__rkRMI6qEe6A45O8-DRxxQ" type="4001" source="_-l8F4I6qEe6A45O8-DRxxQ" target="__G6E8I6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__rkRMY6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rkRMo6qEe6A45O8-DRxxQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__rrl8I6qEe6A45O8-DRxxQ" type="4001" source="__G6sAI6qEe6A45O8-DRxxQ" target="__PxGAI6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__rrl8Y6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rrl8o6qEe6A45O8-DRxxQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__r0v4I6qEe6A45O8-DRxxQ" type="4001" source="__PxtEI6qEe6A45O8-DRxxQ" target="__Qh7AI6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__r0v4Y6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__r0v4o6qEe6A45O8-DRxxQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__sT4EI6qEe6A45O8-DRxxQ" type="4001" source="__TlPAI6qEe6A45O8-DRxxQ" target="__WCtII6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__sT4EY6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__sT4Eo6qEe6A45O8-DRxxQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__sca8I6qEe6A45O8-DRxxQ" type="4001" source="__WDUMI6qEe6A45O8-DRxxQ" target="__au_4I6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__sdCAI6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__sdCAY6qEe6A45O8-DRxxQ" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__s-mcI6qEe6A45O8-DRxxQ" type="4001" source="__awOAI6qEe6A45O8-DRxxQ" target="__claAI6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__s-mcY6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__s-mco6qEe6A45O8-DRxxQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__tEGAI6qEe6A45O8-DRxxQ" type="4001" source="__claBY6qEe6A45O8-DRxxQ" target="__gAhcI6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__tEtEI6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__tEtEY6qEe6A45O8-DRxxQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__yupII6qEe6A45O8-DRxxQ" type="4001" source="__cmBEI6qEe6A45O8-DRxxQ" target="__fTW0I6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__yupIY6qEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__yupIo6qEe6A45O8-DRxxQ" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KCqA0I6rEe6A45O8-DRxxQ" type="4001" source="__QjJII6qEe6A45O8-DRxxQ" target="__Tkn8I6qEe6A45O8-DRxxQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_KCqA0Y6rEe6A45O8-DRxxQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Contract_Creation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KCqA0o6rEe6A45O8-DRxxQ" points="[6, 0, -160, 0]$[160, 0, -6, 0]"/>
  </edges>
</notation:Diagram>
