<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Z-JhwJTNEe6Pr-0h46V0RA" type="Esb" name="Customer_Read" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Z-s7YJTNEe6Pr-0h46V0RA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z-s7ZZTNEe6Pr-0h46V0RA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_aDYnEJTNEe6Pr-0h46V0RA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_aDacQJTNEe6Pr-0h46V0RA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_aDacRZTNEe6Pr-0h46V0RA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_h5lHQJTNEe6Pr-0h46V0RA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_h5luUJTNEe6Pr-0h46V0RA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_h5oxoJTNEe6Pr-0h46V0RA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_h5oxoZTNEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_h5oxopTNEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_h5oxo5TNEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Customer_Read.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h5oxpJTNEe6Pr-0h46V0RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_h5oxpZTNEe6Pr-0h46V0RA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_h5oxppTNEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_h5oxp5TNEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_h5oxqJTNEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Customer_Read.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h5oxqZTNEe6Pr-0h46V0RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_h5lHQZTNEe6Pr-0h46V0RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_h5lHQpTNEe6Pr-0h46V0RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_h5lHQ5TNEe6Pr-0h46V0RA"/>
              <element xmi:type="esb:LogMediator" href="Customer_Read.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h5lHRJTNEe6Pr-0h46V0RA" x="38" y="63"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_aDacRpTNEe6Pr-0h46V0RA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aDacQZTNEe6Pr-0h46V0RA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aDacQpTNEe6Pr-0h46V0RA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aDacQ5TNEe6Pr-0h46V0RA"/>
          <element xmi:type="esb:MediatorFlow" href="Customer_Read.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDacRJTNEe6Pr-0h46V0RA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aDbDUJTNEe6Pr-0h46V0RA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aDbDUZTNEe6Pr-0h46V0RA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aDbDUpTNEe6Pr-0h46V0RA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aDbDU5TNEe6Pr-0h46V0RA"/>
          <element xmi:type="esb:SequencesInputConnector" href="Customer_Read.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDbDVJTNEe6Pr-0h46V0RA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aDbDVZTNEe6Pr-0h46V0RA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aDbDVpTNEe6Pr-0h46V0RA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aDbDV5TNEe6Pr-0h46V0RA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aDbDWJTNEe6Pr-0h46V0RA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Customer_Read.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDbDWZTNEe6Pr-0h46V0RA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aDYnEZTNEe6Pr-0h46V0RA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aDYnEpTNEe6Pr-0h46V0RA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aDYnE5TNEe6Pr-0h46V0RA"/>
        <element xmi:type="esb:Sequences" href="Customer_Read.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDYnFJTNEe6Pr-0h46V0RA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z-s7YZTNEe6Pr-0h46V0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z-s7YpTNEe6Pr-0h46V0RA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Z-s7Y5TNEe6Pr-0h46V0RA"/>
    <element xmi:type="esb:EsbServer" href="Customer_Read.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z-s7ZJTNEe6Pr-0h46V0RA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z-JhwZTNEe6Pr-0h46V0RA"/>
  <element xmi:type="esb:EsbDiagram" href="Customer_Read.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_h5wGYJTNEe6Pr-0h46V0RA" type="4001" source="_aDbDVZTNEe6Pr-0h46V0RA" target="_h5oxoJTNEe6Pr-0h46V0RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_h5wGYZTNEe6Pr-0h46V0RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Customer_Read.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h5wGYpTNEe6Pr-0h46V0RA" points="[11, 2, -33, -9]$[38, 9, -6, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h5yioJTNEe6Pr-0h46V0RA" type="4001" source="_h5oxpZTNEe6Pr-0h46V0RA" target="_aDbDUJTNEe6Pr-0h46V0RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_h5yioZTNEe6Pr-0h46V0RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Customer_Read.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h5yiopTNEe6Pr-0h46V0RA" points="[11, -2, -60, 9]$[60, -10, -11, 1]"/>
  </edges>
</notation:Diagram>
