<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_ba0dcJclEe6WeM7oXzxOdw" type="Esb" name="Customer_Read" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bbhBAJclEe6WeM7oXzxOdw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bbhBBZclEe6WeM7oXzxOdw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_bjClUJclEe6WeM7oXzxOdw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_bjEagJclEe6WeM7oXzxOdw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_bjEahZclEe6WeM7oXzxOdw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_bjPZoJclEe6WeM7oXzxOdw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_bjPZpZclEe6WeM7oXzxOdw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_bjU5MJclEe6WeM7oXzxOdw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bjU5MZclEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bjU5MpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bjU5M5clEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Customer_Read.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjU5NJclEe6WeM7oXzxOdw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bjU5NZclEe6WeM7oXzxOdw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bjU5NpclEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bjU5N5clEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bjU5OJclEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Customer_Read.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjU5OZclEe6WeM7oXzxOdw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bjPZoZclEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bjPZopclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bjPZo5clEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:LogMediator" href="Customer_Read.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjPZpJclEe6WeM7oXzxOdw" x="25" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_bjEahpclEe6WeM7oXzxOdw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bjEagZclEe6WeM7oXzxOdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bjEagpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bjEag5clEe6WeM7oXzxOdw"/>
          <element xmi:type="esb:MediatorFlow" href="Customer_Read.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjEahJclEe6WeM7oXzxOdw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bjEah5clEe6WeM7oXzxOdw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bjEaiJclEe6WeM7oXzxOdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bjEaiZclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bjEaipclEe6WeM7oXzxOdw"/>
          <element xmi:type="esb:SequencesInputConnector" href="Customer_Read.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjEai5clEe6WeM7oXzxOdw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bjFBkJclEe6WeM7oXzxOdw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bjFBkZclEe6WeM7oXzxOdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bjFBkpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bjFBk5clEe6WeM7oXzxOdw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Customer_Read.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjFBlJclEe6WeM7oXzxOdw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bjClUZclEe6WeM7oXzxOdw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bjClUpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bjClU5clEe6WeM7oXzxOdw"/>
        <element xmi:type="esb:Sequences" href="Customer_Read.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjClVJclEe6WeM7oXzxOdw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bbhBAZclEe6WeM7oXzxOdw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bbhBApclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bbhBA5clEe6WeM7oXzxOdw"/>
    <element xmi:type="esb:EsbServer" href="Customer_Read.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bbhBBJclEe6WeM7oXzxOdw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ba0dcZclEe6WeM7oXzxOdw"/>
  <element xmi:type="esb:EsbDiagram" href="Customer_Read.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_bjkJwJclEe6WeM7oXzxOdw" type="4001" source="_bjFBkJclEe6WeM7oXzxOdw" target="_bjU5MJclEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bjkJwZclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Customer_Read.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bjkJwpclEe6WeM7oXzxOdw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bjn0IJclEe6WeM7oXzxOdw" type="4001" source="_bjU5NZclEe6WeM7oXzxOdw" target="_bjEah5clEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bjn0IZclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Customer_Read.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bjn0IpclEe6WeM7oXzxOdw" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
