<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Id9ewK93Ee6dRp_isiLN5w" type="Esb" name="DataMapperTest" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IfIjcK93Ee6dRp_isiLN5w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IfIjda93Ee6dRp_isiLN5w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_irsW8K93Ee6dRp_isiLN5w" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_irsW8q93Ee6dRp_isiLN5w" type="7044">
          <children xmi:type="notation:Node" xmi:id="_ir3WEK93Ee6dRp_isiLN5w" type="3669">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ir3WEa93Ee6dRp_isiLN5w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ir3WEq93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ir3WE693Ee6dRp_isiLN5w"/>
            <element xmi:type="esb:APIResource" href="DataMapperTest.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ir3WFK93Ee6dRp_isiLN5w" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="DataMapperTest.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irsW8a93Ee6dRp_isiLN5w" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IfIjca93Ee6dRp_isiLN5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfIjcq93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IfIjc693Ee6dRp_isiLN5w"/>
    <element xmi:type="esb:EsbServer" href="DataMapperTest.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IfIjdK93Ee6dRp_isiLN5w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Id9ewa93Ee6dRp_isiLN5w"/>
  <element xmi:type="esb:EsbDiagram" href="DataMapperTest.esb#/"/>
</notation:Diagram>
