<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_1PfeAKoAEe66aPZ7JplskA" type="Esb" name="DataMapperTest" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4LFscKoAEe66aPZ7JplskA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Lt-kKoAEe66aPZ7JplskA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7eZQQKoAEe66aPZ7JplskA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_7eZQQqoAEe66aPZ7JplskA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_7e_GIKoAEe66aPZ7JplskA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_7fHpAKoAEe66aPZ7JplskA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7fHpAaoAEe66aPZ7JplskA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7fHpAqoAEe66aPZ7JplskA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7fHpA6oAEe66aPZ7JplskA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fHpBKoAEe66aPZ7JplskA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7fI3IKoAEe66aPZ7JplskA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7fI3IaoAEe66aPZ7JplskA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7fI3IqoAEe66aPZ7JplskA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7fI3I6oAEe66aPZ7JplskA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fI3JKoAEe66aPZ7JplskA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7fL6cKoAEe66aPZ7JplskA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7fL6caoAEe66aPZ7JplskA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7fL6cqoAEe66aPZ7JplskA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7fL6c6oAEe66aPZ7JplskA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fL6dKoAEe66aPZ7JplskA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7fQL4KoAEe66aPZ7JplskA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7fQL4aoAEe66aPZ7JplskA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7fQL4qoAEe66aPZ7JplskA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7fQL46oAEe66aPZ7JplskA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fQL5KoAEe66aPZ7JplskA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7fRaAKoAEe66aPZ7JplskA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_7feOUKoAEe66aPZ7JplskA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_7fh4sKoAEe66aPZ7JplskA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_7fifwKoAEe66aPZ7JplskA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_7gnd0KoAEe66aPZ7JplskA" type="3761">
                      <children xmi:type="notation:DecorationNode" xmi:id="_7goE4KoAEe66aPZ7JplskA" type="5211"/>
                      <children xmi:type="notation:Node" xmi:id="_7iYYYKoAEe66aPZ7JplskA" type="3762">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7iYYYaoAEe66aPZ7JplskA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7iYYYqoAEe66aPZ7JplskA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7iYYY6oAEe66aPZ7JplskA"/>
                        <element xmi:type="esb:DataMapperMediatorInputConnector" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7iYYZKoAEe66aPZ7JplskA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7iY_cKoAEe66aPZ7JplskA" type="3763">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7iY_caoAEe66aPZ7JplskA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7iY_cqoAEe66aPZ7JplskA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7iY_c6oAEe66aPZ7JplskA"/>
                        <element xmi:type="esb:DataMapperMediatorOutputConnector" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7iY_dKoAEe66aPZ7JplskA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7gnd0aoAEe66aPZ7JplskA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_7gnd0qoAEe66aPZ7JplskA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_7gnd06oAEe66aPZ7JplskA"/>
                      <element xmi:type="esb:DataMapperMediator" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7gnd1KoAEe66aPZ7JplskA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_7j1w8KoAEe66aPZ7JplskA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_7j1w9aoAEe66aPZ7JplskA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_7kNkYKoAEe66aPZ7JplskA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7kNkYaoAEe66aPZ7JplskA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7kNkYqoAEe66aPZ7JplskA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7kNkY6oAEe66aPZ7JplskA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7kNkZKoAEe66aPZ7JplskA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7kOygKoAEe66aPZ7JplskA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7kOygaoAEe66aPZ7JplskA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7kOygqoAEe66aPZ7JplskA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7kOyg6oAEe66aPZ7JplskA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7kOyhKoAEe66aPZ7JplskA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7j1w8aoAEe66aPZ7JplskA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_7j1w8qoAEe66aPZ7JplskA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_7j1w86oAEe66aPZ7JplskA"/>
                      <element xmi:type="esb:RespondMediator" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7j1w9KoAEe66aPZ7JplskA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_7fifwaoAEe66aPZ7JplskA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_7fh4saoAEe66aPZ7JplskA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_7fh4sqoAEe66aPZ7JplskA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_7fh4s6oAEe66aPZ7JplskA"/>
                  <element xmi:type="esb:MediatorFlow" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fh4tKoAEe66aPZ7JplskA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7feOUaoAEe66aPZ7JplskA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7feOUqoAEe66aPZ7JplskA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7feOU6oAEe66aPZ7JplskA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7feOVKoAEe66aPZ7JplskA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7fe1YKoAEe66aPZ7JplskA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7fe1YaoAEe66aPZ7JplskA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7fe1YqoAEe66aPZ7JplskA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7fe1Y6oAEe66aPZ7JplskA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fe1ZKoAEe66aPZ7JplskA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7fRaAaoAEe66aPZ7JplskA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7fRaAqoAEe66aPZ7JplskA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7fRaA6oAEe66aPZ7JplskA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fRaBKoAEe66aPZ7JplskA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_7e_GIaoAEe66aPZ7JplskA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_7e_GIqoAEe66aPZ7JplskA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_7e_GI6oAEe66aPZ7JplskA"/>
            <element xmi:type="esb:APIResource" href="DataMapperTest.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7e_GJKoAEe66aPZ7JplskA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="DataMapperTest.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7eZQQaoAEe66aPZ7JplskA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4LFscaoAEe66aPZ7JplskA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4LFscqoAEe66aPZ7JplskA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4LFsc6oAEe66aPZ7JplskA"/>
    <element xmi:type="esb:EsbServer" href="DataMapperTest.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4LFsdKoAEe66aPZ7JplskA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1PfeAaoAEe66aPZ7JplskA"/>
  <element xmi:type="esb:EsbDiagram" href="DataMapperTest.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_7rWuMKoAEe66aPZ7JplskA" type="4001" source="_7fI3IKoAEe66aPZ7JplskA" target="_7iYYYKoAEe66aPZ7JplskA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7rWuMaoAEe66aPZ7JplskA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7rWuMqoAEe66aPZ7JplskA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7shy4KoAEe66aPZ7JplskA" type="4001" source="_7iY_cKoAEe66aPZ7JplskA" target="_7kNkYKoAEe66aPZ7JplskA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7shy4aoAEe66aPZ7JplskA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataMapperTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7shy4qoAEe66aPZ7JplskA" points="[-11, 0, 75, 0]$[-80, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
