<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_J2q-IK93Ee6dRp_isiLN5w" type="Esb" name="DataMapTest" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_J3xxYK93Ee6dRp_isiLN5w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_J3yYcK93Ee6dRp_isiLN5w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_i7DooK93Ee6dRp_isiLN5w" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_i7EPsK93Ee6dRp_isiLN5w" type="7044">
          <children xmi:type="notation:Node" xmi:id="_i7XKoK93Ee6dRp_isiLN5w" type="3669">
            <children xmi:type="notation:Node" xmi:id="_i7pegK93Ee6dRp_isiLN5w" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7pega93Ee6dRp_isiLN5w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i7pegq93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_i7peg693Ee6dRp_isiLN5w"/>
              <element xmi:type="esb:APIResourceInputConnector" href="DataMapTest.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7pehK93Ee6dRp_isiLN5w" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i7qFkK93Ee6dRp_isiLN5w" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7qFka93Ee6dRp_isiLN5w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i7qFkq93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_i7qFk693Ee6dRp_isiLN5w"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="DataMapTest.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7qFlK93Ee6dRp_isiLN5w" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i7qFla93Ee6dRp_isiLN5w" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7qsoK93Ee6dRp_isiLN5w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i7qsoa93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_i7qsoq93Ee6dRp_isiLN5w"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="DataMapTest.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7qso693Ee6dRp_isiLN5w" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i7qspK93Ee6dRp_isiLN5w" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7qspa93Ee6dRp_isiLN5w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i7qspq93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_i7qsp693Ee6dRp_isiLN5w"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="DataMapTest.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7qsqK93Ee6dRp_isiLN5w" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i7qsqa93Ee6dRp_isiLN5w" type="3673">
              <children xmi:type="notation:Node" xmi:id="_i7u-EK93Ee6dRp_isiLN5w" type="3487">
                <children xmi:type="notation:Node" xmi:id="_i7wzQK93Ee6dRp_isiLN5w" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_i7wzRa93Ee6dRp_isiLN5w" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_i-FHcK93Ee6dRp_isiLN5w" type="3761">
                      <children xmi:type="notation:DecorationNode" xmi:id="_i-FugK93Ee6dRp_isiLN5w" type="5211"/>
                      <children xmi:type="notation:Node" xmi:id="_jKZsMK93Ee6dRp_isiLN5w" type="3762">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKZsMa93Ee6dRp_isiLN5w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jKZsMq93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jKZsM693Ee6dRp_isiLN5w"/>
                        <element xmi:type="esb:DataMapperMediatorInputConnector" href="DataMapTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jKZsNK93Ee6dRp_isiLN5w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jKZsNa93Ee6dRp_isiLN5w" type="3763">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKZsNq93Ee6dRp_isiLN5w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jKZsN693Ee6dRp_isiLN5w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jKZsOK93Ee6dRp_isiLN5w"/>
                        <element xmi:type="esb:DataMapperMediatorOutputConnector" href="DataMapTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jKZsOa93Ee6dRp_isiLN5w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i-FHca93Ee6dRp_isiLN5w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_i-FHcq93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_i-FHc693Ee6dRp_isiLN5w"/>
                      <element xmi:type="esb:DataMapperMediator" href="DataMapTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-FHdK93Ee6dRp_isiLN5w" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jNzlgK93Ee6dRp_isiLN5w" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jN0MkK93Ee6dRp_isiLN5w" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_jN5sIK93Ee6dRp_isiLN5w" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jN6TMK93Ee6dRp_isiLN5w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jN6TMa93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jN6TMq93Ee6dRp_isiLN5w"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="DataMapTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jN6TM693Ee6dRp_isiLN5w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jN6TNK93Ee6dRp_isiLN5w" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jN6TNa93Ee6dRp_isiLN5w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jN6TNq93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jN6TN693Ee6dRp_isiLN5w"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="DataMapTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jN6TOK93Ee6dRp_isiLN5w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jNzlga93Ee6dRp_isiLN5w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jNzlgq93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jNzlg693Ee6dRp_isiLN5w"/>
                      <element xmi:type="esb:RespondMediator" href="DataMapTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNzlhK93Ee6dRp_isiLN5w" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_i7wzRq93Ee6dRp_isiLN5w" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7wzQa93Ee6dRp_isiLN5w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_i7wzQq93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_i7wzQ693Ee6dRp_isiLN5w"/>
                  <element xmi:type="esb:MediatorFlow" href="DataMapTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7wzRK93Ee6dRp_isiLN5w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7u-Ea93Ee6dRp_isiLN5w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_i7u-Eq93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_i7u-E693Ee6dRp_isiLN5w"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="DataMapTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7u-FK93Ee6dRp_isiLN5w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_i7u-Fa93Ee6dRp_isiLN5w" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7u-Fq93Ee6dRp_isiLN5w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_i7u-F693Ee6dRp_isiLN5w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_i7u-GK93Ee6dRp_isiLN5w"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="DataMapTest.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7u-Ga93Ee6dRp_isiLN5w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7qsqq93Ee6dRp_isiLN5w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i7qsq693Ee6dRp_isiLN5w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_i7qsrK93Ee6dRp_isiLN5w"/>
              <element xmi:type="esb:ProxyServiceContainer" href="DataMapTest.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7qsra93Ee6dRp_isiLN5w"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7XKoa93Ee6dRp_isiLN5w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i7XKoq93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_i7XKo693Ee6dRp_isiLN5w"/>
            <element xmi:type="esb:APIResource" href="DataMapTest.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7XKpK93Ee6dRp_isiLN5w" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="DataMapTest.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7Dooa93Ee6dRp_isiLN5w" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_J3xxYa93Ee6dRp_isiLN5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J3xxYq93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_J3xxY693Ee6dRp_isiLN5w"/>
    <element xmi:type="esb:EsbServer" href="DataMapTest.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3xxZK93Ee6dRp_isiLN5w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_J2q-Ia93Ee6dRp_isiLN5w"/>
  <element xmi:type="esb:EsbDiagram" href="DataMapTest.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_jOIVoK93Ee6dRp_isiLN5w" type="4001" source="_i7qFkK93Ee6dRp_isiLN5w" target="_jKZsMK93Ee6dRp_isiLN5w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jOIVoa93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataMapTest.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jOIVoq93Ee6dRp_isiLN5w" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jOSGoK93Ee6dRp_isiLN5w" type="4001" source="_jKZsNa93Ee6dRp_isiLN5w" target="_jN5sIK93Ee6dRp_isiLN5w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jOSGoa93Ee6dRp_isiLN5w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataMapTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jOSGoq93Ee6dRp_isiLN5w" points="[-11, 0, 75, 0]$[-80, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
