<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_zrD34L8qEe6WPvM23i_5zA" type="Esb" name="deleteCustomerById_SEQ" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zsQxwL8qEe6WPvM23i_5zA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zsRY0L8qEe6WPvM23i_5zA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4QmfoL8qEe6WPvM23i_5zA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_4Qpi8L8qEe6WPvM23i_5zA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_4QqKAL8qEe6WPvM23i_5zA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_4Q5akL8qEe6WPvM23i_5zA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Q5alb8qEe6WPvM23i_5zA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_4Q-6IL8qEe6WPvM23i_5zA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Q-6Ib8qEe6WPvM23i_5zA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4Q-6Ir8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4Q-6I78qEe6WPvM23i_5zA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Q-6JL8qEe6WPvM23i_5zA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4Q_hML8qEe6WPvM23i_5zA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Q_hMb8qEe6WPvM23i_5zA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4Q_hMr8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4Q_hM78qEe6WPvM23i_5zA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Q_hNL8qEe6WPvM23i_5zA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Q5akb8qEe6WPvM23i_5zA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4Q5akr8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4Q5ak78qEe6WPvM23i_5zA"/>
              <element xmi:type="esb:PropertyMediator" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Q5alL8qEe6WPvM23i_5zA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4RROAL8qEe6WPvM23i_5zA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_4RROBb8qEe6WPvM23i_5zA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_4RbmEL8qEe6WPvM23i_5zA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RbmEb8qEe6WPvM23i_5zA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4RbmEr8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4RbmE78qEe6WPvM23i_5zA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RbmFL8qEe6WPvM23i_5zA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4RcNIL8qEe6WPvM23i_5zA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RcNIb8qEe6WPvM23i_5zA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4RcNIr8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4RcNI78qEe6WPvM23i_5zA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RcNJL8qEe6WPvM23i_5zA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RROAb8qEe6WPvM23i_5zA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4RROAr8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4RROA78qEe6WPvM23i_5zA"/>
              <element xmi:type="esb:LogMediator" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RROBL8qEe6WPvM23i_5zA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4RrdsL8qEe6WPvM23i_5zA" type="3512">
              <children xmi:type="notation:DecorationNode" xmi:id="_4RsEwL8qEe6WPvM23i_5zA" type="5179"/>
              <children xmi:type="notation:Node" xmi:id="_4Rw9QL8qEe6WPvM23i_5zA" type="3076">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Rw9Qb8qEe6WPvM23i_5zA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4Rw9Qr8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4Rw9Q78qEe6WPvM23i_5zA"/>
                <element xmi:type="esb:DBLookupMediatorInputConnector" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Rw9RL8qEe6WPvM23i_5zA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4Rw9Rb8qEe6WPvM23i_5zA" type="3077">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Rw9Rr8qEe6WPvM23i_5zA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4Rw9R78qEe6WPvM23i_5zA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4Rw9SL8qEe6WPvM23i_5zA"/>
                <element xmi:type="esb:DBLookupMediatorOutputConnector" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Rw9Sb8qEe6WPvM23i_5zA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Rrdsb8qEe6WPvM23i_5zA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4Rrdsr8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4Rrds78qEe6WPvM23i_5zA"/>
              <element xmi:type="esb:DBLookupMediator" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RrdtL8qEe6WPvM23i_5zA" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4SJ-0L8qEe6WPvM23i_5zA" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_4SJ-1b8qEe6WPvM23i_5zA" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_4SO3UL8qEe6WPvM23i_5zA" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4SO3Ub8qEe6WPvM23i_5zA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4SO3Ur8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4SO3U78qEe6WPvM23i_5zA"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SO3VL8qEe6WPvM23i_5zA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4SPeYL8qEe6WPvM23i_5zA" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4SPeYb8qEe6WPvM23i_5zA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4SPeYr8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4SPeY78qEe6WPvM23i_5zA"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SPeZL8qEe6WPvM23i_5zA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4SJ-0b8qEe6WPvM23i_5zA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4SJ-0r8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4SJ-078qEe6WPvM23i_5zA"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SJ-1L8qEe6WPvM23i_5zA" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4SadgL8qEe6WPvM23i_5zA" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Sadhb8qEe6WPvM23i_5zA" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_4Sxp4L8qEe6WPvM23i_5zA" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Sxp4b8qEe6WPvM23i_5zA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4Sxp4r8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4Sxp478qEe6WPvM23i_5zA"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Sxp5L8qEe6WPvM23i_5zA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4SyQ8L8qEe6WPvM23i_5zA" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4SyQ8b8qEe6WPvM23i_5zA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4SyQ8r8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4SyQ878qEe6WPvM23i_5zA"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SyQ9L8qEe6WPvM23i_5zA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Sadgb8qEe6WPvM23i_5zA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4Sadgr8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4Sadg78qEe6WPvM23i_5zA"/>
              <element xmi:type="esb:RespondMediator" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SadhL8qEe6WPvM23i_5zA" x="521" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_4QqKAb8qEe6WPvM23i_5zA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Qpi8b8qEe6WPvM23i_5zA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4Qpi8r8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4Qpi878qEe6WPvM23i_5zA"/>
          <element xmi:type="esb:MediatorFlow" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Qpi9L8qEe6WPvM23i_5zA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4QqKAr8qEe6WPvM23i_5zA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4QqKA78qEe6WPvM23i_5zA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4QqKBL8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4QqKBb8qEe6WPvM23i_5zA"/>
          <element xmi:type="esb:SequencesInputConnector" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QqKBr8qEe6WPvM23i_5zA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4QqxEL8qEe6WPvM23i_5zA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4QqxEb8qEe6WPvM23i_5zA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4QqxEr8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4QqxE78qEe6WPvM23i_5zA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QqxFL8qEe6WPvM23i_5zA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Qmfob8qEe6WPvM23i_5zA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4Qmfor8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4Qmfo78qEe6WPvM23i_5zA"/>
        <element xmi:type="esb:Sequences" href="deleteCustomerById_SEQ.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QmfpL8qEe6WPvM23i_5zA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zsQxwb8qEe6WPvM23i_5zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zsQxwr8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zsQxw78qEe6WPvM23i_5zA"/>
    <element xmi:type="esb:EsbServer" href="deleteCustomerById_SEQ.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zsQxxL8qEe6WPvM23i_5zA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zrD34b8qEe6WPvM23i_5zA"/>
  <element xmi:type="esb:EsbDiagram" href="deleteCustomerById_SEQ.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_4TDWsL8qEe6WPvM23i_5zA" type="4001" source="_4QqxEL8qEe6WPvM23i_5zA" target="_4Q-6IL8qEe6WPvM23i_5zA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4TDWsb8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4TD9wL8qEe6WPvM23i_5zA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4TKrcL8qEe6WPvM23i_5zA" type="4001" source="_4Q_hML8qEe6WPvM23i_5zA" target="_4RbmEL8qEe6WPvM23i_5zA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4TKrcb8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4TKrcr8qEe6WPvM23i_5zA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4TUccL8qEe6WPvM23i_5zA" type="4001" source="_4RcNIL8qEe6WPvM23i_5zA" target="_4Rw9QL8qEe6WPvM23i_5zA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4TVDgL8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4TVDgb8qEe6WPvM23i_5zA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4TdmYL8qEe6WPvM23i_5zA" type="4001" source="_4Rw9Rb8qEe6WPvM23i_5zA" target="_4SO3UL8qEe6WPvM23i_5zA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4TdmYb8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4TdmYr8qEe6WPvM23i_5zA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4TliML8qEe6WPvM23i_5zA" type="4001" source="_4SPeYL8qEe6WPvM23i_5zA" target="_4Sxp4L8qEe6WPvM23i_5zA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4TliMb8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4TliMr8qEe6WPvM23i_5zA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4TsP4L8qEe6WPvM23i_5zA" type="4001" source="_4SyQ8L8qEe6WPvM23i_5zA" target="_4QqKAr8qEe6WPvM23i_5zA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4TsP4b8qEe6WPvM23i_5zA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="deleteCustomerById_SEQ.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4TsP4r8qEe6WPvM23i_5zA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
