<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_DxGt0I3oEe6iZpSDdJHtqA" type="Esb" name="DynamicQueryCall_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_D06PwI3oEe6iZpSDdJHtqA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_D0620I3oEe6iZpSDdJHtqA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_EG8a8I3oEe6iZpSDdJHtqA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_EG8a8o3oEe6iZpSDdJHtqA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_EHQkAI3oEe6iZpSDdJHtqA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_EHZt8I3oEe6iZpSDdJHtqA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHZt8Y3oEe6iZpSDdJHtqA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EHZt8o3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EHZt843oEe6iZpSDdJHtqA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHZt9I3oEe6iZpSDdJHtqA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EHaVAI3oEe6iZpSDdJHtqA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHaVAY3oEe6iZpSDdJHtqA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EHaVAo3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EHaVA43oEe6iZpSDdJHtqA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHaVBI3oEe6iZpSDdJHtqA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EHaVBY3oEe6iZpSDdJHtqA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHaVBo3oEe6iZpSDdJHtqA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EHaVB43oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EHaVCI3oEe6iZpSDdJHtqA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHaVCY3oEe6iZpSDdJHtqA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EHaVCo3oEe6iZpSDdJHtqA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHaVC43oEe6iZpSDdJHtqA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EHaVDI3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EHaVDY3oEe6iZpSDdJHtqA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHaVDo3oEe6iZpSDdJHtqA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EHaVD43oEe6iZpSDdJHtqA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_EHcxQI3oEe6iZpSDdJHtqA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_EHd_YI3oEe6iZpSDdJHtqA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_EHd_ZY3oEe6iZpSDdJHtqA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_EHqMoI3oEe6iZpSDdJHtqA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_EHqzso3oEe6iZpSDdJHtqA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_EH6EQI3oEe6iZpSDdJHtqA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EH6EQY3oEe6iZpSDdJHtqA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_EH6EQo3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_EH6EQ43oEe6iZpSDdJHtqA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EH6ERI3oEe6iZpSDdJHtqA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_EH6ERY3oEe6iZpSDdJHtqA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EH6ERo3oEe6iZpSDdJHtqA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_EH6ER43oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_EH6ESI3oEe6iZpSDdJHtqA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EH6ESY3oEe6iZpSDdJHtqA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHqMoY3oEe6iZpSDdJHtqA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_EHqMoo3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_EHqzsI3oEe6iZpSDdJHtqA"/>
                      <element xmi:type="esb:PropertyMediator" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHqzsY3oEe6iZpSDdJHtqA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_EIYlYI3oEe6iZpSDdJHtqA" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_EIYlZY3oEe6iZpSDdJHtqA" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_EKKHAI3oEe6iZpSDdJHtqA" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EKKHAY3oEe6iZpSDdJHtqA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_EKKHAo3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_EKKHA43oEe6iZpSDdJHtqA"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKKHBI3oEe6iZpSDdJHtqA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_EKKHBY3oEe6iZpSDdJHtqA" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EKKHBo3oEe6iZpSDdJHtqA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_EKKHB43oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_EKKHCI3oEe6iZpSDdJHtqA"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKKHCY3oEe6iZpSDdJHtqA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EIYlYY3oEe6iZpSDdJHtqA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_EIYlYo3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_EIYlY43oEe6iZpSDdJHtqA"/>
                      <element xmi:type="esb:ClassMediator" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EIYlZI3oEe6iZpSDdJHtqA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_EKxyEI3oEe6iZpSDdJHtqA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_EKyZII3oEe6iZpSDdJHtqA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_ELN28I3oEe6iZpSDdJHtqA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ELN28Y3oEe6iZpSDdJHtqA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ELN28o3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ELN2843oEe6iZpSDdJHtqA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ELN29I3oEe6iZpSDdJHtqA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ELOeAI3oEe6iZpSDdJHtqA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ELOeAY3oEe6iZpSDdJHtqA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ELOeAo3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ELOeA43oEe6iZpSDdJHtqA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ELOeBI3oEe6iZpSDdJHtqA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EKxyEY3oEe6iZpSDdJHtqA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_EKxyEo3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_EKxyE43oEe6iZpSDdJHtqA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKxyFI3oEe6iZpSDdJHtqA" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ELaEMI3oEe6iZpSDdJHtqA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ELaENY3oEe6iZpSDdJHtqA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_EL2wII3oEe6iZpSDdJHtqA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EL2wIY3oEe6iZpSDdJHtqA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_EL2wIo3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_EL2wI43oEe6iZpSDdJHtqA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL2wJI3oEe6iZpSDdJHtqA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_EL3XMI3oEe6iZpSDdJHtqA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EL3XMY3oEe6iZpSDdJHtqA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_EL3XMo3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_EL3XM43oEe6iZpSDdJHtqA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL3XNI3oEe6iZpSDdJHtqA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ELaEMY3oEe6iZpSDdJHtqA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ELaEMo3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ELaEM43oEe6iZpSDdJHtqA"/>
                      <element xmi:type="esb:RespondMediator" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ELaENI3oEe6iZpSDdJHtqA" x="397" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_EHd_Zo3oEe6iZpSDdJHtqA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHd_YY3oEe6iZpSDdJHtqA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_EHd_Yo3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_EHd_Y43oEe6iZpSDdJHtqA"/>
                  <element xmi:type="esb:MediatorFlow" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHd_ZI3oEe6iZpSDdJHtqA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHcxQY3oEe6iZpSDdJHtqA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_EHcxQo3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_EHcxQ43oEe6iZpSDdJHtqA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHcxRI3oEe6iZpSDdJHtqA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_EHcxRY3oEe6iZpSDdJHtqA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHcxRo3oEe6iZpSDdJHtqA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_EHcxR43oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_EHcxSI3oEe6iZpSDdJHtqA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHcxSY3oEe6iZpSDdJHtqA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHaVEI3oEe6iZpSDdJHtqA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EHaVEY3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EHaVEo3oEe6iZpSDdJHtqA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHaVE43oEe6iZpSDdJHtqA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHQkAY3oEe6iZpSDdJHtqA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_EHQkAo3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_EHQkA43oEe6iZpSDdJHtqA"/>
            <element xmi:type="esb:APIResource" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHQkBI3oEe6iZpSDdJHtqA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="DynamicQueryCall_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EG8a8Y3oEe6iZpSDdJHtqA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_D06PwY3oEe6iZpSDdJHtqA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D06Pwo3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_D06Pw43oEe6iZpSDdJHtqA"/>
    <element xmi:type="esb:EsbServer" href="DynamicQueryCall_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D06PxI3oEe6iZpSDdJHtqA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DxGt0Y3oEe6iZpSDdJHtqA"/>
  <element xmi:type="esb:EsbDiagram" href="DynamicQueryCall_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_EMGnwI3oEe6iZpSDdJHtqA" type="4001" source="_EHaVAI3oEe6iZpSDdJHtqA" target="_EH6EQI3oEe6iZpSDdJHtqA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_EMGnwY3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EMGnwo3oEe6iZpSDdJHtqA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EMJrEI3oEe6iZpSDdJHtqA" type="4001" source="_EH6ERY3oEe6iZpSDdJHtqA" target="_EKKHAI3oEe6iZpSDdJHtqA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_EMJrEY3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EMJrEo3oEe6iZpSDdJHtqA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EMMuYI3oEe6iZpSDdJHtqA" type="4001" source="_EKKHBY3oEe6iZpSDdJHtqA" target="_ELN28I3oEe6iZpSDdJHtqA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_EMMuYY3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EMMuYo3oEe6iZpSDdJHtqA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EMPKoI3oEe6iZpSDdJHtqA" type="4001" source="_ELOeAI3oEe6iZpSDdJHtqA" target="_EL2wII3oEe6iZpSDdJHtqA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_EMPKoY3oEe6iZpSDdJHtqA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EMPKoo3oEe6iZpSDdJHtqA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
