<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_nHA4cJcdEe6WeM7oXzxOdw" type="Esb" name="Dynamic_Query_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nHs08JcdEe6WeM7oXzxOdw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nHs09ZcdEe6WeM7oXzxOdw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nXVMYJcdEe6WeM7oXzxOdw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_nXXBkJcdEe6WeM7oXzxOdw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_nXXBlZcdEe6WeM7oXzxOdw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_nXgLgJcdEe6WeM7oXzxOdw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_nXgLhZcdEe6WeM7oXzxOdw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_nXmSIJcdEe6WeM7oXzxOdw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXmSIZcdEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nXmSIpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nXmSI5cdEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXmSJJcdEe6WeM7oXzxOdw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_nXmSJZcdEe6WeM7oXzxOdw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXmSJpcdEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nXmSJ5cdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nXmSKJcdEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXmSKZcdEe6WeM7oXzxOdw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXgLgZcdEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nXgLgpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nXgLg5cdEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:PropertyMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXgLhJcdEe6WeM7oXzxOdw" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nXyfYJcdEe6WeM7oXzxOdw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_nXyfZZcdEe6WeM7oXzxOdw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_nX5NEJcdEe6WeM7oXzxOdw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nX5NEZcdEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nX5NEpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nX5NE5cdEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nX5NFJcdEe6WeM7oXzxOdw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_nX50IJcdEe6WeM7oXzxOdw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nX50IZcdEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nX50IpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nX50I5cdEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nX50JJcdEe6WeM7oXzxOdw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXyfYZcdEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nXyfYpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nXyfY5cdEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:LogMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXyfZJcdEe6WeM7oXzxOdw" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nYDlIJcdEe6WeM7oXzxOdw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_nYDlJZcdEe6WeM7oXzxOdw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_nYGocJcdEe6WeM7oXzxOdw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nYGocZcdEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nYGocpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nYGoc5cdEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYGodJcdEe6WeM7oXzxOdw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_nYGodZcdEe6WeM7oXzxOdw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nYGodpcdEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nYGod5cdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nYGoeJcdEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYGoeZcdEe6WeM7oXzxOdw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nYDlIZcdEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nYDlIpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nYDlI5cdEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:PropertyMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYDlJJcdEe6WeM7oXzxOdw" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nYRnkJcdEe6WeM7oXzxOdw" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_nYRnlZcdEe6WeM7oXzxOdw" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_nYaxgJcdEe6WeM7oXzxOdw" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nYaxgZcdEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nYaxgpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nYaxg5cdEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYaxhJcdEe6WeM7oXzxOdw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_nYaxhZcdEe6WeM7oXzxOdw" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nYaxhpcdEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nYaxh5cdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nYaxiJcdEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYaxiZcdEe6WeM7oXzxOdw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nYRnkZcdEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nYRnkpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nYRnk5cdEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:ClassMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYRnlJcdEe6WeM7oXzxOdw" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nYiGQJcdEe6WeM7oXzxOdw" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_nYiGRZcdEe6WeM7oXzxOdw" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_nYrQMJcdEe6WeM7oXzxOdw" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nYrQMZcdEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nYrQMpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nYrQM5cdEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYrQNJcdEe6WeM7oXzxOdw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_nYr3QJcdEe6WeM7oXzxOdw" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nYr3QZcdEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nYr3QpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nYr3Q5cdEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYr3RJcdEe6WeM7oXzxOdw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nYiGQZcdEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nYiGQpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nYiGQ5cdEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYiGRJcdEe6WeM7oXzxOdw" x="521" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_nXXBlpcdEe6WeM7oXzxOdw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXXBkZcdEe6WeM7oXzxOdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nXXBkpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nXXBk5cdEe6WeM7oXzxOdw"/>
          <element xmi:type="esb:MediatorFlow" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXXBlJcdEe6WeM7oXzxOdw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nXXBl5cdEe6WeM7oXzxOdw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXXBmJcdEe6WeM7oXzxOdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nXXBmZcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nXXBmpcdEe6WeM7oXzxOdw"/>
          <element xmi:type="esb:SequencesInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXXBm5cdEe6WeM7oXzxOdw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nXXBnJcdEe6WeM7oXzxOdw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXXBnZcdEe6WeM7oXzxOdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nXXBnpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nXXBn5cdEe6WeM7oXzxOdw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXXBoJcdEe6WeM7oXzxOdw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXVMYZcdEe6WeM7oXzxOdw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nXVMYpcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nXVMY5cdEe6WeM7oXzxOdw"/>
        <element xmi:type="esb:Sequences" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXVMZJcdEe6WeM7oXzxOdw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nHs08ZcdEe6WeM7oXzxOdw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nHs08pcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nHs085cdEe6WeM7oXzxOdw"/>
    <element xmi:type="esb:EsbServer" href="Dynamic_Query_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHs09JcdEe6WeM7oXzxOdw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nHA4cZcdEe6WeM7oXzxOdw"/>
  <element xmi:type="esb:EsbDiagram" href="Dynamic_Query_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_nY_ZQJcdEe6WeM7oXzxOdw" type="4001" source="_nXXBnJcdEe6WeM7oXzxOdw" target="_nXmSIJcdEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nY_ZQZcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nY_ZQpcdEe6WeM7oXzxOdw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nZDDoJcdEe6WeM7oXzxOdw" type="4001" source="_nXmSJZcdEe6WeM7oXzxOdw" target="_nX5NEJcdEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nZDDoZcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nZDDopcdEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nZJKQJcdEe6WeM7oXzxOdw" type="4001" source="_nX50IJcdEe6WeM7oXzxOdw" target="_nYGocJcdEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nZJKQZcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nZJKQpcdEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nZOCwJcdEe6WeM7oXzxOdw" type="4001" source="_nYGodZcdEe6WeM7oXzxOdw" target="_nYaxgJcdEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nZOCwZcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nZOCwpcdEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nZSUMJcdEe6WeM7oXzxOdw" type="4001" source="_nYaxhZcdEe6WeM7oXzxOdw" target="_nYrQMJcdEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nZSUMZcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nZSUMpcdEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nZXMsJcdEe6WeM7oXzxOdw" type="4001" source="_nYr3QJcdEe6WeM7oXzxOdw" target="_nXXBl5cdEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nZXMsZcdEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nZXMspcdEe6WeM7oXzxOdw" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
