<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_YlN9AJG5Ee6HTLd90E1dcw" type="Esb" name="DynamicQueryCall_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Yn0lEJG5Ee6HTLd90E1dcw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yn0lFZG5Ee6HTLd90E1dcw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_YyMCAJG5Ee6HTLd90E1dcw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_YyMCApG5Ee6HTLd90E1dcw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_YyhZMJG5Ee6HTLd90E1dcw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_YykcgJG5Ee6HTLd90E1dcw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YykcgZG5Ee6HTLd90E1dcw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YykcgpG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Yykcg5G5Ee6HTLd90E1dcw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YykchJG5Ee6HTLd90E1dcw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YykchZG5Ee6HTLd90E1dcw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YykchpG5Ee6HTLd90E1dcw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yykch5G5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YykciJG5Ee6HTLd90E1dcw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YykciZG5Ee6HTLd90E1dcw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YylDkJG5Ee6HTLd90E1dcw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YylDkZG5Ee6HTLd90E1dcw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YylDkpG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YylDk5G5Ee6HTLd90E1dcw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YylDlJG5Ee6HTLd90E1dcw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YylDlZG5Ee6HTLd90E1dcw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YylDlpG5Ee6HTLd90E1dcw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YylDl5G5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YylDmJG5Ee6HTLd90E1dcw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YylDmZG5Ee6HTLd90E1dcw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YylDmpG5Ee6HTLd90E1dcw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Yyp8EJG5Ee6HTLd90E1dcw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_YyrxQJG5Ee6HTLd90E1dcw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YyrxRZG5Ee6HTLd90E1dcw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_Yy83AJG5Ee6HTLd90E1dcw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Yy83BZG5Ee6HTLd90E1dcw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_YzXGsJG5Ee6HTLd90E1dcw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YzXGsZG5Ee6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YzXGspG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YzXGs5G5Ee6HTLd90E1dcw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzXGtJG5Ee6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_YzXGtZG5Ee6HTLd90E1dcw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YzXGtpG5Ee6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YzXGt5G5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YzXGuJG5Ee6HTLd90E1dcw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzXGuZG5Ee6HTLd90E1dcw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yy83AZG5Ee6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Yy83ApG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Yy83A5G5Ee6HTLd90E1dcw"/>
                      <element xmi:type="esb:PropertyMediator" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yy83BJG5Ee6HTLd90E1dcw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_YzmXQJG5Ee6HTLd90E1dcw" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YzmXRZG5Ee6HTLd90E1dcw" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_Yz2O4JG5Ee6HTLd90E1dcw" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yz2O4ZG5Ee6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Yz2O4pG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Yz2O45G5Ee6HTLd90E1dcw"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yz2O5JG5Ee6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Yz218JG5Ee6HTLd90E1dcw" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yz218ZG5Ee6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Yz218pG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Yz2185G5Ee6HTLd90E1dcw"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yz219JG5Ee6HTLd90E1dcw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YzmXQZG5Ee6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_YzmXQpG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_YzmXQ5G5Ee6HTLd90E1dcw"/>
                      <element xmi:type="esb:ClassMediator" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzmXRJG5Ee6HTLd90E1dcw" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Yz_Y0JG5Ee6HTLd90E1dcw" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Yz__4JG5Ee6HTLd90E1dcw" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_Y0GtkJG5Ee6HTLd90E1dcw" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y0GtkZG5Ee6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Y0GtkpG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Y0Gtk5G5Ee6HTLd90E1dcw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0GtlJG5Ee6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Y0HUoJG5Ee6HTLd90E1dcw" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y0HUoZG5Ee6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Y0HUopG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Y0HUo5G5Ee6HTLd90E1dcw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0HUpJG5Ee6HTLd90E1dcw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yz_Y0ZG5Ee6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Yz_Y0pG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Yz_Y05G5Ee6HTLd90E1dcw"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yz_Y1JG5Ee6HTLd90E1dcw" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Y0d58JG5Ee6HTLd90E1dcw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Y0ehBJG5Ee6HTLd90E1dcw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_Y02UcJG5Ee6HTLd90E1dcw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y02UcZG5Ee6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Y02UcpG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Y02Uc5G5Ee6HTLd90E1dcw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y02UdJG5Ee6HTLd90E1dcw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Y02UdZG5Ee6HTLd90E1dcw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y02UdpG5Ee6HTLd90E1dcw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Y02Ud5G5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Y02UeJG5Ee6HTLd90E1dcw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y02UeZG5Ee6HTLd90E1dcw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y0ehAJG5Ee6HTLd90E1dcw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Y0ehAZG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Y0ehApG5Ee6HTLd90E1dcw"/>
                      <element xmi:type="esb:RespondMediator" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0ehA5G5Ee6HTLd90E1dcw" x="397" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_YyrxRpG5Ee6HTLd90E1dcw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_YyrxQZG5Ee6HTLd90E1dcw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_YyrxQpG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_YyrxQ5G5Ee6HTLd90E1dcw"/>
                  <element xmi:type="esb:MediatorFlow" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YyrxRJG5Ee6HTLd90E1dcw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yyp8EZG5Ee6HTLd90E1dcw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yyp8EpG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yyp8E5G5Ee6HTLd90E1dcw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yyp8FJG5Ee6HTLd90E1dcw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Yyp8FZG5Ee6HTLd90E1dcw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yyp8FpG5Ee6HTLd90E1dcw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yyp8F5G5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yyp8GJG5Ee6HTLd90E1dcw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yyp8GZG5Ee6HTLd90E1dcw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YylDm5G5Ee6HTLd90E1dcw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YylDnJG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YylDnZG5Ee6HTLd90E1dcw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YylDnpG5Ee6HTLd90E1dcw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YyhZMZG5Ee6HTLd90E1dcw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YyhZMpG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_YyhZM5G5Ee6HTLd90E1dcw"/>
            <element xmi:type="esb:APIResource" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YyhZNJG5Ee6HTLd90E1dcw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="DynamicQueryCall_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YyMCAZG5Ee6HTLd90E1dcw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yn0lEZG5Ee6HTLd90E1dcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yn0lEpG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Yn0lE5G5Ee6HTLd90E1dcw"/>
    <element xmi:type="esb:EsbServer" href="DynamicQueryCall_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yn0lFJG5Ee6HTLd90E1dcw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YlN9AZG5Ee6HTLd90E1dcw"/>
  <element xmi:type="esb:EsbDiagram" href="DynamicQueryCall_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Y1ChsJG5Ee6HTLd90E1dcw" type="4001" source="_YykchZG5Ee6HTLd90E1dcw" target="_YzXGsJG5Ee6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1ChsZG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1ChspG5Ee6HTLd90E1dcw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y1HaMJG5Ee6HTLd90E1dcw" type="4001" source="_YzXGtZG5Ee6HTLd90E1dcw" target="_Yz2O4JG5Ee6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1HaMZG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1HaMpG5Ee6HTLd90E1dcw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y1LEkJG5Ee6HTLd90E1dcw" type="4001" source="_Yz218JG5Ee6HTLd90E1dcw" target="_Y0GtkJG5Ee6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1LEkZG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1LEkpG5Ee6HTLd90E1dcw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y1PWAJG5Ee6HTLd90E1dcw" type="4001" source="_Y0HUoJG5Ee6HTLd90E1dcw" target="_Y02UcJG5Ee6HTLd90E1dcw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1PWAZG5Ee6HTLd90E1dcw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicQueryCall_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1PWApG5Ee6HTLd90E1dcw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
