<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_dQ2soJcSEe6WeM7oXzxOdw" type="Esb" name="Dynamic_Request" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fVtgUJcSEe6WeM7oXzxOdw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_fWKMQJcSEe6WeM7oXzxOdw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_j6QCgJcSEe6WeM7oXzxOdw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_j6RQoJcSEe6WeM7oXzxOdw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_j7AQcJcSEe6WeM7oXzxOdw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_j7JaYJcSEe6WeM7oXzxOdw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_j7JaYZcSEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_j7JaYpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_j7JaY5cSEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7JaZJcSEe6WeM7oXzxOdw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_j7KBcJcSEe6WeM7oXzxOdw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_j7KBcZcSEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_j7KBcpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_j7KBc5cSEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7KBdJcSEe6WeM7oXzxOdw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_j7KogJcSEe6WeM7oXzxOdw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_j7KogZcSEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_j7KogpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_j7Kog5cSEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7KohJcSEe6WeM7oXzxOdw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_j7LPkJcSEe6WeM7oXzxOdw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_j7LPkZcSEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_j7LPkpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_j7LPk5cSEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7LPlJcSEe6WeM7oXzxOdw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_j7MdsJcSEe6WeM7oXzxOdw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_j7WOsJcSEe6WeM7oXzxOdw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_j7Z5EJcSEe6WeM7oXzxOdw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_j7agIJcSEe6WeM7oXzxOdw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_j9GiMJcSEe6WeM7oXzxOdw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_j9HJQJcSEe6WeM7oXzxOdw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_kAIBAJcSEe6WeM7oXzxOdw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kAIBAZcSEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kAIBApcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kAIBA5cSEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kAIBBJcSEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kAJPIJcSEe6WeM7oXzxOdw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kAJPIZcSEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kAJPIpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kAJPI5cSEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kAJPJJcSEe6WeM7oXzxOdw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_j9GiMZcSEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_j9GiMpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_j9GiM5cSEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:LogMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j9GiNJcSEe6WeM7oXzxOdw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_kEAbcJcSEe6WeM7oXzxOdw" type="3519">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kEBCgJcSEe6WeM7oXzxOdw" type="5146"/>
                      <children xmi:type="notation:Node" xmi:id="_kFoMEJcSEe6WeM7oXzxOdw" type="3109">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kFoMEZcSEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kFoMEpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kFoME5cSEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:IterateMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kFoMFJcSEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kFozIJcSEe6WeM7oXzxOdw" type="3110">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kFozIZcSEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kFozIpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kFpaMJcSEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:IterateMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kFpaMZcSEe6WeM7oXzxOdw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kFqBQJcSEe6WeM7oXzxOdw" type="3606">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kFqBQZcSEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kFqBQpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kFqBQ5cSEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kFqBRJcSEe6WeM7oXzxOdw" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kFqoUJcSEe6WeM7oXzxOdw" type="3607">
                        <children xmi:type="notation:DecorationNode" xmi:id="_kFrPYJcSEe6WeM7oXzxOdw" type="7033">
                          <children xmi:type="notation:Node" xmi:id="_kJkQ4JcSEe6WeM7oXzxOdw" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_kJk38JcSEe6WeM7oXzxOdw" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_kL2v4JcSEe6WeM7oXzxOdw" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kL2v4ZcSEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_kL2v4pcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_kL2v45cSEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kL2v5JcSEe6WeM7oXzxOdw" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_kL3-AJcSEe6WeM7oXzxOdw" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kL3-AZcSEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_kL3-ApcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_kL3-A5cSEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kL3-BJcSEe6WeM7oXzxOdw" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kJkQ4ZcSEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_kJkQ4pcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_kJkQ45cSEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:PropertyMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJkQ5JcSEe6WeM7oXzxOdw" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_kNgVsJcSEe6WeM7oXzxOdw" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_kNgVtZcSEe6WeM7oXzxOdw" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_kNoRgJcSEe6WeM7oXzxOdw" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kNoRgZcSEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_kNoRgpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_kNoRg5cSEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kNoRhJcSEe6WeM7oXzxOdw" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_kNo4kJcSEe6WeM7oXzxOdw" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kNo4kZcSEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_kNo4kpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_kNo4k5cSEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kNo4lJcSEe6WeM7oXzxOdw" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kNgVsZcSEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_kNgVspcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_kNgVs5cSEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:PropertyMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kNgVtJcSEe6WeM7oXzxOdw" x="149" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_kPNl4JcSEe6WeM7oXzxOdw" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_kPOM8JcSEe6WeM7oXzxOdw" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_kPTsgJcSEe6WeM7oXzxOdw" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kPTsgZcSEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_kPTsgpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_kPTsg5cSEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kPTshJcSEe6WeM7oXzxOdw" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_kPUTkJcSEe6WeM7oXzxOdw" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kPUTkZcSEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_kPUTkpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_kPUTk5cSEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kPUTlJcSEe6WeM7oXzxOdw" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kPNl4ZcSEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_kPNl4pcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_kPNl45cSEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:LogMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kPNl5JcSEe6WeM7oXzxOdw" x="273" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_kRVFwJcSEe6WeM7oXzxOdw" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_kRVs0JcSEe6WeM7oXzxOdw" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_kUPP0JcSEe6WeM7oXzxOdw" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kUPP0ZcSEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_kUPP0pcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_kUPP05cSEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.3/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUPP1JcSEe6WeM7oXzxOdw" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_kUPP1ZcSEe6WeM7oXzxOdw" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kUPP1pcSEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_kUPP15cSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_kUPP2JcSEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.3/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUPP2ZcSEe6WeM7oXzxOdw" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kRVFwZcSEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_kRVFwpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_kRVFw5cSEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.3"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRVFxJcSEe6WeM7oXzxOdw" x="397" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_kFrPYZcSEe6WeM7oXzxOdw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kFqoUZcSEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kFqoUpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kFqoU5cSEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:MediatorFlow" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kFqoVJcSEe6WeM7oXzxOdw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kEAbcZcSEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_kEAbcpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_kEAbc5cSEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:IterateMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEAbdJcSEe6WeM7oXzxOdw" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_kVz9IJcSEe6WeM7oXzxOdw" type="3525">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kVz9JZcSEe6WeM7oXzxOdw" type="5149"/>
                      <children xmi:type="notation:Node" xmi:id="_kX7dAJcSEe6WeM7oXzxOdw" type="3112">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kX7dAZcSEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kX7dApcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kX7dA5cSEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:AggregateMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kX7dBJcSEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kX8EEJcSEe6WeM7oXzxOdw" type="3113">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kX8EEZcSEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kX8EEpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kX8EE5cSEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:AggregateMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kX8EFJcSEe6WeM7oXzxOdw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kX9SMJcSEe6WeM7oXzxOdw" type="3132">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kX9SMZcSEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kX9SMpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kX9SM5cSEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:AggregateMediatorOnCompleteOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@onCompleteOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kX9SNJcSEe6WeM7oXzxOdw" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kX_ucJcSEe6WeM7oXzxOdw" type="3526">
                        <children xmi:type="notation:DecorationNode" xmi:id="_kYAVgJcSEe6WeM7oXzxOdw" type="7016">
                          <children xmi:type="notation:Node" xmi:id="_keCsEJcSEe6WeM7oXzxOdw" type="3491">
                            <children xmi:type="notation:DecorationNode" xmi:id="_keCsFZcSEe6WeM7oXzxOdw" type="5166"/>
                            <children xmi:type="notation:Node" xmi:id="_kexE0JcSEe6WeM7oXzxOdw" type="3008">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kexE0ZcSEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_kexE0pcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_kexE05cSEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:DropMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kexE1JcSEe6WeM7oXzxOdw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_keCsEZcSEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_keCsEpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_keCsE5cSEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:DropMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_keCsFJcSEe6WeM7oXzxOdw" x="25" y="10" width="84" height="115"/>
                          </children>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kX_ucZcSEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kX_ucpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kX_uc5cSEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:MediatorFlow" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kX_udJcSEe6WeM7oXzxOdw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kVz9IZcSEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_kVz9IpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_kVz9I5cSEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:AggregateMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVz9JJcSEe6WeM7oXzxOdw" x="760" y="38" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_khx8kJcSEe6WeM7oXzxOdw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_khyjoJcSEe6WeM7oXzxOdw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_kjFkIJcSEe6WeM7oXzxOdw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kjFkIZcSEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kjFkIpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kjFkI5cSEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjFkJJcSEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kjGLMJcSEe6WeM7oXzxOdw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kjGLMZcSEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kjGLMpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kjGLM5cSEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjGLNJcSEe6WeM7oXzxOdw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_khx8kZcSEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_khx8kpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_khx8k5cSEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:RespondMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_khx8lJcSEe6WeM7oXzxOdw" x="999" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_j7agIZcSEe6WeM7oXzxOdw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_j7Z5EZcSEe6WeM7oXzxOdw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_j7Z5EpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_j7Z5E5cSEe6WeM7oXzxOdw"/>
                  <element xmi:type="esb:MediatorFlow" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7Z5FJcSEe6WeM7oXzxOdw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_j7WOsZcSEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_j7WOspcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_j7WOs5cSEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7WOtJcSEe6WeM7oXzxOdw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_j7W1wJcSEe6WeM7oXzxOdw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_j7W1wZcSEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_j7W1wpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_j7W1w5cSEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7W1xJcSEe6WeM7oXzxOdw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_j7MdsZcSEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_j7MdspcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_j7Mds5cSEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7MdtJcSEe6WeM7oXzxOdw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_j7AQcZcSEe6WeM7oXzxOdw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_j7AQcpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_j7AQc5cSEe6WeM7oXzxOdw"/>
            <element xmi:type="esb:APIResource" href="Dynamic_Request.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7AQdJcSEe6WeM7oXzxOdw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Dynamic_Request.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6QCgZcSEe6WeM7oXzxOdw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fVtgUZcSEe6WeM7oXzxOdw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fVtgUpcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fVtgU5cSEe6WeM7oXzxOdw"/>
    <element xmi:type="esb:EsbServer" href="Dynamic_Request.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVtgVJcSEe6WeM7oXzxOdw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dQ3TsJcSEe6WeM7oXzxOdw"/>
  <element xmi:type="esb:EsbDiagram" href="Dynamic_Request.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_k4fMYJcSEe6WeM7oXzxOdw" type="4001" source="_kFqBQJcSEe6WeM7oXzxOdw" target="_kL2v4JcSEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k4fMYZcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k4fMYpcSEe6WeM7oXzxOdw" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k6KnYJcSEe6WeM7oXzxOdw" type="4001" source="_kL3-AJcSEe6WeM7oXzxOdw" target="_kNoRgJcSEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k6KnYZcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k6KnYpcSEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k6Yp0JcSEe6WeM7oXzxOdw" type="4001" source="_kNo4kJcSEe6WeM7oXzxOdw" target="_kPTsgJcSEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k6Yp0ZcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k6Yp0pcSEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k6kQAJcSEe6WeM7oXzxOdw" type="4001" source="_kPUTkJcSEe6WeM7oXzxOdw" target="_kUPP0JcSEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k6kQAZcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k6kQApcSEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k6uBAJcSEe6WeM7oXzxOdw" type="4001" source="_kX9SMJcSEe6WeM7oXzxOdw" target="_kexE0JcSEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k6uBAZcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@onCompleteOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k6uBApcSEe6WeM7oXzxOdw" points="[11, 8, -11, -8]$[16, 11, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k65nMJcSEe6WeM7oXzxOdw" type="4001" source="_j7KBcJcSEe6WeM7oXzxOdw" target="_kAIBAJcSEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k65nMZcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k65nMpcSEe6WeM7oXzxOdw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k7FNYJcSEe6WeM7oXzxOdw" type="4001" source="_kAJPIJcSEe6WeM7oXzxOdw" target="_kFoMEJcSEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k7FNYZcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k7FNYpcSEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k7PlcJcSEe6WeM7oXzxOdw" type="4001" source="_kFozIJcSEe6WeM7oXzxOdw" target="_kX7dAJcSEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k7PlcZcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k7PlcpcSEe6WeM7oXzxOdw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k7bysJcSEe6WeM7oXzxOdw" type="4001" source="_kX8EEJcSEe6WeM7oXzxOdw" target="_kjFkIJcSEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k7bysZcSEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k7byspcSEe6WeM7oXzxOdw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
