<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_TYaGMJclEe6WeM7oXzxOdw" type="Esb" name="Dynamic_Request" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TY7qoJclEe6WeM7oXzxOdw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TY7qpZclEe6WeM7oXzxOdw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Tt9fcJclEe6WeM7oXzxOdw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Tt9fcpclEe6WeM7oXzxOdw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_TuFbQJclEe6WeM7oXzxOdw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_TuIekJclEe6WeM7oXzxOdw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuIekZclEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TuIekpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TuIek5clEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuIelJclEe6WeM7oXzxOdw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TuIelZclEe6WeM7oXzxOdw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuIelpclEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TuIel5clEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TuIemJclEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuIemZclEe6WeM7oXzxOdw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TuIempclEe6WeM7oXzxOdw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuIem5clEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TuIenJclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TuIenZclEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuIenpclEe6WeM7oXzxOdw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TuJFoJclEe6WeM7oXzxOdw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuJFoZclEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TuJFopclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TuJFo5clEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuJFpJclEe6WeM7oXzxOdw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TuJFpZclEe6WeM7oXzxOdw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_TuLh4JclEe6WeM7oXzxOdw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_TuMwAJclEe6WeM7oXzxOdw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TuMwBZclEe6WeM7oXzxOdw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_TuXIEJclEe6WeM7oXzxOdw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TuXIFZclEe6WeM7oXzxOdw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_TuZkUJclEe6WeM7oXzxOdw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuZkUZclEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TuZkUpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TuZkU5clEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuZkVJclEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_TuaLYJclEe6WeM7oXzxOdw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuaLYZclEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TuaLYpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TuaLY5clEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuaLZJclEe6WeM7oXzxOdw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuXIEZclEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TuXIEpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TuXIE5clEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:LogMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuXIFJclEe6WeM7oXzxOdw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_TuiHMJclEe6WeM7oXzxOdw" type="3519">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TuiHNZclEe6WeM7oXzxOdw" type="5146"/>
                      <children xmi:type="notation:Node" xmi:id="_TumYoJclEe6WeM7oXzxOdw" type="3109">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TumYoZclEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TumYopclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TumYo5clEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:IterateMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TumYpJclEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_TumYpZclEe6WeM7oXzxOdw" type="3110">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TumYppclEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TumYp5clEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TumYqJclEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:IterateMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TumYqZclEe6WeM7oXzxOdw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_TumYqpclEe6WeM7oXzxOdw" type="3606">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TumYq5clEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TumYrJclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TumYrZclEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TumYrpclEe6WeM7oXzxOdw" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Tum_sJclEe6WeM7oXzxOdw" type="3607">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Tum_tZclEe6WeM7oXzxOdw" type="7033">
                          <children xmi:type="notation:Node" xmi:id="_Tu4FcJclEe6WeM7oXzxOdw" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Tu4FdZclEe6WeM7oXzxOdw" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_Tu6hsJclEe6WeM7oXzxOdw" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tu6hsZclEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Tu6hspclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Tu6hs5clEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tu6htJclEe6WeM7oXzxOdw" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Tu7IwJclEe6WeM7oXzxOdw" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tu7IwZclEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Tu7IwpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Tu7Iw5clEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tu7IxJclEe6WeM7oXzxOdw" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tu4FcZclEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Tu4FcpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Tu4Fc5clEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:PropertyMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tu4FdJclEe6WeM7oXzxOdw" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_TvFg0JclEe6WeM7oXzxOdw" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TvFg1ZclEe6WeM7oXzxOdw" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_TvIkIJclEe6WeM7oXzxOdw" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvIkIZclEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_TvIkIpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_TvIkI5clEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvIkJJclEe6WeM7oXzxOdw" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_TvIkJZclEe6WeM7oXzxOdw" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvIkJpclEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_TvIkJ5clEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_TvIkKJclEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvIkKZclEe6WeM7oXzxOdw" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvFg0ZclEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_TvFg0pclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_TvFg05clEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:PropertyMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvFg1JclEe6WeM7oXzxOdw" x="149" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_TvTjQJclEe6WeM7oXzxOdw" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TvTjRZclEe6WeM7oXzxOdw" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_TvV_gJclEe6WeM7oXzxOdw" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvV_gZclEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_TvV_gpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_TvV_g5clEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvV_hJclEe6WeM7oXzxOdw" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_TvV_hZclEe6WeM7oXzxOdw" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvV_hpclEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_TvV_h5clEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_TvV_iJclEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvV_iZclEe6WeM7oXzxOdw" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvTjQZclEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_TvTjQpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_TvTjQ5clEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:LogMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvTjRJclEe6WeM7oXzxOdw" x="273" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_TvctMJclEe6WeM7oXzxOdw" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TvctNZclEe6WeM7oXzxOdw" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_TvfJcJclEe6WeM7oXzxOdw" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvfJcZclEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_TvfJcpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_TvfJc5clEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.3/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvfJdJclEe6WeM7oXzxOdw" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_TvfwgJclEe6WeM7oXzxOdw" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvfwgZclEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_TvfwgpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Tvfwg5clEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.3/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvfwhJclEe6WeM7oXzxOdw" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvctMZclEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_TvctMpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_TvctM5clEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.3"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvctNJclEe6WeM7oXzxOdw" x="397" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_Tum_tpclEe6WeM7oXzxOdw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tum_sZclEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Tum_spclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Tum_s5clEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:MediatorFlow" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tum_tJclEe6WeM7oXzxOdw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuiHMZclEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TuiHMpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TuiHM5clEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:IterateMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuiHNJclEe6WeM7oXzxOdw" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_TvmeMJclEe6WeM7oXzxOdw" type="3525">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TvmeNZclEe6WeM7oXzxOdw" type="5149"/>
                      <children xmi:type="notation:Node" xmi:id="_TvphgJclEe6WeM7oXzxOdw" type="3112">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvphgZclEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TvphgpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Tvphg5clEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:AggregateMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvphhJclEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_TvphhZclEe6WeM7oXzxOdw" type="3113">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvphhpclEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Tvphh5clEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TvphiJclEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:AggregateMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvphiZclEe6WeM7oXzxOdw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_TvphipclEe6WeM7oXzxOdw" type="3132">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tvphi5clEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TvphjJclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TvphjZclEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:AggregateMediatorOnCompleteOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@onCompleteOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvphjpclEe6WeM7oXzxOdw" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Tvphj5clEe6WeM7oXzxOdw" type="3526">
                        <children xmi:type="notation:DecorationNode" xmi:id="_TvqIkJclEe6WeM7oXzxOdw" type="7016">
                          <children xmi:type="notation:Node" xmi:id="_Tv7OUJclEe6WeM7oXzxOdw" type="3491">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Tv7OVZclEe6WeM7oXzxOdw" type="5166"/>
                            <children xmi:type="notation:Node" xmi:id="_TwGNcJclEe6WeM7oXzxOdw" type="3008">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TwGNcZclEe6WeM7oXzxOdw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_TwGNcpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_TwGNc5clEe6WeM7oXzxOdw"/>
                              <element xmi:type="esb:DropMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwGNdJclEe6WeM7oXzxOdw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tv7OUZclEe6WeM7oXzxOdw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Tv7OUpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Tv7OU5clEe6WeM7oXzxOdw"/>
                            <element xmi:type="esb:DropMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv7OVJclEe6WeM7oXzxOdw" x="25" y="10" width="84" height="115"/>
                          </children>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvphkJclEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TvphkZclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TvphkpclEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:MediatorFlow" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tvphk5clEe6WeM7oXzxOdw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvmeMZclEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TvmeMpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TvmeM5clEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:AggregateMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvmeNJclEe6WeM7oXzxOdw" x="760" y="38" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_TwJ30JclEe6WeM7oXzxOdw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TwJ31ZclEe6WeM7oXzxOdw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_TwLtAJclEe6WeM7oXzxOdw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TwLtAZclEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TwLtApclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TwLtA5clEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwLtBJclEe6WeM7oXzxOdw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_TwMUEJclEe6WeM7oXzxOdw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TwMUEZclEe6WeM7oXzxOdw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TwMUEpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TwMUE5clEe6WeM7oXzxOdw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwMUFJclEe6WeM7oXzxOdw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TwJ30ZclEe6WeM7oXzxOdw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TwJ30pclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TwJ305clEe6WeM7oXzxOdw"/>
                      <element xmi:type="esb:RespondMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwJ31JclEe6WeM7oXzxOdw" x="999" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_TuMwBpclEe6WeM7oXzxOdw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuMwAZclEe6WeM7oXzxOdw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_TuMwApclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_TuMwA5clEe6WeM7oXzxOdw"/>
                  <element xmi:type="esb:MediatorFlow" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuMwBJclEe6WeM7oXzxOdw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuLh4ZclEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TuLh4pclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TuLh45clEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuLh5JclEe6WeM7oXzxOdw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TuMI8JclEe6WeM7oXzxOdw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuMI8ZclEe6WeM7oXzxOdw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TuMI8pclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TuMI85clEe6WeM7oXzxOdw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuMI9JclEe6WeM7oXzxOdw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuJFppclEe6WeM7oXzxOdw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TuJFp5clEe6WeM7oXzxOdw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TuJFqJclEe6WeM7oXzxOdw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuJFqZclEe6WeM7oXzxOdw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuFbQZclEe6WeM7oXzxOdw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_TuFbQpclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_TuFbQ5clEe6WeM7oXzxOdw"/>
            <element xmi:type="esb:APIResource" href="Dynamic_Request.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuFbRJclEe6WeM7oXzxOdw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Dynamic_Request.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tt9fcZclEe6WeM7oXzxOdw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TY7qoZclEe6WeM7oXzxOdw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TY7qopclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TY7qo5clEe6WeM7oXzxOdw"/>
    <element xmi:type="esb:EsbServer" href="Dynamic_Request.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TY7qpJclEe6WeM7oXzxOdw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TYaGMZclEe6WeM7oXzxOdw"/>
  <element xmi:type="esb:EsbDiagram" href="Dynamic_Request.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_TwbkoJclEe6WeM7oXzxOdw" type="4001" source="_TumYqpclEe6WeM7oXzxOdw" target="_Tu6hsJclEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TwbkoZclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwbkopclEe6WeM7oXzxOdw" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TwgdIJclEe6WeM7oXzxOdw" type="4001" source="_Tu7IwJclEe6WeM7oXzxOdw" target="_TvIkIJclEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TwgdIZclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwgdIpclEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TwkukJclEe6WeM7oXzxOdw" type="4001" source="_TvIkJZclEe6WeM7oXzxOdw" target="_TvV_gJclEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TwkukZclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwkukpclEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TwpAAJclEe6WeM7oXzxOdw" type="4001" source="_TvV_hZclEe6WeM7oXzxOdw" target="_TvfJcJclEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TwpAAZclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwpAApclEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TwsqYJclEe6WeM7oXzxOdw" type="4001" source="_TvphipclEe6WeM7oXzxOdw" target="_TwGNcJclEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TwsqYZclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@onCompleteOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwsqYpclEe6WeM7oXzxOdw" points="[11, 8, -11, -8]$[16, 11, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TwvtsJclEe6WeM7oXzxOdw" type="4001" source="_TuIelZclEe6WeM7oXzxOdw" target="_TuZkUJclEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TwvtsZclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwvtspclEe6WeM7oXzxOdw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TwyxAJclEe6WeM7oXzxOdw" type="4001" source="_TuaLYJclEe6WeM7oXzxOdw" target="_TumYoJclEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TwyxAZclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwyxApclEe6WeM7oXzxOdw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tw10UJclEe6WeM7oXzxOdw" type="4001" source="_TumYpZclEe6WeM7oXzxOdw" target="_TvphgJclEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tw10UZclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tw10UpclEe6WeM7oXzxOdw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tw6FwJclEe6WeM7oXzxOdw" type="4001" source="_TvphhZclEe6WeM7oXzxOdw" target="_TwLtAJclEe6WeM7oXzxOdw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tw6FwZclEe6WeM7oXzxOdw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tw6FwpclEe6WeM7oXzxOdw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
