<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_hpjjsKrFEe653tvuYJVuHA" type="Esb" name="Dynamic_Request" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hw_BYKrFEe653tvuYJVuHA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hw_BZarFEe653tvuYJVuHA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_iWKLAKrFEe653tvuYJVuHA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_iWKyEKrFEe653tvuYJVuHA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_iWpTMKrFEe653tvuYJVuHA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_iWvZ0KrFEe653tvuYJVuHA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_iWvZ0arFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_iWvZ0qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_iWvZ06rFEe653tvuYJVuHA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWvZ1KrFEe653tvuYJVuHA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_iWwA4KrFEe653tvuYJVuHA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_iWwA4arFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_iWwA4qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_iWwA46rFEe653tvuYJVuHA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWwA5KrFEe653tvuYJVuHA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_iWwn8KrFEe653tvuYJVuHA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_iWwn8arFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_iWwn8qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_iWwn86rFEe653tvuYJVuHA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWwn9KrFEe653tvuYJVuHA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_iWxPAKrFEe653tvuYJVuHA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_iWxPAarFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_iWxPAqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_iWxPA6rFEe653tvuYJVuHA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWxPBKrFEe653tvuYJVuHA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_iWxPBarFEe653tvuYJVuHA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_iW5K0KrFEe653tvuYJVuHA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_iW8OIKrFEe653tvuYJVuHA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iW8OJarFEe653tvuYJVuHA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_icWSkKrFEe653tvuYJVuHA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_icWSlarFEe653tvuYJVuHA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_ii60oKrFEe653tvuYJVuHA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ii60oarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ii60oqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ii60o6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ii60pKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ijLTUKrFEe653tvuYJVuHA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ijLTUarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ijLTUqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ijLTU6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijLTVKrFEe653tvuYJVuHA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_icWSkarFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_icWSkqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_icWSk6rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:LogMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_icWSlKrFEe653tvuYJVuHA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_iyWXwKrFEe653tvuYJVuHA" type="3519">
                      <children xmi:type="notation:DecorationNode" xmi:id="_iyWXxarFEe653tvuYJVuHA" type="5146"/>
                      <children xmi:type="notation:Node" xmi:id="_i6auoKrFEe653tvuYJVuHA" type="3109">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i6auoarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_i6auoqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_i6auo6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:IterateMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6aupKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_i6bVsKrFEe653tvuYJVuHA" type="3110">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i6bVsarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_i6bVsqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_i6bVs6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:IterateMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6bVtKrFEe653tvuYJVuHA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_i6b8wKrFEe653tvuYJVuHA" type="3606">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i6b8warFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_i6b8wqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_i6b8w6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6b8xKrFEe653tvuYJVuHA" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_i6b8xarFEe653tvuYJVuHA" type="3607">
                        <children xmi:type="notation:DecorationNode" xmi:id="_i6cj0KrFEe653tvuYJVuHA" type="7033">
                          <children xmi:type="notation:Node" xmi:id="_jDo8EKrFEe653tvuYJVuHA" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_jDpjIKrFEe653tvuYJVuHA" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_jFU-IKrFEe653tvuYJVuHA" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jFU-IarFEe653tvuYJVuHA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_jFU-IqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_jFU-I6rFEe653tvuYJVuHA"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jFU-JKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_jFVlMKrFEe653tvuYJVuHA" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jFVlMarFEe653tvuYJVuHA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_jFVlMqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_jFVlM6rFEe653tvuYJVuHA"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jFVlNKrFEe653tvuYJVuHA" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jDo8EarFEe653tvuYJVuHA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_jDo8EqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_jDo8E6rFEe653tvuYJVuHA"/>
                            <element xmi:type="esb:PropertyMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDo8FKrFEe653tvuYJVuHA" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_jI7EsKrFEe653tvuYJVuHA" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_jI7rwKrFEe653tvuYJVuHA" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_jJByYKrFEe653tvuYJVuHA" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jJByYarFEe653tvuYJVuHA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_jJByYqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_jJByY6rFEe653tvuYJVuHA"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJByZKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_jJCZcKrFEe653tvuYJVuHA" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jJCZcarFEe653tvuYJVuHA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_jJCZcqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_jJCZc6rFEe653tvuYJVuHA"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJCZdKrFEe653tvuYJVuHA" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jI7EsarFEe653tvuYJVuHA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_jI7EsqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_jI7Es6rFEe653tvuYJVuHA"/>
                            <element xmi:type="esb:PropertyMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jI7EtKrFEe653tvuYJVuHA" x="149" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_jJXwoKrFEe653tvuYJVuHA" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_jJXwparFEe653tvuYJVuHA" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_jJaz8KrFEe653tvuYJVuHA" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jJaz8arFEe653tvuYJVuHA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_jJaz8qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_jJaz86rFEe653tvuYJVuHA"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJaz9KrFEe653tvuYJVuHA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_jJaz9arFEe653tvuYJVuHA" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jJaz9qrFEe653tvuYJVuHA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_jJaz96rFEe653tvuYJVuHA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_jJbbAKrFEe653tvuYJVuHA"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJbbAarFEe653tvuYJVuHA" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jJXwoarFEe653tvuYJVuHA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_jJXwoqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_jJXwo6rFEe653tvuYJVuHA"/>
                            <element xmi:type="esb:LogMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJXwpKrFEe653tvuYJVuHA" x="273" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_jMCDEKrFEe653tvuYJVuHA" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_jMCDFarFEe653tvuYJVuHA" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_jWBFgKrFEe653tvuYJVuHA" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWBFgarFEe653tvuYJVuHA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_jWBFgqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_jWBFg6rFEe653tvuYJVuHA"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.3/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWBFhKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_jWBskKrFEe653tvuYJVuHA" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWBskarFEe653tvuYJVuHA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_jWBskqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_jWBsk6rFEe653tvuYJVuHA"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.3/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWBslKrFEe653tvuYJVuHA" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMCDEarFEe653tvuYJVuHA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_jMCDEqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_jMCDE6rFEe653tvuYJVuHA"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.3"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMCDFKrFEe653tvuYJVuHA" x="397" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_i6cj0arFEe653tvuYJVuHA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i6b8xqrFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_i6b8x6rFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_i6b8yKrFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:MediatorFlow" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6b8yarFEe653tvuYJVuHA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iyWXwarFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_iyWXwqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_iyWXw6rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:IterateMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyWXxKrFEe653tvuYJVuHA" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jiDWYKrFEe653tvuYJVuHA" type="3525">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jiDWZarFEe653tvuYJVuHA" type="5149"/>
                      <children xmi:type="notation:Node" xmi:id="_jpn-AKrFEe653tvuYJVuHA" type="3112">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jpn-AarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jpn-AqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jpn-A6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:AggregateMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpn-BKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jpolEKrFEe653tvuYJVuHA" type="3113">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jpolEarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jpolEqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jpolE6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:AggregateMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpolFKrFEe653tvuYJVuHA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jpolFarFEe653tvuYJVuHA" type="3132">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jpolFqrFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jpolF6rFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jpolGKrFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:AggregateMediatorOnCompleteOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@onCompleteOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpolGarFEe653tvuYJVuHA" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jppMIKrFEe653tvuYJVuHA" type="3526">
                        <children xmi:type="notation:DecorationNode" xmi:id="_jppMJarFEe653tvuYJVuHA" type="7016">
                          <children xmi:type="notation:Node" xmi:id="_kOBEgKrFEe653tvuYJVuHA" type="3491">
                            <children xmi:type="notation:DecorationNode" xmi:id="_kOBrkKrFEe653tvuYJVuHA" type="5166"/>
                            <children xmi:type="notation:Node" xmi:id="_mD3y4KrFEe653tvuYJVuHA" type="3008">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mD3y4arFEe653tvuYJVuHA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_mD3y4qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_mD3y46rFEe653tvuYJVuHA"/>
                              <element xmi:type="esb:DropMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mD3y5KrFEe653tvuYJVuHA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kOBEgarFEe653tvuYJVuHA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_kOBEgqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_kOBEg6rFEe653tvuYJVuHA"/>
                            <element xmi:type="esb:DropMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOBEhKrFEe653tvuYJVuHA" x="25" y="10" width="84" height="115"/>
                          </children>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jppMIarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jppMIqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jppMI6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:MediatorFlow" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jppMJKrFEe653tvuYJVuHA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jiDWYarFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jiDWYqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jiDWY6rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:AggregateMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jiDWZKrFEe653tvuYJVuHA" x="760" y="38" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_mFCQgKrFEe653tvuYJVuHA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_mFC3kKrFEe653tvuYJVuHA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_mFarAKrFEe653tvuYJVuHA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mFarAarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mFarAqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mFarA6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFarBKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_mFbSEKrFEe653tvuYJVuHA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mFbSEarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mFbSEqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mFbSE6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFbSFKrFEe653tvuYJVuHA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mFCQgarFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_mFCQgqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_mFCQg6rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:RespondMediator" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFCQhKrFEe653tvuYJVuHA" x="999" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_iW8OJqrFEe653tvuYJVuHA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_iW8OIarFEe653tvuYJVuHA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_iW8OIqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_iW8OI6rFEe653tvuYJVuHA"/>
                  <element xmi:type="esb:MediatorFlow" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iW8OJKrFEe653tvuYJVuHA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_iW5K0arFEe653tvuYJVuHA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_iW5K0qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_iW5K06rFEe653tvuYJVuHA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iW5K1KrFEe653tvuYJVuHA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_iW5x4KrFEe653tvuYJVuHA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_iW5x4arFEe653tvuYJVuHA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_iW5x4qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_iW5x46rFEe653tvuYJVuHA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iW5x5KrFEe653tvuYJVuHA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_iWxPBqrFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_iWx2EKrFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_iWx2EarFEe653tvuYJVuHA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWx2EqrFEe653tvuYJVuHA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_iWpTMarFEe653tvuYJVuHA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_iWp6QKrFEe653tvuYJVuHA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_iWp6QarFEe653tvuYJVuHA"/>
            <element xmi:type="esb:APIResource" href="Dynamic_Request.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWp6QqrFEe653tvuYJVuHA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Dynamic_Request.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWKLAarFEe653tvuYJVuHA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hw_BYarFEe653tvuYJVuHA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hw_BYqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hw_BY6rFEe653tvuYJVuHA"/>
    <element xmi:type="esb:EsbServer" href="Dynamic_Request.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hw_BZKrFEe653tvuYJVuHA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hpjjsarFEe653tvuYJVuHA"/>
  <element xmi:type="esb:EsbDiagram" href="Dynamic_Request.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_mF4lEKrFEe653tvuYJVuHA" type="4001" source="_i6b8wKrFEe653tvuYJVuHA" target="_jFU-IKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mF4lEarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mF4lEqrFEe653tvuYJVuHA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mF_50KrFEe653tvuYJVuHA" type="4001" source="_jFVlMKrFEe653tvuYJVuHA" target="_jJByYKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mF_50arFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mF_50qrFEe653tvuYJVuHA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mGJDwKrFEe653tvuYJVuHA" type="4001" source="_jJCZcKrFEe653tvuYJVuHA" target="_jJaz8KrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mGJDwarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGJDwqrFEe653tvuYJVuHA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mGSNsKrFEe653tvuYJVuHA" type="4001" source="_jJaz9arFEe653tvuYJVuHA" target="_jWBFgKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mGSNsarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGSNsqrFEe653tvuYJVuHA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mGZicKrFEe653tvuYJVuHA" type="4001" source="_jpolFarFEe653tvuYJVuHA" target="_mD3y4KrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mGZicarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@onCompleteOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGZicqrFEe653tvuYJVuHA" points="[11, 8, -11, -8]$[16, 11, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mGiFUKrFEe653tvuYJVuHA" type="4001" source="_iWwA4KrFEe653tvuYJVuHA" target="_ii60oKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mGiFUarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGiFUqrFEe653tvuYJVuHA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mGozAKrFEe653tvuYJVuHA" type="4001" source="_ijLTUKrFEe653tvuYJVuHA" target="_i6auoKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mGpaEKrFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGpaEarFEe653tvuYJVuHA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mGxV4KrFEe653tvuYJVuHA" type="4001" source="_i6bVsKrFEe653tvuYJVuHA" target="_jpn-AKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mGxV4arFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGxV4qrFEe653tvuYJVuHA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mG4qoKrFEe653tvuYJVuHA" type="4001" source="_jpolEKrFEe653tvuYJVuHA" target="_mFarAKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mG4qoarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Request.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mG4qoqrFEe653tvuYJVuHA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
