<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_5TV4cKrFEe653tvuYJVuHA" type="Esb" name="DynQuery_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5UK-4KrFEe653tvuYJVuHA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5ULl8KrFEe653tvuYJVuHA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5ky00KrFEe653tvuYJVuHA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_5kzb4arFEe653tvuYJVuHA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_5k7XsKrFEe653tvuYJVuHA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_5lAQMKrFEe653tvuYJVuHA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lAQMarFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5lAQMqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5lAQM6rFEe653tvuYJVuHA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lAQNKrFEe653tvuYJVuHA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5lAQNarFEe653tvuYJVuHA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lAQNqrFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5lAQN6rFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5lAQOKrFEe653tvuYJVuHA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lAQOarFEe653tvuYJVuHA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5lA3QKrFEe653tvuYJVuHA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lA3QarFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5lA3QqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5lA3Q6rFEe653tvuYJVuHA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lA3RKrFEe653tvuYJVuHA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5lBeUKrFEe653tvuYJVuHA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lBeUarFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5lBeUqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5lBeU6rFEe653tvuYJVuHA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lBeVKrFEe653tvuYJVuHA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5lBeVarFEe653tvuYJVuHA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_5lFvwKrFEe653tvuYJVuHA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_5lIzEKrFEe653tvuYJVuHA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5lIzFarFEe653tvuYJVuHA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_5lhNkKrFEe653tvuYJVuHA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5lh0oKrFEe653tvuYJVuHA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_5lnUMKrFEe653tvuYJVuHA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lnUMarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5lnUMqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5lnUM6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lnUNKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5lnUNarFEe653tvuYJVuHA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lnUNqrFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5lnUN6rFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5lnUOKrFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lnUOarFEe653tvuYJVuHA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lhNkarFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5lhNkqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5lhNk6rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:LogMediator" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lhNlKrFEe653tvuYJVuHA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_5l9ScKrFEe653tvuYJVuHA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5l95gKrFEe653tvuYJVuHA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_5mHqgKrFEe653tvuYJVuHA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5mHqgarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5mHqgqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5mHqg6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5mHqhKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5mHqharFEe653tvuYJVuHA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5mHqhqrFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5mHqh6rFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5mHqiKrFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5mHqiarFEe653tvuYJVuHA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5l9ScarFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5l9ScqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5l9Sc6rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:PropertyMediator" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5l9SdKrFEe653tvuYJVuHA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_5mgsEKrFEe653tvuYJVuHA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5mgsFarFEe653tvuYJVuHA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_5mmysKrFEe653tvuYJVuHA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5mmysarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5mmysqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5mmys6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5mmytKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5mmytarFEe653tvuYJVuHA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5mmytqrFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5mmyt6rFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5mmyuKrFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5mmyuarFEe653tvuYJVuHA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5mgsEarFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5mgsEqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5mgsE6rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:PropertyMediator" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5mgsFKrFEe653tvuYJVuHA" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_5m6UsKrFEe653tvuYJVuHA" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5m67wKrFEe653tvuYJVuHA" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_5m-mIKrFEe653tvuYJVuHA" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5m-mIarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5m-mIqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5m-mI6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5m-mJKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5m_NMKrFEe653tvuYJVuHA" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5m_NMarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5m_NMqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5m_NM6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5m_NNKrFEe653tvuYJVuHA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5m6UsarFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5m6UsqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5m6Us6rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:ClassMediator" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5m6UtKrFEe653tvuYJVuHA" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_5nKzYKrFEe653tvuYJVuHA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5nLacKrFEe653tvuYJVuHA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_5nPE0KrFEe653tvuYJVuHA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5nPE0arFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5nPE0qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5nPE06rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5nPE1KrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5nPE1arFEe653tvuYJVuHA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5nPE1qrFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5nPE16rFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5nPE2KrFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5nPE2arFEe653tvuYJVuHA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5nKzYarFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5nKzYqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5nKzY6rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:LogMediator" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5nKzZKrFEe653tvuYJVuHA" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_5neVYKrFEe653tvuYJVuHA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5ne8cKrFEe653tvuYJVuHA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_5nim0KrFEe653tvuYJVuHA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5nim0arFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5nim0qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5nim06rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5nim1KrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5njN4KrFEe653tvuYJVuHA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5njN4arFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5njN4qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5njN46rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5njN5KrFEe653tvuYJVuHA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5neVYarFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5neVYqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5neVY6rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:RespondMediator" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5neVZKrFEe653tvuYJVuHA" x="645" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_5lIzFqrFEe653tvuYJVuHA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lIzEarFEe653tvuYJVuHA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5lIzEqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_5lIzE6rFEe653tvuYJVuHA"/>
                  <element xmi:type="esb:MediatorFlow" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lIzFKrFEe653tvuYJVuHA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lFvwarFEe653tvuYJVuHA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5lFvwqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5lFvw6rFEe653tvuYJVuHA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lFvxKrFEe653tvuYJVuHA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5lGW0KrFEe653tvuYJVuHA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lGW0arFEe653tvuYJVuHA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5lGW0qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5lGW06rFEe653tvuYJVuHA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lGW1KrFEe653tvuYJVuHA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lBeVqrFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5lBeV6rFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5lBeWKrFEe653tvuYJVuHA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lBeWarFEe653tvuYJVuHA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_5k7XsarFEe653tvuYJVuHA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_5k7XsqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_5k7Xs6rFEe653tvuYJVuHA"/>
            <element xmi:type="esb:APIResource" href="DynQuery_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5k7XtKrFEe653tvuYJVuHA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="DynQuery_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5kzb4KrFEe653tvuYJVuHA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5UK-4arFEe653tvuYJVuHA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UK-4qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5UK-46rFEe653tvuYJVuHA"/>
    <element xmi:type="esb:EsbServer" href="DynQuery_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UK-5KrFEe653tvuYJVuHA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5TV4carFEe653tvuYJVuHA"/>
  <element xmi:type="esb:EsbDiagram" href="DynQuery_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_5n5MIKrFEe653tvuYJVuHA" type="4001" source="_5lAQNarFEe653tvuYJVuHA" target="_5lnUMKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5n5MIarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5n5MIqrFEe653tvuYJVuHA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5n-rsKrFEe653tvuYJVuHA" type="4001" source="_5lnUNarFEe653tvuYJVuHA" target="_5mHqgKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5n-rsarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5n-rsqrFEe653tvuYJVuHA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5oEyUKrFEe653tvuYJVuHA" type="4001" source="_5mHqharFEe653tvuYJVuHA" target="_5mmysKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5oEyUarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5oEyUqrFEe653tvuYJVuHA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5oJq0KrFEe653tvuYJVuHA" type="4001" source="_5mmytarFEe653tvuYJVuHA" target="_5m-mIKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5oJq0arFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5oJq0qrFEe653tvuYJVuHA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5oOjUKrFEe653tvuYJVuHA" type="4001" source="_5m_NMKrFEe653tvuYJVuHA" target="_5nPE0KrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5oOjUarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5oOjUqrFEe653tvuYJVuHA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5oS0wKrFEe653tvuYJVuHA" type="4001" source="_5nPE1arFEe653tvuYJVuHA" target="_5nim0KrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5oS0warFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5oS0wqrFEe653tvuYJVuHA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
