<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_uXLHQKLtEe6_u87lfvpoRg" type="Esb" name="Fault_Sequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uX-_kKLtEe6_u87lfvpoRg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uX_moKLtEe6_u87lfvpoRg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_udrX4KLtEe6_u87lfvpoRg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_udxegKLtEe6_u87lfvpoRg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_udxehaLtEe6_u87lfvpoRg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_ud-54KLtEe6_u87lfvpoRg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_ud-55aLtEe6_u87lfvpoRg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_ueLuMKLtEe6_u87lfvpoRg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ueLuMaLtEe6_u87lfvpoRg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ueLuMqLtEe6_u87lfvpoRg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ueLuM6LtEe6_u87lfvpoRg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Fault_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueLuNKLtEe6_u87lfvpoRg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ueLuNaLtEe6_u87lfvpoRg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ueLuNqLtEe6_u87lfvpoRg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ueLuN6LtEe6_u87lfvpoRg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ueLuOKLtEe6_u87lfvpoRg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Fault_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueLuOaLtEe6_u87lfvpoRg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ud-54aLtEe6_u87lfvpoRg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ud-54qLtEe6_u87lfvpoRg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ud-546LtEe6_u87lfvpoRg"/>
              <element xmi:type="esb:LogMediator" href="Fault_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ud-55KLtEe6_u87lfvpoRg" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ueZJkKLtEe6_u87lfvpoRg" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_ueZJlaLtEe6_u87lfvpoRg" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_uenzEKLtEe6_u87lfvpoRg" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uenzEaLtEe6_u87lfvpoRg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uenzEqLtEe6_u87lfvpoRg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uenzE6LtEe6_u87lfvpoRg"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="Fault_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uenzFKLtEe6_u87lfvpoRg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uenzFaLtEe6_u87lfvpoRg" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uenzFqLtEe6_u87lfvpoRg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uenzF6LtEe6_u87lfvpoRg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uenzGKLtEe6_u87lfvpoRg"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="Fault_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uenzGaLtEe6_u87lfvpoRg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ueZJkaLtEe6_u87lfvpoRg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ueZJkqLtEe6_u87lfvpoRg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ueZJk6LtEe6_u87lfvpoRg"/>
              <element xmi:type="esb:RespondMediator" href="Fault_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueZJlKLtEe6_u87lfvpoRg" x="149" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_udxehqLtEe6_u87lfvpoRg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_udxegaLtEe6_u87lfvpoRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_udxegqLtEe6_u87lfvpoRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_udxeg6LtEe6_u87lfvpoRg"/>
          <element xmi:type="esb:MediatorFlow" href="Fault_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udxehKLtEe6_u87lfvpoRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_udyFkKLtEe6_u87lfvpoRg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_udyFkaLtEe6_u87lfvpoRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_udyFkqLtEe6_u87lfvpoRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_udyFk6LtEe6_u87lfvpoRg"/>
          <element xmi:type="esb:SequencesInputConnector" href="Fault_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udyFlKLtEe6_u87lfvpoRg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_udyFlaLtEe6_u87lfvpoRg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_udyFlqLtEe6_u87lfvpoRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_udyFl6LtEe6_u87lfvpoRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_udyFmKLtEe6_u87lfvpoRg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Fault_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udyFmaLtEe6_u87lfvpoRg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_udrX4aLtEe6_u87lfvpoRg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_udrX4qLtEe6_u87lfvpoRg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_udrX46LtEe6_u87lfvpoRg"/>
        <element xmi:type="esb:Sequences" href="Fault_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udrX5KLtEe6_u87lfvpoRg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uX-_kaLtEe6_u87lfvpoRg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uX-_kqLtEe6_u87lfvpoRg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uX-_k6LtEe6_u87lfvpoRg"/>
    <element xmi:type="esb:EsbServer" href="Fault_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uX-_lKLtEe6_u87lfvpoRg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uXLHQaLtEe6_u87lfvpoRg"/>
  <element xmi:type="esb:EsbDiagram" href="Fault_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_uevu4KLtEe6_u87lfvpoRg" type="4001" source="_udyFlaLtEe6_u87lfvpoRg" target="_ueLuMKLtEe6_u87lfvpoRg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uevu4aLtEe6_u87lfvpoRg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Fault_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uevu4qLtEe6_u87lfvpoRg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ue1OcKLtEe6_u87lfvpoRg" type="4001" source="_ueLuNaLtEe6_u87lfvpoRg" target="_uenzEKLtEe6_u87lfvpoRg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ue1OcaLtEe6_u87lfvpoRg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Fault_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ue1OcqLtEe6_u87lfvpoRg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ue6G8KLtEe6_u87lfvpoRg" type="4001" source="_uenzFaLtEe6_u87lfvpoRg" target="_udyFkKLtEe6_u87lfvpoRg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ue6G8aLtEe6_u87lfvpoRg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Fault_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ue6G8qLtEe6_u87lfvpoRg" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
