<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Pd4xwKr3Ee653tvuYJVuHA" type="Esb" name="FaultSequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PeVdsKr3Ee653tvuYJVuHA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PeWEwKr3Ee653tvuYJVuHA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_PhoCQKr3Ee653tvuYJVuHA" type="3614">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PhoCQar3Ee653tvuYJVuHA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PhoCQqr3Ee653tvuYJVuHA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PhoCQ6r3Ee653tvuYJVuHA"/>
        <element xmi:type="esb:Sequences" href="FaultSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PhoCRKr3Ee653tvuYJVuHA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PeVdsar3Ee653tvuYJVuHA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PeVdsqr3Ee653tvuYJVuHA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PeVds6r3Ee653tvuYJVuHA"/>
    <element xmi:type="esb:EsbServer" href="FaultSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PeVdtKr3Ee653tvuYJVuHA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Pd4xwar3Ee653tvuYJVuHA"/>
  <element xmi:type="esb:EsbDiagram" href="FaultSequence.esb#/"/>
</notation:Diagram>
