<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="__ceBkJJVEe6iqfOoL2E-IQ" type="Esb" name="FileTest" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__dVkQJJVEe6iqfOoL2E-IQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__dVkRZJVEe6iqfOoL2E-IQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_O8N3oJJXEe6iqfOoL2E-IQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_O8N3opJXEe6iqfOoL2E-IQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_O8Y2wJJXEe6iqfOoL2E-IQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_O8b6EJJXEe6iqfOoL2E-IQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_O8b6EZJXEe6iqfOoL2E-IQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_O8b6EpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_O8b6E5JXEe6iqfOoL2E-IQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8b6FJJXEe6iqfOoL2E-IQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_O8chIJJXEe6iqfOoL2E-IQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_O8chIZJXEe6iqfOoL2E-IQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_O8chIpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_O8chI5JXEe6iqfOoL2E-IQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8chJJJXEe6iqfOoL2E-IQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_O8chJZJXEe6iqfOoL2E-IQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_O8chJpJXEe6iqfOoL2E-IQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_O8chJ5JXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_O8chKJJXEe6iqfOoL2E-IQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8chKZJXEe6iqfOoL2E-IQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_O8dIMJJXEe6iqfOoL2E-IQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_O8dIMZJXEe6iqfOoL2E-IQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_O8dIMpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_O8dIM5JXEe6iqfOoL2E-IQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8dINJJXEe6iqfOoL2E-IQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_O8dINZJXEe6iqfOoL2E-IQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_O8gykJJXEe6iqfOoL2E-IQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_O8iAsJJXEe6iqfOoL2E-IQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_O8inwJJXEe6iqfOoL2E-IQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_O83-8JJXEe6iqfOoL2E-IQ" type="3623">
                      <children xmi:type="notation:Node" xmi:id="_O86bMJJXEe6iqfOoL2E-IQ" type="3624">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O86bMZJXEe6iqfOoL2E-IQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_O86bMpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_O86bM5JXEe6iqfOoL2E-IQ"/>
                        <element xmi:type="esb:ValidateMediatorInputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O86bNJJXEe6iqfOoL2E-IQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_O87CQJJXEe6iqfOoL2E-IQ" type="3625">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O87CQZJXEe6iqfOoL2E-IQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_O87CQpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_O87CQ5JXEe6iqfOoL2E-IQ"/>
                        <element xmi:type="esb:ValidateMediatorOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O87CRJJXEe6iqfOoL2E-IQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_O87CRZJXEe6iqfOoL2E-IQ" type="3626">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O87CRpJXEe6iqfOoL2E-IQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_O87CR5JXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_O87CSJJXEe6iqfOoL2E-IQ"/>
                        <element xmi:type="esb:ValidateMediatorOnFailOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onFailOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O87CSZJXEe6iqfOoL2E-IQ" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_O87pUJJXEe6iqfOoL2E-IQ" type="3627">
                        <children xmi:type="notation:DecorationNode" xmi:id="_O87pVZJXEe6iqfOoL2E-IQ" type="7037">
                          <children xmi:type="notation:Node" xmi:id="_O9MvEJJXEe6iqfOoL2E-IQ" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_O9MvFZJXEe6iqfOoL2E-IQ" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_O9RnkJJXEe6iqfOoL2E-IQ" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9RnkZJXEe6iqfOoL2E-IQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_O9RnkpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_O9Rnk5JXEe6iqfOoL2E-IQ"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9RnlJJXEe6iqfOoL2E-IQ" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_O9SOoJJXEe6iqfOoL2E-IQ" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9SOoZJXEe6iqfOoL2E-IQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_O9SOopJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_O9SOo5JXEe6iqfOoL2E-IQ"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9SOpJJXEe6iqfOoL2E-IQ" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9MvEZJXEe6iqfOoL2E-IQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_O9MvEpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_O9MvE5JXEe6iqfOoL2E-IQ"/>
                            <element xmi:type="esb:LogMediator" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9MvFJJXEe6iqfOoL2E-IQ" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_O9g4IJJXEe6iqfOoL2E-IQ" type="3739">
                            <children xmi:type="notation:DecorationNode" xmi:id="_O9hfMJJXEe6iqfOoL2E-IQ" type="5209"/>
                            <children xmi:type="notation:Node" xmi:id="_O9kigJJXEe6iqfOoL2E-IQ" type="3740">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9kigZJXEe6iqfOoL2E-IQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_O9kigpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_O9kig5JXEe6iqfOoL2E-IQ"/>
                              <element xmi:type="esb:RespondMediatorInputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9kihJJXEe6iqfOoL2E-IQ" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_O9lJkJJXEe6iqfOoL2E-IQ" type="3741">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9lJkZJXEe6iqfOoL2E-IQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_O9lJkpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_O9lJk5JXEe6iqfOoL2E-IQ"/>
                              <element xmi:type="esb:RespondMediatorOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9lJlJJXEe6iqfOoL2E-IQ" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9g4IZJXEe6iqfOoL2E-IQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_O9g4IpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_O9g4I5JXEe6iqfOoL2E-IQ"/>
                            <element xmi:type="esb:RespondMediator" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9g4JJJXEe6iqfOoL2E-IQ" x="149" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_O87pVpJXEe6iqfOoL2E-IQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O87pUZJXEe6iqfOoL2E-IQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_O87pUpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_O87pU5JXEe6iqfOoL2E-IQ"/>
                        <element xmi:type="esb:MediatorFlow" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O87pVJJXEe6iqfOoL2E-IQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O83-8ZJXEe6iqfOoL2E-IQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_O83-8pJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_O83-85JXEe6iqfOoL2E-IQ"/>
                      <element xmi:type="esb:ValidateMediator" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O83-9JJXEe6iqfOoL2E-IQ" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_O9seUJJXEe6iqfOoL2E-IQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_O9tFYJJXEe6iqfOoL2E-IQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_O9wIsJJXEe6iqfOoL2E-IQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9wIsZJXEe6iqfOoL2E-IQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_O9wIspJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_O9wIs5JXEe6iqfOoL2E-IQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9wItJJXEe6iqfOoL2E-IQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_O9wvwJJXEe6iqfOoL2E-IQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9wvwZJXEe6iqfOoL2E-IQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_O9wvwpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_O9wvw5JXEe6iqfOoL2E-IQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9wvxJJXEe6iqfOoL2E-IQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9seUZJXEe6iqfOoL2E-IQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_O9seUpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_O9seU5JXEe6iqfOoL2E-IQ"/>
                      <element xmi:type="esb:LogMediator" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9seVJJXEe6iqfOoL2E-IQ" x="388" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_O-AnYJJXEe6iqfOoL2E-IQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_O-BOcJJXEe6iqfOoL2E-IQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_O-ERwJJXEe6iqfOoL2E-IQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O-ERwZJXEe6iqfOoL2E-IQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_O-ERwpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_O-ERw5JXEe6iqfOoL2E-IQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O-ERxJJXEe6iqfOoL2E-IQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_O-ERxZJXEe6iqfOoL2E-IQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O-ERxpJXEe6iqfOoL2E-IQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_O-ERx5JXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_O-ERyJJXEe6iqfOoL2E-IQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O-ERyZJXEe6iqfOoL2E-IQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O-AnYZJXEe6iqfOoL2E-IQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_O-AnYpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_O-AnY5JXEe6iqfOoL2E-IQ"/>
                      <element xmi:type="esb:RespondMediator" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O-AnZJJXEe6iqfOoL2E-IQ" x="512" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_O8inwZJXEe6iqfOoL2E-IQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_O8iAsZJXEe6iqfOoL2E-IQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_O8iAspJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_O8iAs5JXEe6iqfOoL2E-IQ"/>
                  <element xmi:type="esb:MediatorFlow" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8iAtJJXEe6iqfOoL2E-IQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_O8gykZJXEe6iqfOoL2E-IQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_O8gykpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_O8gyk5JXEe6iqfOoL2E-IQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8gylJJXEe6iqfOoL2E-IQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_O8gylZJXEe6iqfOoL2E-IQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_O8gylpJXEe6iqfOoL2E-IQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_O8gyl5JXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_O8gymJJXEe6iqfOoL2E-IQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8gymZJXEe6iqfOoL2E-IQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_O8dINpJXEe6iqfOoL2E-IQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_O8dIN5JXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_O8dIOJJXEe6iqfOoL2E-IQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="FileTest.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8dIOZJXEe6iqfOoL2E-IQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_O8Y2wZJXEe6iqfOoL2E-IQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_O8Y2wpJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_O8Y2w5JXEe6iqfOoL2E-IQ"/>
            <element xmi:type="esb:APIResource" href="FileTest.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8Y2xJJXEe6iqfOoL2E-IQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="FileTest.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8N3oZJXEe6iqfOoL2E-IQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__dVkQZJVEe6iqfOoL2E-IQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__dVkQpJVEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__dVkQ5JVEe6iqfOoL2E-IQ"/>
    <element xmi:type="esb:EsbServer" href="FileTest.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__dVkRJJVEe6iqfOoL2E-IQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__ceBkZJVEe6iqfOoL2E-IQ"/>
  <element xmi:type="esb:EsbDiagram" href="FileTest.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_O-XMsJJXEe6iqfOoL2E-IQ" type="4001" source="_O87CRZJXEe6iqfOoL2E-IQ" target="_O9RnkJJXEe6iqfOoL2E-IQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O-XMsZJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onFailOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-XMspJXEe6iqfOoL2E-IQ" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O-ehcJJXEe6iqfOoL2E-IQ" type="4001" source="_O9SOoJJXEe6iqfOoL2E-IQ" target="_O9kigJJXEe6iqfOoL2E-IQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O-ehcZJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-ehcpJXEe6iqfOoL2E-IQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O-lPIJJXEe6iqfOoL2E-IQ" type="4001" source="_O8chIJJXEe6iqfOoL2E-IQ" target="_O86bMJJXEe6iqfOoL2E-IQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O-lPIZJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileTest.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-lPIpJXEe6iqfOoL2E-IQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O-rVwJJXEe6iqfOoL2E-IQ" type="4001" source="_O87CQJJXEe6iqfOoL2E-IQ" target="_O9wIsJJXEe6iqfOoL2E-IQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O-rVwZJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-rVwpJXEe6iqfOoL2E-IQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O-yDcJJXEe6iqfOoL2E-IQ" type="4001" source="_O9wvwJJXEe6iqfOoL2E-IQ" target="_O-ERwJJXEe6iqfOoL2E-IQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O-yDcZJXEe6iqfOoL2E-IQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-yDcpJXEe6iqfOoL2E-IQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
