<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_fLPuoKVpEe6RJsQnrmd0RQ" type="Esb" name="FileTest" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fMY-IKVpEe6RJsQnrmd0RQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_fMY-JaVpEe6RJsQnrmd0RQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_fUGIoKVpEe6RJsQnrmd0RQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_fUGIoqVpEe6RJsQnrmd0RQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_fUNdYKVpEe6RJsQnrmd0RQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_fUP5oKVpEe6RJsQnrmd0RQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fUP5oaVpEe6RJsQnrmd0RQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fUP5oqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_fUP5o6VpEe6RJsQnrmd0RQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUP5pKVpEe6RJsQnrmd0RQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fUQgsKVpEe6RJsQnrmd0RQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fUQgsaVpEe6RJsQnrmd0RQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fUQgsqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_fUQgs6VpEe6RJsQnrmd0RQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUQgtKVpEe6RJsQnrmd0RQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fUQgtaVpEe6RJsQnrmd0RQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fUQgtqVpEe6RJsQnrmd0RQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fUQgt6VpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_fUQguKVpEe6RJsQnrmd0RQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUQguaVpEe6RJsQnrmd0RQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fUQguqVpEe6RJsQnrmd0RQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fUQgu6VpEe6RJsQnrmd0RQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fUQgvKVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_fUQgvaVpEe6RJsQnrmd0RQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUQgvqVpEe6RJsQnrmd0RQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fURHwKVpEe6RJsQnrmd0RQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_fUVZMKVpEe6RJsQnrmd0RQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_fUXOYKVpEe6RJsQnrmd0RQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_fUXOZaVpEe6RJsQnrmd0RQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_fUqJUKVpEe6RJsQnrmd0RQ" type="3623">
                      <children xmi:type="notation:Node" xmi:id="_fU1vgKVpEe6RJsQnrmd0RQ" type="3624">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fU1vgaVpEe6RJsQnrmd0RQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fU1vgqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fU1vg6VpEe6RJsQnrmd0RQ"/>
                        <element xmi:type="esb:ValidateMediatorInputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fU1vhKVpEe6RJsQnrmd0RQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fU2WkKVpEe6RJsQnrmd0RQ" type="3625">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fU2WkaVpEe6RJsQnrmd0RQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fU2WkqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fU2Wk6VpEe6RJsQnrmd0RQ"/>
                        <element xmi:type="esb:ValidateMediatorOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fU2WlKVpEe6RJsQnrmd0RQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fU2WlaVpEe6RJsQnrmd0RQ" type="3626">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fU2WlqVpEe6RJsQnrmd0RQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fU2Wl6VpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fU2WmKVpEe6RJsQnrmd0RQ"/>
                        <element xmi:type="esb:ValidateMediatorOnFailOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onFailOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fU2WmaVpEe6RJsQnrmd0RQ" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fU2WmqVpEe6RJsQnrmd0RQ" type="3627">
                        <children xmi:type="notation:DecorationNode" xmi:id="_fU29oKVpEe6RJsQnrmd0RQ" type="7037">
                          <children xmi:type="notation:Node" xmi:id="_fVOxEKVpEe6RJsQnrmd0RQ" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_fVOxFaVpEe6RJsQnrmd0RQ" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_fVTCgKVpEe6RJsQnrmd0RQ" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fVTCgaVpEe6RJsQnrmd0RQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_fVTCgqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_fVTCg6VpEe6RJsQnrmd0RQ"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVTChKVpEe6RJsQnrmd0RQ" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_fVTChaVpEe6RJsQnrmd0RQ" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fVTChqVpEe6RJsQnrmd0RQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_fVTCh6VpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_fVTCiKVpEe6RJsQnrmd0RQ"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVTCiaVpEe6RJsQnrmd0RQ" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fVOxEaVpEe6RJsQnrmd0RQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_fVOxEqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_fVOxE6VpEe6RJsQnrmd0RQ"/>
                            <element xmi:type="esb:LogMediator" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVOxFKVpEe6RJsQnrmd0RQ" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_fVdakKVpEe6RJsQnrmd0RQ" type="3739">
                            <children xmi:type="notation:DecorationNode" xmi:id="_fVeBoKVpEe6RJsQnrmd0RQ" type="5209"/>
                            <children xmi:type="notation:Node" xmi:id="_fVmkgKVpEe6RJsQnrmd0RQ" type="3740">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fVmkgaVpEe6RJsQnrmd0RQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_fVmkgqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_fVmkg6VpEe6RJsQnrmd0RQ"/>
                              <element xmi:type="esb:RespondMediatorInputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVmkhKVpEe6RJsQnrmd0RQ" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_fVnLkKVpEe6RJsQnrmd0RQ" type="3741">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fVnLkaVpEe6RJsQnrmd0RQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_fVnLkqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_fVnLk6VpEe6RJsQnrmd0RQ"/>
                              <element xmi:type="esb:RespondMediatorOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVnLlKVpEe6RJsQnrmd0RQ" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fVdakaVpEe6RJsQnrmd0RQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_fVdakqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_fVdak6VpEe6RJsQnrmd0RQ"/>
                            <element xmi:type="esb:RespondMediator" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVdalKVpEe6RJsQnrmd0RQ" x="149" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_fU29oaVpEe6RJsQnrmd0RQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fU2Wm6VpEe6RJsQnrmd0RQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fU2WnKVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fU2WnaVpEe6RJsQnrmd0RQ"/>
                        <element xmi:type="esb:MediatorFlow" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fU2WnqVpEe6RJsQnrmd0RQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fUqJUaVpEe6RJsQnrmd0RQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_fUqJUqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_fUqJU6VpEe6RJsQnrmd0RQ"/>
                      <element xmi:type="esb:ValidateMediator" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUqJVKVpEe6RJsQnrmd0RQ" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_fVsEEKVpEe6RJsQnrmd0RQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_fVsEFaVpEe6RJsQnrmd0RQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_fVvucKVpEe6RJsQnrmd0RQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fVvucaVpEe6RJsQnrmd0RQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fVvucqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fVvuc6VpEe6RJsQnrmd0RQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVvudKVpEe6RJsQnrmd0RQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fVvudaVpEe6RJsQnrmd0RQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fVvudqVpEe6RJsQnrmd0RQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fVvud6VpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fVvueKVpEe6RJsQnrmd0RQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVvueaVpEe6RJsQnrmd0RQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fVsEEaVpEe6RJsQnrmd0RQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_fVsEEqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_fVsEE6VpEe6RJsQnrmd0RQ"/>
                      <element xmi:type="esb:LogMediator" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVsEFKVpEe6RJsQnrmd0RQ" x="388" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_fV4RUKVpEe6RJsQnrmd0RQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_fV4RVaVpEe6RJsQnrmd0RQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_fV7UoKVpEe6RJsQnrmd0RQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fV7UoaVpEe6RJsQnrmd0RQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fV7UoqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fV7Uo6VpEe6RJsQnrmd0RQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fV7UpKVpEe6RJsQnrmd0RQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fV7UpaVpEe6RJsQnrmd0RQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fV7UpqVpEe6RJsQnrmd0RQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fV7Up6VpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fV7UqKVpEe6RJsQnrmd0RQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fV7UqaVpEe6RJsQnrmd0RQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fV4RUaVpEe6RJsQnrmd0RQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_fV4RUqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_fV4RU6VpEe6RJsQnrmd0RQ"/>
                      <element xmi:type="esb:RespondMediator" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fV4RVKVpEe6RJsQnrmd0RQ" x="512" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_fUXOZqVpEe6RJsQnrmd0RQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_fUXOYaVpEe6RJsQnrmd0RQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_fUXOYqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_fUXOY6VpEe6RJsQnrmd0RQ"/>
                  <element xmi:type="esb:MediatorFlow" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUXOZKVpEe6RJsQnrmd0RQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_fUWAQKVpEe6RJsQnrmd0RQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_fUWAQaVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_fUWAQqVpEe6RJsQnrmd0RQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUWAQ6VpEe6RJsQnrmd0RQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_fUWARKVpEe6RJsQnrmd0RQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_fUWARaVpEe6RJsQnrmd0RQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_fUWARqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_fUWAR6VpEe6RJsQnrmd0RQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUWASKVpEe6RJsQnrmd0RQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fURHwaVpEe6RJsQnrmd0RQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fURHwqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_fURHw6VpEe6RJsQnrmd0RQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="FileTest.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fURHxKVpEe6RJsQnrmd0RQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fUNdYaVpEe6RJsQnrmd0RQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fUNdYqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_fUNdY6VpEe6RJsQnrmd0RQ"/>
            <element xmi:type="esb:APIResource" href="FileTest.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUNdZKVpEe6RJsQnrmd0RQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="FileTest.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUGIoaVpEe6RJsQnrmd0RQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fMY-IaVpEe6RJsQnrmd0RQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fMY-IqVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fMY-I6VpEe6RJsQnrmd0RQ"/>
    <element xmi:type="esb:EsbServer" href="FileTest.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fMY-JKVpEe6RJsQnrmd0RQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fLPuoaVpEe6RJsQnrmd0RQ"/>
  <element xmi:type="esb:EsbDiagram" href="FileTest.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_fWFssKVpEe6RJsQnrmd0RQ" type="4001" source="_fU2WlaVpEe6RJsQnrmd0RQ" target="_fVTCgKVpEe6RJsQnrmd0RQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fWGTwKVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onFailOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fWGTwaVpEe6RJsQnrmd0RQ" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fWJ-IKVpEe6RJsQnrmd0RQ" type="4001" source="_fVTChaVpEe6RJsQnrmd0RQ" target="_fVmkgKVpEe6RJsQnrmd0RQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fWJ-IaVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fWJ-IqVpEe6RJsQnrmd0RQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fWNBcKVpEe6RJsQnrmd0RQ" type="4001" source="_fUQgsKVpEe6RJsQnrmd0RQ" target="_fU1vgKVpEe6RJsQnrmd0RQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fWNBcaVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileTest.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fWNBcqVpEe6RJsQnrmd0RQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fWQEwKVpEe6RJsQnrmd0RQ" type="4001" source="_fU2WkKVpEe6RJsQnrmd0RQ" target="_fVvucKVpEe6RJsQnrmd0RQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fWQEwaVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fWQEwqVpEe6RJsQnrmd0RQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fWc5EKVpEe6RJsQnrmd0RQ" type="4001" source="_fVvudaVpEe6RJsQnrmd0RQ" target="_fV7UoKVpEe6RJsQnrmd0RQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fWc5EaVpEe6RJsQnrmd0RQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileTest.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fWc5EqVpEe6RJsQnrmd0RQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
