<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_f8XI8KI8Ee6MFdc1qqfG0A" type="Esb" name="KYC_Calling_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iNHDkKI8Ee6MFdc1qqfG0A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNdB0KI8Ee6MFdc1qqfG0A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_khVI8KI8Ee6MFdc1qqfG0A" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_khVwAKI8Ee6MFdc1qqfG0A" type="7044">
          <children xmi:type="notation:Node" xmi:id="_kiMEkKI8Ee6MFdc1qqfG0A" type="3669">
            <children xmi:type="notation:Node" xmi:id="_kieYcKI8Ee6MFdc1qqfG0A" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kieYcaI8Ee6MFdc1qqfG0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kieYcqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kieYc6I8Ee6MFdc1qqfG0A"/>
              <element xmi:type="esb:APIResourceInputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kieYdKI8Ee6MFdc1qqfG0A" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kie_gKI8Ee6MFdc1qqfG0A" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kie_gaI8Ee6MFdc1qqfG0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kie_gqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kie_g6I8Ee6MFdc1qqfG0A"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kie_hKI8Ee6MFdc1qqfG0A" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kifmkKI8Ee6MFdc1qqfG0A" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kifmkaI8Ee6MFdc1qqfG0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kifmkqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kifmk6I8Ee6MFdc1qqfG0A"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kifmlKI8Ee6MFdc1qqfG0A" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kig0sKI8Ee6MFdc1qqfG0A" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kig0saI8Ee6MFdc1qqfG0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kig0sqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kig0s6I8Ee6MFdc1qqfG0A"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kig0tKI8Ee6MFdc1qqfG0A" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kihbwKI8Ee6MFdc1qqfG0A" type="3673">
              <children xmi:type="notation:Node" xmi:id="_kixTYKI8Ee6MFdc1qqfG0A" type="3487">
                <children xmi:type="notation:Node" xmi:id="_ki09wKI8Ee6MFdc1qqfG0A" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ki1k0KI8Ee6MFdc1qqfG0A" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_kj1DUKI8Ee6MFdc1qqfG0A" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kj1qYKI8Ee6MFdc1qqfG0A" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_kktNEKI8Ee6MFdc1qqfG0A" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kktNEaI8Ee6MFdc1qqfG0A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kktNEqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kktNE6I8Ee6MFdc1qqfG0A"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kktNFKI8Ee6MFdc1qqfG0A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kkt0IKI8Ee6MFdc1qqfG0A" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kkt0IaI8Ee6MFdc1qqfG0A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kkt0IqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kkt0I6I8Ee6MFdc1qqfG0A"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kkt0JKI8Ee6MFdc1qqfG0A" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kj1DUaI8Ee6MFdc1qqfG0A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_kj1DUqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_kj1DU6I8Ee6MFdc1qqfG0A"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kj1DVKI8Ee6MFdc1qqfG0A" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_kmG7QKI8Ee6MFdc1qqfG0A" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kmHiUKI8Ee6MFdc1qqfG0A" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_kmeHoKI8Ee6MFdc1qqfG0A" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kmeHoaI8Ee6MFdc1qqfG0A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kmeHoqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kmeHo6I8Ee6MFdc1qqfG0A"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmeHpKI8Ee6MFdc1qqfG0A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kmfVwKI8Ee6MFdc1qqfG0A" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kmfVwaI8Ee6MFdc1qqfG0A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kmfVwqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kmfVw6I8Ee6MFdc1qqfG0A"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmfVxKI8Ee6MFdc1qqfG0A" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kmG7QaI8Ee6MFdc1qqfG0A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_kmG7QqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_kmG7Q6I8Ee6MFdc1qqfG0A"/>
                      <element xmi:type="esb:RespondMediator" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmG7RKI8Ee6MFdc1qqfG0A" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_ki1k0aI8Ee6MFdc1qqfG0A" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ki09waI8Ee6MFdc1qqfG0A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ki09wqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ki09w6I8Ee6MFdc1qqfG0A"/>
                  <element xmi:type="esb:MediatorFlow" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ki09xKI8Ee6MFdc1qqfG0A"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_kixTYaI8Ee6MFdc1qqfG0A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_kixTYqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_kixTY6I8Ee6MFdc1qqfG0A"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kixTZKI8Ee6MFdc1qqfG0A"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_kix6cKI8Ee6MFdc1qqfG0A" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_kix6caI8Ee6MFdc1qqfG0A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_kix6cqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_kix6c6I8Ee6MFdc1qqfG0A"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kix6dKI8Ee6MFdc1qqfG0A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kihbwaI8Ee6MFdc1qqfG0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kihbwqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kihbw6I8Ee6MFdc1qqfG0A"/>
              <element xmi:type="esb:ProxyServiceContainer" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kihbxKI8Ee6MFdc1qqfG0A"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kiMEkaI8Ee6MFdc1qqfG0A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_kiMEkqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_kiMEk6I8Ee6MFdc1qqfG0A"/>
            <element xmi:type="esb:APIResource" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kiMElKI8Ee6MFdc1qqfG0A" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="KYC_Calling_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_khVI8aI8Ee6MFdc1qqfG0A" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iNHDkaI8Ee6MFdc1qqfG0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iNHDkqI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iNHDk6I8Ee6MFdc1qqfG0A"/>
    <element xmi:type="esb:EsbServer" href="KYC_Calling_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNHDlKI8Ee6MFdc1qqfG0A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_f8XI8aI8Ee6MFdc1qqfG0A"/>
  <element xmi:type="esb:EsbDiagram" href="KYC_Calling_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ktD30KI8Ee6MFdc1qqfG0A" type="4001" source="_kie_gKI8Ee6MFdc1qqfG0A" target="_kktNEKI8Ee6MFdc1qqfG0A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ktD30aI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ktD30qI8Ee6MFdc1qqfG0A" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kuNHUKI8Ee6MFdc1qqfG0A" type="4001" source="_kkt0IKI8Ee6MFdc1qqfG0A" target="_kmeHoKI8Ee6MFdc1qqfG0A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kuNHUaI8Ee6MFdc1qqfG0A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kuNHUqI8Ee6MFdc1qqfG0A" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
