<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Y-CrYJgJEe6zNPJkd_pM-g" type="Esb" name="KYC_Calling_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Y_FNMJgJEe6zNPJkd_pM-g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y_FNNZgJEe6zNPJkd_pM-g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ZYOtAJgJEe6zNPJkd_pM-g" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_ZYOtApgJEe6zNPJkd_pM-g" type="7044">
          <children xmi:type="notation:Node" xmi:id="_ZYZFEJgJEe6zNPJkd_pM-g" type="3669">
            <children xmi:type="notation:Node" xmi:id="_ZYcvcJgJEe6zNPJkd_pM-g" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZYcvcZgJEe6zNPJkd_pM-g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZYcvcpgJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZYcvc5gJEe6zNPJkd_pM-g"/>
              <element xmi:type="esb:APIResourceInputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYcvdJgJEe6zNPJkd_pM-g" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZYcvdZgJEe6zNPJkd_pM-g" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZYcvdpgJEe6zNPJkd_pM-g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZYcvd5gJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZYcveJgJEe6zNPJkd_pM-g"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYcveZgJEe6zNPJkd_pM-g" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZYcvepgJEe6zNPJkd_pM-g" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZYcve5gJEe6zNPJkd_pM-g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZYcvfJgJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZYcvfZgJEe6zNPJkd_pM-g"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYcvfpgJEe6zNPJkd_pM-g" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZYdWgJgJEe6zNPJkd_pM-g" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZYdWgZgJEe6zNPJkd_pM-g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZYdWgpgJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZYdWg5gJEe6zNPJkd_pM-g"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYdWhJgJEe6zNPJkd_pM-g" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZYdWhZgJEe6zNPJkd_pM-g" type="3673">
              <children xmi:type="notation:Node" xmi:id="_ZYhn8JgJEe6zNPJkd_pM-g" type="3487">
                <children xmi:type="notation:Node" xmi:id="_ZYi2EJgJEe6zNPJkd_pM-g" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ZYi2FZgJEe6zNPJkd_pM-g" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_ZYzUwJgJEe6zNPJkd_pM-g" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZYzUxZgJEe6zNPJkd_pM-g" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_ZY2_IJgJEe6zNPJkd_pM-g" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZY2_IZgJEe6zNPJkd_pM-g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZY2_IpgJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZY2_I5gJEe6zNPJkd_pM-g"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZY2_JJgJEe6zNPJkd_pM-g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZY3mMJgJEe6zNPJkd_pM-g" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZY3mMZgJEe6zNPJkd_pM-g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZY3mMpgJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZY3mM5gJEe6zNPJkd_pM-g"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZY3mNJgJEe6zNPJkd_pM-g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZYzUwZgJEe6zNPJkd_pM-g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ZYzUwpgJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ZYzUw5gJEe6zNPJkd_pM-g"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYzUxJgJEe6zNPJkd_pM-g" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ZZBXMJgJEe6zNPJkd_pM-g" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZZBXNZgJEe6zNPJkd_pM-g" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_ZZFooJgJEe6zNPJkd_pM-g" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZZFooZgJEe6zNPJkd_pM-g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZZFoopgJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZZFoo5gJEe6zNPJkd_pM-g"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZFopJgJEe6zNPJkd_pM-g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZZFopZgJEe6zNPJkd_pM-g" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZZFoppgJEe6zNPJkd_pM-g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZZFop5gJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZZFoqJgJEe6zNPJkd_pM-g"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZFoqZgJEe6zNPJkd_pM-g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZZBXMZgJEe6zNPJkd_pM-g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ZZBXMpgJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ZZBXM5gJEe6zNPJkd_pM-g"/>
                      <element xmi:type="esb:RespondMediator" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZBXNJgJEe6zNPJkd_pM-g" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_ZYi2FpgJEe6zNPJkd_pM-g" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZYi2EZgJEe6zNPJkd_pM-g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ZYi2EpgJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ZYi2E5gJEe6zNPJkd_pM-g"/>
                  <element xmi:type="esb:MediatorFlow" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYi2FJgJEe6zNPJkd_pM-g"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZYhn8ZgJEe6zNPJkd_pM-g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ZYhn8pgJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ZYhn85gJEe6zNPJkd_pM-g"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYhn9JgJEe6zNPJkd_pM-g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ZYhn9ZgJEe6zNPJkd_pM-g" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZYhn9pgJEe6zNPJkd_pM-g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ZYhn95gJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ZYhn-JgJEe6zNPJkd_pM-g"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYhn-ZgJEe6zNPJkd_pM-g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZYdWhpgJEe6zNPJkd_pM-g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZYdWh5gJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZYdWiJgJEe6zNPJkd_pM-g"/>
              <element xmi:type="esb:ProxyServiceContainer" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYdWiZgJEe6zNPJkd_pM-g"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZYZsIJgJEe6zNPJkd_pM-g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ZYZsIZgJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ZYZsIpgJEe6zNPJkd_pM-g"/>
            <element xmi:type="esb:APIResource" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYZsI5gJEe6zNPJkd_pM-g" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="KYC_Calling_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYOtAZgJEe6zNPJkd_pM-g" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y_FNMZgJEe6zNPJkd_pM-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y_FNMpgJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Y_FNM5gJEe6zNPJkd_pM-g"/>
    <element xmi:type="esb:EsbServer" href="KYC_Calling_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_FNNJgJEe6zNPJkd_pM-g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Y-CrYZgJEe6zNPJkd_pM-g"/>
  <element xmi:type="esb:EsbDiagram" href="KYC_Calling_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ZZQnwJgJEe6zNPJkd_pM-g" type="4001" source="_ZYcvdZgJEe6zNPJkd_pM-g" target="_ZY2_IJgJEe6zNPJkd_pM-g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZZQnwZgJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZZQnwpgJEe6zNPJkd_pM-g" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZZTrEJgJEe6zNPJkd_pM-g" type="4001" source="_ZY3mMJgJEe6zNPJkd_pM-g" target="_ZZFooJgJEe6zNPJkd_pM-g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZZTrEZgJEe6zNPJkd_pM-g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZZTrEpgJEe6zNPJkd_pM-g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
