<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_ADXS8JydEe6v-uFHuYdkaA" type="Esb" name="parentIdGenerateSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AHY3UJydEe6v-uFHuYdkaA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_AHZeYJydEe6v-uFHuYdkaA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ad554JydEe6v-uFHuYdkaA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_Ad7vEJydEe6v-uFHuYdkaA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ad7vFZydEe6v-uFHuYdkaA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_AeUJkJydEe6v-uFHuYdkaA" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_AeUJlZydEe6v-uFHuYdkaA" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_AekoQJydEe6v-uFHuYdkaA" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AekoQZydEe6v-uFHuYdkaA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AekoQpydEe6v-uFHuYdkaA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AekoQ5ydEe6v-uFHuYdkaA"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AekoRJydEe6v-uFHuYdkaA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_AelPUJydEe6v-uFHuYdkaA" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AelPUZydEe6v-uFHuYdkaA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AelPUpydEe6v-uFHuYdkaA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AelPU5ydEe6v-uFHuYdkaA"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AelPVJydEe6v-uFHuYdkaA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AeUJkZydEe6v-uFHuYdkaA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AeUJkpydEe6v-uFHuYdkaA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_AeUJk5ydEe6v-uFHuYdkaA"/>
              <element xmi:type="esb:PropertyGroupMediator" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AeUJlJydEe6v-uFHuYdkaA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Af-9gJydEe6v-uFHuYdkaA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_Af-9hZydEe6v-uFHuYdkaA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_AgD2AJydEe6v-uFHuYdkaA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AgD2AZydEe6v-uFHuYdkaA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AgD2ApydEe6v-uFHuYdkaA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AgD2A5ydEe6v-uFHuYdkaA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgD2BJydEe6v-uFHuYdkaA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_AgEdEJydEe6v-uFHuYdkaA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AgEdEZydEe6v-uFHuYdkaA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AgEdEpydEe6v-uFHuYdkaA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AgEdE5ydEe6v-uFHuYdkaA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgEdFJydEe6v-uFHuYdkaA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Af-9gZydEe6v-uFHuYdkaA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Af-9gpydEe6v-uFHuYdkaA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Af-9g5ydEe6v-uFHuYdkaA"/>
              <element xmi:type="esb:LogMediator" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Af-9hJydEe6v-uFHuYdkaA" x="149" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_Ad7vFpydEe6v-uFHuYdkaA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ad7vEZydEe6v-uFHuYdkaA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ad7vEpydEe6v-uFHuYdkaA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ad7vE5ydEe6v-uFHuYdkaA"/>
          <element xmi:type="esb:MediatorFlow" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ad7vFJydEe6v-uFHuYdkaA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ad8WIJydEe6v-uFHuYdkaA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ad8WIZydEe6v-uFHuYdkaA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ad8WIpydEe6v-uFHuYdkaA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ad8WI5ydEe6v-uFHuYdkaA"/>
          <element xmi:type="esb:SequencesInputConnector" href="parentIdGenerateSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ad8WJJydEe6v-uFHuYdkaA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ad8WJZydEe6v-uFHuYdkaA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ad8WJpydEe6v-uFHuYdkaA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ad8WJ5ydEe6v-uFHuYdkaA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ad8WKJydEe6v-uFHuYdkaA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="parentIdGenerateSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ad8WKZydEe6v-uFHuYdkaA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ad554ZydEe6v-uFHuYdkaA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ad554pydEe6v-uFHuYdkaA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Ad5545ydEe6v-uFHuYdkaA"/>
        <element xmi:type="esb:Sequences" href="parentIdGenerateSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ad555JydEe6v-uFHuYdkaA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AHY3UZydEe6v-uFHuYdkaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHY3UpydEe6v-uFHuYdkaA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AHY3U5ydEe6v-uFHuYdkaA"/>
    <element xmi:type="esb:EsbServer" href="parentIdGenerateSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHY3VJydEe6v-uFHuYdkaA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ADXS8ZydEe6v-uFHuYdkaA"/>
  <element xmi:type="esb:EsbDiagram" href="parentIdGenerateSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_AghJAJydEe6v-uFHuYdkaA" type="4001" source="_Ad8WJZydEe6v-uFHuYdkaA" target="_AekoQJydEe6v-uFHuYdkaA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AghJAZydEe6v-uFHuYdkaA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="parentIdGenerateSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AghJApydEe6v-uFHuYdkaA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AgodwJydEe6v-uFHuYdkaA" type="4001" source="_AelPUJydEe6v-uFHuYdkaA" target="_AgD2AJydEe6v-uFHuYdkaA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AgodwZydEe6v-uFHuYdkaA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AgodwpydEe6v-uFHuYdkaA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AgvLcJydEe6v-uFHuYdkaA" type="4001" source="_AgEdEJydEe6v-uFHuYdkaA" target="_Ad8WIJydEe6v-uFHuYdkaA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AgvLcZydEe6v-uFHuYdkaA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AgvLcpydEe6v-uFHuYdkaA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
