<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_ldrqsJJdEe6lWpeqayHjcg" type="Esb" name="parentIdGenerateSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_leT80JJdEe6lWpeqayHjcg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_leT81ZJdEe6lWpeqayHjcg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_waD4sJJdEe6lWpeqayHjcg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_waGU8JJdEe6lWpeqayHjcg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_waGU9ZJdEe6lWpeqayHjcg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_waU-cJJdEe6lWpeqayHjcg" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_waU-dZJdEe6lWpeqayHjcg" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_waaeAJJdEe6lWpeqayHjcg" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_waaeAZJdEe6lWpeqayHjcg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_waaeApJdEe6lWpeqayHjcg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_waaeA5JdEe6lWpeqayHjcg"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_waaeBJJdEe6lWpeqayHjcg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_wabFEJJdEe6lWpeqayHjcg" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wabFEZJdEe6lWpeqayHjcg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wabFEpJdEe6lWpeqayHjcg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wabFE5JdEe6lWpeqayHjcg"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wabFFJJdEe6lWpeqayHjcg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_waU-cZJdEe6lWpeqayHjcg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_waU-cpJdEe6lWpeqayHjcg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_waU-c5JdEe6lWpeqayHjcg"/>
              <element xmi:type="esb:PropertyGroupMediator" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_waU-dJJdEe6lWpeqayHjcg" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wbYuYJJdEe6lWpeqayHjcg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_wbYuZZJdEe6lWpeqayHjcg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_wbc_0JJdEe6lWpeqayHjcg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wbc_0ZJdEe6lWpeqayHjcg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wbc_0pJdEe6lWpeqayHjcg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wbc_05JdEe6lWpeqayHjcg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wbc_1JJdEe6lWpeqayHjcg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_wbdm4JJdEe6lWpeqayHjcg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wbdm4ZJdEe6lWpeqayHjcg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wbdm4pJdEe6lWpeqayHjcg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wbdm45JdEe6lWpeqayHjcg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wbdm5JJdEe6lWpeqayHjcg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wbYuYZJdEe6lWpeqayHjcg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wbYuYpJdEe6lWpeqayHjcg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wbYuY5JdEe6lWpeqayHjcg"/>
              <element xmi:type="esb:LogMediator" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wbYuZJJdEe6lWpeqayHjcg" x="149" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_waGU9pJdEe6lWpeqayHjcg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_waGU8ZJdEe6lWpeqayHjcg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_waGU8pJdEe6lWpeqayHjcg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_waGU85JdEe6lWpeqayHjcg"/>
          <element xmi:type="esb:MediatorFlow" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_waGU9JJdEe6lWpeqayHjcg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_waG8AJJdEe6lWpeqayHjcg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_waG8AZJdEe6lWpeqayHjcg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_waG8ApJdEe6lWpeqayHjcg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_waG8A5JdEe6lWpeqayHjcg"/>
          <element xmi:type="esb:SequencesInputConnector" href="parentIdGenerateSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_waG8BJJdEe6lWpeqayHjcg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_waG8BZJdEe6lWpeqayHjcg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_waG8BpJdEe6lWpeqayHjcg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_waG8B5JdEe6lWpeqayHjcg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_waG8CJJdEe6lWpeqayHjcg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="parentIdGenerateSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_waG8CZJdEe6lWpeqayHjcg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_waD4sZJdEe6lWpeqayHjcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_waD4spJdEe6lWpeqayHjcg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_waD4s5JdEe6lWpeqayHjcg"/>
        <element xmi:type="esb:Sequences" href="parentIdGenerateSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_waD4tJJdEe6lWpeqayHjcg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_leT80ZJdEe6lWpeqayHjcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_leT80pJdEe6lWpeqayHjcg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_leT805JdEe6lWpeqayHjcg"/>
    <element xmi:type="esb:EsbServer" href="parentIdGenerateSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_leT81JJdEe6lWpeqayHjcg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ldsRwJJdEe6lWpeqayHjcg"/>
  <element xmi:type="esb:EsbDiagram" href="parentIdGenerateSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_wbs3cJJdEe6lWpeqayHjcg" type="4001" source="_waG8BZJdEe6lWpeqayHjcg" target="_waaeAJJdEe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wbs3cZJdEe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="parentIdGenerateSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wbs3cpJdEe6lWpeqayHjcg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wbxv8JJdEe6lWpeqayHjcg" type="4001" source="_wabFEJJdEe6lWpeqayHjcg" target="_wbc_0JJdEe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wbxv8ZJdEe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wbxv8pJdEe6lWpeqayHjcg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wb4doJJdEe6lWpeqayHjcg" type="4001" source="_wbdm4JJdEe6lWpeqayHjcg" target="_waG8AJJdEe6lWpeqayHjcg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wb4doZJdEe6lWpeqayHjcg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="parentIdGenerateSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wb4dopJdEe6lWpeqayHjcg" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
