<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Z-T9QJQyEe63dasaXRGP_g" type="Esb" name="PlaceholderReplacementAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Z-1hsJQyEe63dasaXRGP_g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z-1htZQyEe63dasaXRGP_g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Z3SLYJQ2Ee63dasaXRGP_g" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Z3SLYpQ2Ee63dasaXRGP_g" type="7044">
          <children xmi:type="notation:Node" xmi:id="_Z3YSAJQ2Ee63dasaXRGP_g" type="3669">
            <children xmi:type="notation:Node" xmi:id="_Z3auQJQ2Ee63dasaXRGP_g" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3auQZQ2Ee63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z3auQpQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z3auQ5Q2Ee63dasaXRGP_g"/>
              <element xmi:type="esb:APIResourceInputConnector" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3auRJQ2Ee63dasaXRGP_g" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Z3bVUJQ2Ee63dasaXRGP_g" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3bVUZQ2Ee63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z3bVUpQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z3bVU5Q2Ee63dasaXRGP_g"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3bVVJQ2Ee63dasaXRGP_g" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Z3bVVZQ2Ee63dasaXRGP_g" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3bVVpQ2Ee63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z3bVV5Q2Ee63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z3bVWJQ2Ee63dasaXRGP_g"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3bVWZQ2Ee63dasaXRGP_g" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Z3b8YJQ2Ee63dasaXRGP_g" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3b8YZQ2Ee63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z3b8YpQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z3b8Y5Q2Ee63dasaXRGP_g"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3b8ZJQ2Ee63dasaXRGP_g" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Z3b8ZZQ2Ee63dasaXRGP_g" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Z3eYoJQ2Ee63dasaXRGP_g" type="3487">
                <children xmi:type="notation:Node" xmi:id="_Z3fmwJQ2Ee63dasaXRGP_g" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Z3fmxZQ2Ee63dasaXRGP_g" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_Z3sbEJQ2Ee63dasaXRGP_g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Z3sbFZQ2Ee63dasaXRGP_g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_Z3veYJQ2Ee63dasaXRGP_g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3veYZQ2Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z3veYpQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z3veY5Q2Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3veZJQ2Ee63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Z3wFcJQ2Ee63dasaXRGP_g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3wFcZQ2Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z3wFcpQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z3wFc5Q2Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3wFdJQ2Ee63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3sbEZQ2Ee63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Z3sbEpQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Z3sbE5Q2Ee63dasaXRGP_g"/>
                      <element xmi:type="esb:PropertyMediator" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3sbFJQ2Ee63dasaXRGP_g" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Z352cJQ2Ee63dasaXRGP_g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Z352dZQ2Ee63dasaXRGP_g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_Z39g0JQ2Ee63dasaXRGP_g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z39g0ZQ2Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z39g0pQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z39g05Q2Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z39g1JQ2Ee63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Z3-H4JQ2Ee63dasaXRGP_g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3-H4ZQ2Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z3-H4pQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z3-H45Q2Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3-H5JQ2Ee63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z352cZQ2Ee63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Z352cpQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Z352c5Q2Ee63dasaXRGP_g"/>
                      <element xmi:type="esb:PropertyMediator" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z352dJQ2Ee63dasaXRGP_g" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Z4HR0JQ2Ee63dasaXRGP_g" type="3508">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Z4HR1ZQ2Ee63dasaXRGP_g" type="5175"/>
                      <children xmi:type="notation:Node" xmi:id="_Z4KVIJQ2Ee63dasaXRGP_g" type="3064">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4KVIZQ2Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z4KVIpQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z4KVI5Q2Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:ScriptMediatorInputConnector" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4KVJJQ2Ee63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Z4K8MJQ2Ee63dasaXRGP_g" type="3065">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4K8MZQ2Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z4K8MpQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z4K8M5Q2Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:ScriptMediatorOutputConnector" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4K8NJQ2Ee63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4HR0ZQ2Ee63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Z4HR0pQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Z4HR05Q2Ee63dasaXRGP_g"/>
                      <element xmi:type="esb:ScriptMediator" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4HR1JQ2Ee63dasaXRGP_g" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Z4XJcJQ2Ee63dasaXRGP_g" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Z4XwgJQ2Ee63dasaXRGP_g" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_Z4ba4JQ2Ee63dasaXRGP_g" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4ba4ZQ2Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z4ba4pQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z4ba45Q2Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4ba5JQ2Ee63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Z4ba5ZQ2Ee63dasaXRGP_g" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4ba5pQ2Ee63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z4ba55Q2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z4ba6JQ2Ee63dasaXRGP_g"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4ba6ZQ2Ee63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4XJcZQ2Ee63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Z4XJcpQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Z4XJc5Q2Ee63dasaXRGP_g"/>
                      <element xmi:type="esb:RespondMediator" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4XJdJQ2Ee63dasaXRGP_g" x="397" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_Z3fmxpQ2Ee63dasaXRGP_g" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3fmwZQ2Ee63dasaXRGP_g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Z3fmwpQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Z3fmw5Q2Ee63dasaXRGP_g"/>
                  <element xmi:type="esb:MediatorFlow" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3fmxJQ2Ee63dasaXRGP_g"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3eYoZQ2Ee63dasaXRGP_g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Z3eYopQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Z3eYo5Q2Ee63dasaXRGP_g"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3eYpJQ2Ee63dasaXRGP_g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Z3e_sJQ2Ee63dasaXRGP_g" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3e_sZQ2Ee63dasaXRGP_g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Z3e_spQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Z3e_s5Q2Ee63dasaXRGP_g"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3e_tJQ2Ee63dasaXRGP_g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3b8ZpQ2Ee63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z3b8Z5Q2Ee63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z3b8aJQ2Ee63dasaXRGP_g"/>
              <element xmi:type="esb:ProxyServiceContainer" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3b8aZQ2Ee63dasaXRGP_g"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3YSAZQ2Ee63dasaXRGP_g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Z3YSApQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Z3YSA5Q2Ee63dasaXRGP_g"/>
            <element xmi:type="esb:APIResource" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3YSBJQ2Ee63dasaXRGP_g" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="PlaceholderReplacementAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3SLYZQ2Ee63dasaXRGP_g" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z-1hsZQyEe63dasaXRGP_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z-1hspQyEe63dasaXRGP_g" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Z-1hs5QyEe63dasaXRGP_g"/>
    <element xmi:type="esb:EsbServer" href="PlaceholderReplacementAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z-1htJQyEe63dasaXRGP_g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z-T9QZQyEe63dasaXRGP_g"/>
  <element xmi:type="esb:EsbDiagram" href="PlaceholderReplacementAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Z4tHsJQ2Ee63dasaXRGP_g" type="4001" source="_Z3bVUJQ2Ee63dasaXRGP_g" target="_Z3veYJQ2Ee63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z4tHsZQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z4tHspQ2Ee63dasaXRGP_g" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z4wyEJQ2Ee63dasaXRGP_g" type="4001" source="_Z3wFcJQ2Ee63dasaXRGP_g" target="_Z39g0JQ2Ee63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z4wyEZQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z4wyEpQ2Ee63dasaXRGP_g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z4z1YJQ2Ee63dasaXRGP_g" type="4001" source="_Z3-H4JQ2Ee63dasaXRGP_g" target="_Z4KVIJQ2Ee63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z4z1YZQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z4z1YpQ2Ee63dasaXRGP_g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z42RoJQ2Ee63dasaXRGP_g" type="4001" source="_Z4K8MJQ2Ee63dasaXRGP_g" target="_Z4ba4JQ2Ee63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z42RoZQ2Ee63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PlaceholderReplacementAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z42RopQ2Ee63dasaXRGP_g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
