<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_6Pc7YKrFEe653tvuYJVuHA" type="Esb" name="PrabhasUngulam" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6QonIKrFEe653tvuYJVuHA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6QpOMKrFEe653tvuYJVuHA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6um8kKrFEe653tvuYJVuHA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_6um8kqrFEe653tvuYJVuHA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_6ux7sKrFEe653tvuYJVuHA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_6u0X8KrFEe653tvuYJVuHA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6u0X8arFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6u0X8qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6u0X86rFEe653tvuYJVuHA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6u0X9KrFEe653tvuYJVuHA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6u0_AKrFEe653tvuYJVuHA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6u0_AarFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6u0_AqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6u0_A6rFEe653tvuYJVuHA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6u0_BKrFEe653tvuYJVuHA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6u0_BarFEe653tvuYJVuHA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6u0_BqrFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6u0_B6rFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6u0_CKrFEe653tvuYJVuHA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6u0_CarFEe653tvuYJVuHA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6u1mEKrFEe653tvuYJVuHA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6u1mEarFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6u1mEqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6u1mE6rFEe653tvuYJVuHA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6u1mFKrFEe653tvuYJVuHA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6u1mFarFEe653tvuYJVuHA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_6u6ekKrFEe653tvuYJVuHA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_6u8TwKrFEe653tvuYJVuHA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6u860KrFEe653tvuYJVuHA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_6vQc0KrFEe653tvuYJVuHA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6vRD4KrFEe653tvuYJVuHA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_6vXKgKrFEe653tvuYJVuHA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6vXKgarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6vXKgqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6vXKg6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vXKhKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6vXxkKrFEe653tvuYJVuHA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6vXxkarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6vXxkqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6vXxk6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vXxlKrFEe653tvuYJVuHA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6vQc0arFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6vQc0qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6vQc06rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:LogMediator" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vQc1KrFEe653tvuYJVuHA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_6vlM8KrFEe653tvuYJVuHA" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6vlM9arFEe653tvuYJVuHA" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_6vqsgKrFEe653tvuYJVuHA" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6vqsgarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6vqsgqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6vqsg6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vqshKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6vrTkKrFEe653tvuYJVuHA" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6vrTkarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6vrTkqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6vrTk6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vrTlKrFEe653tvuYJVuHA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6vlM8arFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6vlM8qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6vlM86rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:ClassMediator" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vlM9KrFEe653tvuYJVuHA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_6wMQ8KrFEe653tvuYJVuHA" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_6wQiYKrFEe653tvuYJVuHA" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6wQiYarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6wQiYqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6wQiY6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wQiZKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6wRJcKrFEe653tvuYJVuHA" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6wRJcarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6wRJcqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6wRJc6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wRJdKrFEe653tvuYJVuHA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6wRwgKrFEe653tvuYJVuHA" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6wRwgarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6wRwgqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6wRwg6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wRwhKrFEe653tvuYJVuHA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6wRwharFEe653tvuYJVuHA" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_6wSXkKrFEe653tvuYJVuHA" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_6w-UEKrFEe653tvuYJVuHA" type="3709">
                            <children xmi:type="notation:DecorationNode" xmi:id="_6w-7IKrFEe653tvuYJVuHA" type="5206"/>
                            <children xmi:type="notation:Node" xmi:id="_6xt68KrFEe653tvuYJVuHA" type="3710">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6xt68arFEe653tvuYJVuHA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_6xt68qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_6xt686rFEe653tvuYJVuHA"/>
                              <element xmi:type="esb:HTTPEndPointInputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xt69KrFEe653tvuYJVuHA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6w-UEarFEe653tvuYJVuHA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_6w-UEqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_6w-UE6rFEe653tvuYJVuHA"/>
                            <element xmi:type="esb:HTTPEndpoint" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6w-UFKrFEe653tvuYJVuHA" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_6wSXkarFEe653tvuYJVuHA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6wRwhqrFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6wRwh6rFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6wRwiKrFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:MediatorFlow" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wRwiarFEe653tvuYJVuHA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6wMQ8arFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6wMQ8qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6wMQ86rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:CallMediator" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wMQ9KrFEe653tvuYJVuHA" x="273" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_6yBc8KrFEe653tvuYJVuHA" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6yBc9arFEe653tvuYJVuHA" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_6yFuYKrFEe653tvuYJVuHA" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yFuYarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6yFuYqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6yFuY6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yFuZKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6yGVcKrFEe653tvuYJVuHA" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yGVcarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6yGVcqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6yGVc6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yGVdKrFEe653tvuYJVuHA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yBc8arFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6yBc8qrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6yBc86rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:ClassMediator" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yBc9KrFEe653tvuYJVuHA" x="483" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_6yXbMKrFEe653tvuYJVuHA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6yYCQKrFEe653tvuYJVuHA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_6ybsoKrFEe653tvuYJVuHA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ybsoarFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6ybsoqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6ybso6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ycTsKrFEe653tvuYJVuHA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6yc6wKrFEe653tvuYJVuHA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yc6warFEe653tvuYJVuHA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6yc6wqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6yc6w6rFEe653tvuYJVuHA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yc6xKrFEe653tvuYJVuHA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yXbMarFEe653tvuYJVuHA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6yXbMqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6yXbM6rFEe653tvuYJVuHA"/>
                      <element xmi:type="esb:RespondMediator" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yXbNKrFEe653tvuYJVuHA" x="607" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_6u860arFEe653tvuYJVuHA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_6u8TwarFEe653tvuYJVuHA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_6u8TwqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_6u8Tw6rFEe653tvuYJVuHA"/>
                  <element xmi:type="esb:MediatorFlow" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6u8TxKrFEe653tvuYJVuHA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6u6ekarFEe653tvuYJVuHA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6u6ekqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6u6ek6rFEe653tvuYJVuHA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6u6elKrFEe653tvuYJVuHA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6u6elarFEe653tvuYJVuHA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6u6elqrFEe653tvuYJVuHA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6u6el6rFEe653tvuYJVuHA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6u6emKrFEe653tvuYJVuHA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6u6emarFEe653tvuYJVuHA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6u1mFqrFEe653tvuYJVuHA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6u1mF6rFEe653tvuYJVuHA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6u1mGKrFEe653tvuYJVuHA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6u1mGarFEe653tvuYJVuHA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ux7sarFEe653tvuYJVuHA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6ux7sqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_6ux7s6rFEe653tvuYJVuHA"/>
            <element xmi:type="esb:APIResource" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ux7tKrFEe653tvuYJVuHA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="PrabhasUngulam.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6um8karFEe653tvuYJVuHA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6QonIarFEe653tvuYJVuHA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QonIqrFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6QonI6rFEe653tvuYJVuHA"/>
    <element xmi:type="esb:EsbServer" href="PrabhasUngulam.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6QonJKrFEe653tvuYJVuHA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6Pc7YarFEe653tvuYJVuHA"/>
  <element xmi:type="esb:EsbDiagram" href="PrabhasUngulam.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_6y0HIKrFEe653tvuYJVuHA" type="4001" source="_6u0_AKrFEe653tvuYJVuHA" target="_6vXKgKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6y0HIarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6y0HIqrFEe653tvuYJVuHA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6y8C8KrFEe653tvuYJVuHA" type="4001" source="_6vXxkKrFEe653tvuYJVuHA" target="_6vqsgKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6y8C8arFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6y8C8qrFEe653tvuYJVuHA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6zCwoKrFEe653tvuYJVuHA" type="4001" source="_6vrTkKrFEe653tvuYJVuHA" target="_6wQiYKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6zCwoarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6zCwoqrFEe653tvuYJVuHA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6zKFYKrFEe653tvuYJVuHA" type="4001" source="_6wRJcKrFEe653tvuYJVuHA" target="_6yFuYKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6zKFYarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6zKFYqrFEe653tvuYJVuHA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6zUdcKrFEe653tvuYJVuHA" type="4001" source="_6yGVcKrFEe653tvuYJVuHA" target="_6ybsoKrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6zUdcarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6zUdcqrFEe653tvuYJVuHA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_64J6IKrFEe653tvuYJVuHA" type="4001" source="_6wRwgKrFEe653tvuYJVuHA" target="_6xt68KrFEe653tvuYJVuHA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_64J6IarFEe653tvuYJVuHA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PrabhasUngulam.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64J6IqrFEe653tvuYJVuHA" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
