<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Bhdy8KIfEe6vpJiKJ3GpNQ" type="Esb" name="PropertiesQuery_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Di0msKIfEe6vpJiKJ3GpNQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_DjQEgKIfEe6vpJiKJ3GpNQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Fnd_AKIfEe6vpJiKJ3GpNQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_FnemEKIfEe6vpJiKJ3GpNQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_FoJ7gKIfEe6vpJiKJ3GpNQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_FoTsgKIfEe6vpJiKJ3GpNQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FoTsgaIfEe6vpJiKJ3GpNQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FoTsgqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FoTsg6IfEe6vpJiKJ3GpNQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoTshKIfEe6vpJiKJ3GpNQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FoWIwKIfEe6vpJiKJ3GpNQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FoWIwaIfEe6vpJiKJ3GpNQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FoWIwqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FoWIw6IfEe6vpJiKJ3GpNQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoWIxKIfEe6vpJiKJ3GpNQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FoX98KIfEe6vpJiKJ3GpNQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FoX98aIfEe6vpJiKJ3GpNQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FoX98qIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FoX986IfEe6vpJiKJ3GpNQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoX99KIfEe6vpJiKJ3GpNQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FoboUKIfEe6vpJiKJ3GpNQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FoboUaIfEe6vpJiKJ3GpNQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FoboUqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FoboU6IfEe6vpJiKJ3GpNQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoboVKIfEe6vpJiKJ3GpNQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Foc2cKIfEe6vpJiKJ3GpNQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_FoujQKIfEe6vpJiKJ3GpNQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_Fo0C0KIfEe6vpJiKJ3GpNQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fo0p4KIfEe6vpJiKJ3GpNQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_Fp3LsKIfEe6vpJiKJ3GpNQ" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Fp3ywKIfEe6vpJiKJ3GpNQ" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_Fq9X4KIfEe6vpJiKJ3GpNQ" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fq9X4aIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Fq9X4qIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Fq9X46IfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:SequenceInputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fq9X5KIfEe6vpJiKJ3GpNQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FsMG8KIfEe6vpJiKJ3GpNQ" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FsMG8aIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FsMG8qIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FsMG86IfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FsMG9KIfEe6vpJiKJ3GpNQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fp3LsaIfEe6vpJiKJ3GpNQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Fp3LsqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Fp3Ls6IfEe6vpJiKJ3GpNQ"/>
                      <element xmi:type="esb:Sequence" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fp3LtKIfEe6vpJiKJ3GpNQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_FspZ8KIfEe6vpJiKJ3GpNQ" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FspZ9aIfEe6vpJiKJ3GpNQ" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_Ftd5UKIfEe6vpJiKJ3GpNQ" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ftd5UaIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Ftd5UqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Ftd5U6IfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ftd5VKIfEe6vpJiKJ3GpNQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FtegYKIfEe6vpJiKJ3GpNQ" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FtfHcKIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FtfHcaIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FtfHcqIfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FtfHc6IfEe6vpJiKJ3GpNQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FspZ8aIfEe6vpJiKJ3GpNQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_FspZ8qIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_FspZ86IfEe6vpJiKJ3GpNQ"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FspZ9KIfEe6vpJiKJ3GpNQ" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_FuM5IKIfEe6vpJiKJ3GpNQ" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FuNgMKIfEe6vpJiKJ3GpNQ" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_Fuxg4KIfEe6vpJiKJ3GpNQ" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fuxg4aIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Fuxg4qIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Fuxg46IfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fuxg5KIfEe6vpJiKJ3GpNQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Fuz9IKIfEe6vpJiKJ3GpNQ" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fuz9IaIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Fuz9IqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Fuz9I6IfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fuz9JKIfEe6vpJiKJ3GpNQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FuM5IaIfEe6vpJiKJ3GpNQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_FuM5IqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_FuM5I6IfEe6vpJiKJ3GpNQ"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuM5JKIfEe6vpJiKJ3GpNQ" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_FyhYcKIfEe6vpJiKJ3GpNQ" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Fyh_gKIfEe6vpJiKJ3GpNQ" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_FzMt4KIfEe6vpJiKJ3GpNQ" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FzMt4aIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FzMt4qIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FzMt46IfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzMt5KIfEe6vpJiKJ3GpNQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FzNU8KIfEe6vpJiKJ3GpNQ" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FzNU8aIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FzNU8qIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FzNU86IfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzNU9KIfEe6vpJiKJ3GpNQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FyhYcaIfEe6vpJiKJ3GpNQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_FyhYcqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_FyhYc6IfEe6vpJiKJ3GpNQ"/>
                      <element xmi:type="esb:ClassMediator" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyhYdKIfEe6vpJiKJ3GpNQ" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Fz21MKIfEe6vpJiKJ3GpNQ" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Fz21NaIfEe6vpJiKJ3GpNQ" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_Fz870KIfEe6vpJiKJ3GpNQ" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fz870aIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Fz870qIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Fz8706IfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fz871KIfEe6vpJiKJ3GpNQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Fz9i4KIfEe6vpJiKJ3GpNQ" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fz9i4aIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Fz9i4qIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Fz9i46IfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fz9i5KIfEe6vpJiKJ3GpNQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fz21MaIfEe6vpJiKJ3GpNQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Fz21MqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Fz21M6IfEe6vpJiKJ3GpNQ"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fz21NKIfEe6vpJiKJ3GpNQ" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_F2Fp0KIfEe6vpJiKJ3GpNQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_F2GQ4KIfEe6vpJiKJ3GpNQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_F2ggkKIfEe6vpJiKJ3GpNQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_F2ggkaIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_F2ggkqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_F2ggk6IfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F2gglKIfEe6vpJiKJ3GpNQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_F2hHoKIfEe6vpJiKJ3GpNQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_F2husKIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_F2husaIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_F2husqIfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F2hus6IfEe6vpJiKJ3GpNQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_F2Fp0aIfEe6vpJiKJ3GpNQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_F2Fp0qIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_F2Fp06IfEe6vpJiKJ3GpNQ"/>
                      <element xmi:type="esb:LogMediator" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F2Fp1KIfEe6vpJiKJ3GpNQ" x="645" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_F2-aoKIfEe6vpJiKJ3GpNQ" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_F2-apaIfEe6vpJiKJ3GpNQ" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_F3EhQKIfEe6vpJiKJ3GpNQ" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_F3EhQaIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_F3EhQqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_F3EhQ6IfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F3EhRKIfEe6vpJiKJ3GpNQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_F3FIUKIfEe6vpJiKJ3GpNQ" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_F3FIUaIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_F3FIUqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_F3FIU6IfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F3FIVKIfEe6vpJiKJ3GpNQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_F2-aoaIfEe6vpJiKJ3GpNQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_F2-aoqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_F2-ao6IfEe6vpJiKJ3GpNQ"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F2-apKIfEe6vpJiKJ3GpNQ" x="769" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_F3cUsKIfEe6vpJiKJ3GpNQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_F3c7wKIfEe6vpJiKJ3GpNQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_F4A8cKIfEe6vpJiKJ3GpNQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_F4A8caIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_F4A8cqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_F4A8c6IfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4A8dKIfEe6vpJiKJ3GpNQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_F4CKkKIfEe6vpJiKJ3GpNQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_F4CKkaIfEe6vpJiKJ3GpNQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_F4CKkqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_F4CKk6IfEe6vpJiKJ3GpNQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4CKlKIfEe6vpJiKJ3GpNQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_F3cUsaIfEe6vpJiKJ3GpNQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_F3cUsqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_F3cUs6IfEe6vpJiKJ3GpNQ"/>
                      <element xmi:type="esb:RespondMediator" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F3cUtKIfEe6vpJiKJ3GpNQ" x="893" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_Fo0p4aIfEe6vpJiKJ3GpNQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fo0C0aIfEe6vpJiKJ3GpNQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Fo0C0qIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Fo0C06IfEe6vpJiKJ3GpNQ"/>
                  <element xmi:type="esb:MediatorFlow" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fo0C1KIfEe6vpJiKJ3GpNQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FoujQaIfEe6vpJiKJ3GpNQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FoujQqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FoujQ6IfEe6vpJiKJ3GpNQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoujRKIfEe6vpJiKJ3GpNQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_FovKUKIfEe6vpJiKJ3GpNQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FovKUaIfEe6vpJiKJ3GpNQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FovxYKIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FovxYaIfEe6vpJiKJ3GpNQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FovxYqIfEe6vpJiKJ3GpNQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Foc2caIfEe6vpJiKJ3GpNQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Foc2cqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Foc2c6IfEe6vpJiKJ3GpNQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Foc2dKIfEe6vpJiKJ3GpNQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FoJ7gaIfEe6vpJiKJ3GpNQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FoJ7gqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_FoJ7g6IfEe6vpJiKJ3GpNQ"/>
            <element xmi:type="esb:APIResource" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoKikKIfEe6vpJiKJ3GpNQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="PropertiesQuery_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fnd_AaIfEe6vpJiKJ3GpNQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Di0msaIfEe6vpJiKJ3GpNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Di0msqIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Di0ms6IfEe6vpJiKJ3GpNQ"/>
    <element xmi:type="esb:EsbServer" href="PropertiesQuery_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Di0mtKIfEe6vpJiKJ3GpNQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Bhdy8aIfEe6vpJiKJ3GpNQ"/>
  <element xmi:type="esb:EsbDiagram" href="PropertiesQuery_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_F9n1MKIfEe6vpJiKJ3GpNQ" type="4001" source="_FoWIwKIfEe6vpJiKJ3GpNQ" target="_Fq9X4KIfEe6vpJiKJ3GpNQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_F9n1MaIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F9n1MqIfEe6vpJiKJ3GpNQ" points="[6, 3, -11, -7]$[11, 6, -6, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F-W1AKIfEe6vpJiKJ3GpNQ" type="4001" source="_FsMG8KIfEe6vpJiKJ3GpNQ" target="_Ftd5UKIfEe6vpJiKJ3GpNQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_F-W1AaIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-W1AqIfEe6vpJiKJ3GpNQ" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F-gmAKIfEe6vpJiKJ3GpNQ" type="4001" source="_FtegYKIfEe6vpJiKJ3GpNQ" target="_Fuxg4KIfEe6vpJiKJ3GpNQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_F-gmAaIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-gmAqIfEe6vpJiKJ3GpNQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F-rlIKIfEe6vpJiKJ3GpNQ" type="4001" source="_Fuz9IKIfEe6vpJiKJ3GpNQ" target="_FzMt4KIfEe6vpJiKJ3GpNQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_F-rlIaIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-rlIqIfEe6vpJiKJ3GpNQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F-3LUKIfEe6vpJiKJ3GpNQ" type="4001" source="_FzNU8KIfEe6vpJiKJ3GpNQ" target="_Fz870KIfEe6vpJiKJ3GpNQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_F-3yYKIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-3yYaIfEe6vpJiKJ3GpNQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F_FNwKIfEe6vpJiKJ3GpNQ" type="4001" source="_Fz9i4KIfEe6vpJiKJ3GpNQ" target="_F2ggkKIfEe6vpJiKJ3GpNQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_F_FNwaIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_FNwqIfEe6vpJiKJ3GpNQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F_TQMKIfEe6vpJiKJ3GpNQ" type="4001" source="_F2hHoKIfEe6vpJiKJ3GpNQ" target="_F3EhQKIfEe6vpJiKJ3GpNQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_F_TQMaIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_TQMqIfEe6vpJiKJ3GpNQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F_igwKIfEe6vpJiKJ3GpNQ" type="4001" source="_F3FIUKIfEe6vpJiKJ3GpNQ" target="_F4A8cKIfEe6vpJiKJ3GpNQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_F_igwaIfEe6vpJiKJ3GpNQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PropertiesQuery_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_igwqIfEe6vpJiKJ3GpNQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
