<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_-8szAJTfEe6Pr-0h46V0RA" type="Esb" name="RequestPreparationSequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_--VKsJTfEe6Pr-0h46V0RA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_--VxwJTfEe6Pr-0h46V0RA" type="7001">
      <children xmi:type="notation:Node" xmi:id="__ESBsJTfEe6Pr-0h46V0RA" type="3614">
        <children xmi:type="notation:Node" xmi:id="__ETP0JTfEe6Pr-0h46V0RA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="__ETP1ZTfEe6Pr-0h46V0RA" type="7035">
            <children xmi:type="notation:Node" xmi:id="__EakkJTfEe6Pr-0h46V0RA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="__EaklZTfEe6Pr-0h46V0RA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="__EkVkJTfEe6Pr-0h46V0RA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__EkVkZTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__EkVkpTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__EkVk5TfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EkVlJTfEe6Pr-0h46V0RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__EkVlZTfEe6Pr-0h46V0RA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__EkVlpTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__EkVl5TfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__EkVmJTfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EkVmZTfEe6Pr-0h46V0RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__EakkZTfEe6Pr-0h46V0RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__EakkpTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__Eakk5TfEe6Pr-0h46V0RA"/>
              <element xmi:type="esb:PropertyMediator" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EaklJTfEe6Pr-0h46V0RA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__Exw8JTfEe6Pr-0h46V0RA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="__Exw9ZTfEe6Pr-0h46V0RA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="__FGhEJTfEe6Pr-0h46V0RA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__FGhEZTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__FGhEpTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__FGhE5TfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FGhFJTfEe6Pr-0h46V0RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__FHIIJTfEe6Pr-0h46V0RA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__FHIIZTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__FHIIpTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__FHII5TfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FHIJJTfEe6Pr-0h46V0RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__Exw8ZTfEe6Pr-0h46V0RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__Exw8pTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__Exw85TfEe6Pr-0h46V0RA"/>
              <element xmi:type="esb:LogMediator" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Exw9JTfEe6Pr-0h46V0RA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__FQSEJTfEe6Pr-0h46V0RA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="__FQSFZTfEe6Pr-0h46V0RA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="__FSuUJTfEe6Pr-0h46V0RA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__FSuUZTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__FSuUpTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__FSuU5TfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FSuVJTfEe6Pr-0h46V0RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__FSuVZTfEe6Pr-0h46V0RA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__FSuVpTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__FSuV5TfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__FSuWJTfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FSuWZTfEe6Pr-0h46V0RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__FQSEZTfEe6Pr-0h46V0RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__FQSEpTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__FQSE5TfEe6Pr-0h46V0RA"/>
              <element xmi:type="esb:PropertyMediator" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FQSFJTfEe6Pr-0h46V0RA" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__FcfUJTfEe6Pr-0h46V0RA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="__FcfVZTfEe6Pr-0h46V0RA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="__Fe7kJTfEe6Pr-0h46V0RA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__Fe7kZTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__Fe7kpTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__Fe7k5TfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Fe7lJTfEe6Pr-0h46V0RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__FfioJTfEe6Pr-0h46V0RA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__FfioZTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__FfiopTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__Ffio5TfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FfipJTfEe6Pr-0h46V0RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__FcfUZTfEe6Pr-0h46V0RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__FcfUpTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__FcfU5TfEe6Pr-0h46V0RA"/>
              <element xmi:type="esb:PropertyMediator" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FcfVJTfEe6Pr-0h46V0RA" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__FpToJTfEe6Pr-0h46V0RA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="__FpTpZTfEe6Pr-0h46V0RA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="__Frv4JTfEe6Pr-0h46V0RA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__Frv4ZTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__Frv4pTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__Frv45TfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Frv5JTfEe6Pr-0h46V0RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__FsW8JTfEe6Pr-0h46V0RA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__FsW8ZTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__FsW8pTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__FsW85TfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FsW9JTfEe6Pr-0h46V0RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__FpToZTfEe6Pr-0h46V0RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__FpTopTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__FpTo5TfEe6Pr-0h46V0RA"/>
              <element xmi:type="esb:PropertyMediator" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FpTpJTfEe6Pr-0h46V0RA" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__F1g4JTfEe6Pr-0h46V0RA" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="__F2H8JTfEe6Pr-0h46V0RA" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="__GBuIJTfEe6Pr-0h46V0RA" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__GBuIZTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__GBuIpTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__GBuI5TfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GBuJJTfEe6Pr-0h46V0RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__GBuJZTfEe6Pr-0h46V0RA" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__GBuJpTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__GBuJ5TfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__GBuKJTfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GBuKZTfEe6Pr-0h46V0RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__F1g4ZTfEe6Pr-0h46V0RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__F1g4pTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__F1g45TfEe6Pr-0h46V0RA"/>
              <element xmi:type="esb:ScriptMediator" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__F1g5JTfEe6Pr-0h46V0RA" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__GH0wJTfEe6Pr-0h46V0RA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="__GH0xZTfEe6Pr-0h46V0RA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="__GK4EJTfEe6Pr-0h46V0RA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__GK4EZTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__GK4EpTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__GK4E5TfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GK4FJTfEe6Pr-0h46V0RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__GLfIJTfEe6Pr-0h46V0RA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__GLfIZTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__GLfIpTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__GLfI5TfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GLfJJTfEe6Pr-0h46V0RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__GH0wZTfEe6Pr-0h46V0RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__GH0wpTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__GH0w5TfEe6Pr-0h46V0RA"/>
              <element xmi:type="esb:LogMediator" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GH0xJTfEe6Pr-0h46V0RA" x="769" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__GgPQJTfEe6Pr-0h46V0RA" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="__GgPRZTfEe6Pr-0h46V0RA" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="__Gr1cJTfEe6Pr-0h46V0RA" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__Gr1cZTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__Gr1cpTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__Gr1c5TfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Gr1dJTfEe6Pr-0h46V0RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__Gr1dZTfEe6Pr-0h46V0RA" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__Gr1dpTfEe6Pr-0h46V0RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__Gr1d5TfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__Gr1eJTfEe6Pr-0h46V0RA"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Gr1eZTfEe6Pr-0h46V0RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__GgPQZTfEe6Pr-0h46V0RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__GgPQpTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__GgPQ5TfEe6Pr-0h46V0RA"/>
              <element xmi:type="esb:RespondMediator" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GgPRJTfEe6Pr-0h46V0RA" x="893" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="__ETP1pTfEe6Pr-0h46V0RA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__ETP0ZTfEe6Pr-0h46V0RA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__ETP0pTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__ETP05TfEe6Pr-0h46V0RA"/>
          <element xmi:type="esb:MediatorFlow" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ETP1JTfEe6Pr-0h46V0RA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__ETP15TfEe6Pr-0h46V0RA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__ETP2JTfEe6Pr-0h46V0RA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__ETP2ZTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__ETP2pTfEe6Pr-0h46V0RA"/>
          <element xmi:type="esb:SequencesInputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ETP25TfEe6Pr-0h46V0RA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__ET24JTfEe6Pr-0h46V0RA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__ET24ZTfEe6Pr-0h46V0RA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__ET24pTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__ET245TfEe6Pr-0h46V0RA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="RequestPreparationSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ET25JTfEe6Pr-0h46V0RA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__ESBsZTfEe6Pr-0h46V0RA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__ESBspTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__ESBs5TfEe6Pr-0h46V0RA"/>
        <element xmi:type="esb:Sequences" href="RequestPreparationSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ESBtJTfEe6Pr-0h46V0RA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_--VKsZTfEe6Pr-0h46V0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_--VKspTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_--VKs5TfEe6Pr-0h46V0RA"/>
    <element xmi:type="esb:EsbServer" href="RequestPreparationSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--VKtJTfEe6Pr-0h46V0RA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-8szAZTfEe6Pr-0h46V0RA"/>
  <element xmi:type="esb:EsbDiagram" href="RequestPreparationSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="__G7tEJTfEe6Pr-0h46V0RA" type="4001" source="__ET24JTfEe6Pr-0h46V0RA" target="__EkVkJTfEe6Pr-0h46V0RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__G7tEZTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RequestPreparationSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__G7tEpTfEe6Pr-0h46V0RA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__G-wYJTfEe6Pr-0h46V0RA" type="4001" source="__EkVlZTfEe6Pr-0h46V0RA" target="__FGhEJTfEe6Pr-0h46V0RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__G-wYZTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__G-wYpTfEe6Pr-0h46V0RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__HBzsJTfEe6Pr-0h46V0RA" type="4001" source="__FHIIJTfEe6Pr-0h46V0RA" target="__FSuUJTfEe6Pr-0h46V0RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__HBzsZTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__HBzspTfEe6Pr-0h46V0RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__HFeEJTfEe6Pr-0h46V0RA" type="4001" source="__FSuVZTfEe6Pr-0h46V0RA" target="__Fe7kJTfEe6Pr-0h46V0RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__HFeEZTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__HFeEpTfEe6Pr-0h46V0RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__HJIcJTfEe6Pr-0h46V0RA" type="4001" source="__FfioJTfEe6Pr-0h46V0RA" target="__Frv4JTfEe6Pr-0h46V0RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__HJIcZTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__HJIcpTfEe6Pr-0h46V0RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__HMLwJTfEe6Pr-0h46V0RA" type="4001" source="__FsW8JTfEe6Pr-0h46V0RA" target="__GBuIJTfEe6Pr-0h46V0RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__HMLwZTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__HMLwpTfEe6Pr-0h46V0RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__HPPEJTfEe6Pr-0h46V0RA" type="4001" source="__GBuJZTfEe6Pr-0h46V0RA" target="__GK4EJTfEe6Pr-0h46V0RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__HPPEZTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__HPPEpTfEe6Pr-0h46V0RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__HTggJTfEe6Pr-0h46V0RA" type="4001" source="__GLfIJTfEe6Pr-0h46V0RA" target="__Gr1cJTfEe6Pr-0h46V0RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__HTggZTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__HTggpTfEe6Pr-0h46V0RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__HXx8JTfEe6Pr-0h46V0RA" type="4001" source="__Gr1dZTfEe6Pr-0h46V0RA" target="__ETP15TfEe6Pr-0h46V0RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__HXx8ZTfEe6Pr-0h46V0RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RequestPreparationSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__HXx8pTfEe6Pr-0h46V0RA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
