<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_7ON2gJQYEe63dasaXRGP_g" type="Esb" name="XSLTAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7Q5-IJQYEe63dasaXRGP_g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Q6lMJQYEe63dasaXRGP_g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_gd2YEJQoEe63dasaXRGP_g" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_gd2_IJQoEe63dasaXRGP_g" type="7044">
          <children xmi:type="notation:Node" xmi:id="_gd-T4JQoEe63dasaXRGP_g" type="3669">
            <children xmi:type="notation:Node" xmi:id="_geKhIJQoEe63dasaXRGP_g" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_geKhIZQoEe63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_geKhIpQoEe63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_geKhI5QoEe63dasaXRGP_g"/>
              <element xmi:type="esb:APIResourceInputConnector" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_geKhJJQoEe63dasaXRGP_g" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_geLIMJQoEe63dasaXRGP_g" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_geLIMZQoEe63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_geLIMpQoEe63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_geLIM5QoEe63dasaXRGP_g"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_geLINJQoEe63dasaXRGP_g" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_geLINZQoEe63dasaXRGP_g" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_geLINpQoEe63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_geLIN5QoEe63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_geLIOJQoEe63dasaXRGP_g"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_geLIOZQoEe63dasaXRGP_g" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_geLIOpQoEe63dasaXRGP_g" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_geLIO5QoEe63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_geLIPJQoEe63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_geLIPZQoEe63dasaXRGP_g"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_geLIPpQoEe63dasaXRGP_g" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_geLIP5QoEe63dasaXRGP_g" type="3673">
              <children xmi:type="notation:Node" xmi:id="_geOLgJQoEe63dasaXRGP_g" type="3487">
                <children xmi:type="notation:Node" xmi:id="_geOykJQoEe63dasaXRGP_g" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gePZoJQoEe63dasaXRGP_g" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_gei7oJQoEe63dasaXRGP_g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gei7pZQoEe63dasaXRGP_g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_gelX4JQoEe63dasaXRGP_g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gelX4ZQoEe63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gelX4pQoEe63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gelX45QoEe63dasaXRGP_g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gelX5JQoEe63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gel-8JQoEe63dasaXRGP_g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gel-8ZQoEe63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gel-8pQoEe63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gel-85QoEe63dasaXRGP_g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gel-9JQoEe63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gei7oZQoEe63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_gei7opQoEe63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_gei7o5QoEe63dasaXRGP_g"/>
                      <element xmi:type="esb:PropertyMediator" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gei7pJQoEe63dasaXRGP_g" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_getTsJQoEe63dasaXRGP_g" type="3764">
                      <children xmi:type="notation:DecorationNode" xmi:id="_getTtZQoEe63dasaXRGP_g" type="5212"/>
                      <children xmi:type="notation:Node" xmi:id="_gezaUJQoEe63dasaXRGP_g" type="3765">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gezaUZQoEe63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gezaUpQoEe63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gezaU5QoEe63dasaXRGP_g"/>
                        <element xmi:type="esb:FastXSLTMediatorInputConnector" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gezaVJQoEe63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gezaVZQoEe63dasaXRGP_g" type="3766">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gezaVpQoEe63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gezaV5QoEe63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gezaWJQoEe63dasaXRGP_g"/>
                        <element xmi:type="esb:FastXSLTMediatorOutputConnector" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gezaWZQoEe63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_getTsZQoEe63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_getTspQoEe63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_getTs5QoEe63dasaXRGP_g"/>
                      <element xmi:type="esb:FastXSLTMediator" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_getTtJQoEe63dasaXRGP_g" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ge5g8JQoEe63dasaXRGP_g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ge5g9ZQoEe63dasaXRGP_g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_gfHjYJQoEe63dasaXRGP_g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gfHjYZQoEe63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gfHjYpQoEe63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gfHjY5QoEe63dasaXRGP_g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gfHjZJQoEe63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gfIKcJQoEe63dasaXRGP_g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gfIKcZQoEe63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gfIKcpQoEe63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gfIKc5QoEe63dasaXRGP_g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gfIKdJQoEe63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ge5g8ZQoEe63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ge5g8pQoEe63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ge5g85QoEe63dasaXRGP_g"/>
                      <element xmi:type="esb:LogMediator" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ge5g9JQoEe63dasaXRGP_g" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_gfOREJQoEe63dasaXRGP_g" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gfORFZQoEe63dasaXRGP_g" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_gfUXsJQoEe63dasaXRGP_g" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gfUXsZQoEe63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gfUXspQoEe63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gfUXs5QoEe63dasaXRGP_g"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gfUXtJQoEe63dasaXRGP_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gfU-wJQoEe63dasaXRGP_g" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gfU-wZQoEe63dasaXRGP_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gfU-wpQoEe63dasaXRGP_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gfU-w5QoEe63dasaXRGP_g"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gfU-xJQoEe63dasaXRGP_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gfOREZQoEe63dasaXRGP_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_gfOREpQoEe63dasaXRGP_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_gfORE5QoEe63dasaXRGP_g"/>
                      <element xmi:type="esb:RespondMediator" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gfORFJQoEe63dasaXRGP_g" x="397" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_gePZoZQoEe63dasaXRGP_g" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_geOykZQoEe63dasaXRGP_g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_geOykpQoEe63dasaXRGP_g" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_geOyk5QoEe63dasaXRGP_g"/>
                  <element xmi:type="esb:MediatorFlow" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_geOylJQoEe63dasaXRGP_g"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_geOLgZQoEe63dasaXRGP_g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_geOLgpQoEe63dasaXRGP_g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_geOLg5QoEe63dasaXRGP_g"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_geOLhJQoEe63dasaXRGP_g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_geOLhZQoEe63dasaXRGP_g" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_geOLhpQoEe63dasaXRGP_g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_geOLh5QoEe63dasaXRGP_g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_geOLiJQoEe63dasaXRGP_g"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_geOLiZQoEe63dasaXRGP_g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_geLIQJQoEe63dasaXRGP_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_geLIQZQoEe63dasaXRGP_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_geLIQpQoEe63dasaXRGP_g"/>
              <element xmi:type="esb:ProxyServiceContainer" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_geLIQ5QoEe63dasaXRGP_g"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gd-T4ZQoEe63dasaXRGP_g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_gd-T4pQoEe63dasaXRGP_g" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_gd-T45QoEe63dasaXRGP_g"/>
            <element xmi:type="esb:APIResource" href="XSLTAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gd-T5JQoEe63dasaXRGP_g" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="XSLTAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gd2YEZQoEe63dasaXRGP_g" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Q5-IZQYEe63dasaXRGP_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Q5-IpQYEe63dasaXRGP_g" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7Q5-I5QYEe63dasaXRGP_g"/>
    <element xmi:type="esb:EsbServer" href="XSLTAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Q5-JJQYEe63dasaXRGP_g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7ON2gZQYEe63dasaXRGP_g"/>
  <element xmi:type="esb:EsbDiagram" href="XSLTAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_gfdhoJQoEe63dasaXRGP_g" type="4001" source="_geLIMJQoEe63dasaXRGP_g" target="_gelX4JQoEe63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gfdhoZQoEe63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfdhopQoEe63dasaXRGP_g" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfgk8JQoEe63dasaXRGP_g" type="4001" source="_gel-8JQoEe63dasaXRGP_g" target="_gezaUJQoEe63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gfgk8ZQoEe63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfgk8pQoEe63dasaXRGP_g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfkPUJQoEe63dasaXRGP_g" type="4001" source="_gezaVZQoEe63dasaXRGP_g" target="_gfHjYJQoEe63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gfkPUZQoEe63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfkPUpQoEe63dasaXRGP_g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfnSoJQoEe63dasaXRGP_g" type="4001" source="_gfIKcJQoEe63dasaXRGP_g" target="_gfUXsJQoEe63dasaXRGP_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gfnSoZQoEe63dasaXRGP_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="XSLTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfnSopQoEe63dasaXRGP_g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
