<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_tddNYK0nEe6knepqDAzaqw" type="DataMapper" name="Mandatory.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tjIXkK0nEe6knepqDAzaqw" type="2002" fontName="Segoe UI">
    <element xmi:type="datamapper:Input" href="Mandatory.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjIXka0nEe6knepqDAzaqw" x="105" y="210" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tjI-oK0nEe6knepqDAzaqw" type="2003" fontName="Segoe UI">
    <element xmi:type="datamapper:Output" href="Mandatory.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjI-oa0nEe6knepqDAzaqw" x="310" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tddNYa0nEe6knepqDAzaqw"/>
  <element xmi:type="datamapper:DataMapperRoot" href="Mandatory.datamapper#/"/>
</notation:Diagram>
