<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="university" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/university"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="location" schemaDataType="OBJECT" level="2">
        <node name="city" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/location/city"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="state" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/location/state"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.1/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="country" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/location/country"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.2/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/location"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="departments" level="2">
        <node name="name" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/departments/0/name"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.2/@node.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="head" schemaDataType="OBJECT" level="3">
          <node name="name" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/departments/0/head/name"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.2/@node.1/@node.0/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="specialization" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/departments/0/head/specialization"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.2/@node.1/@node.1/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/departments/0/head"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="courses" level="3">
          <node name="code" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/departments/0/courses/0/code"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="title" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/departments/0/courses/0/title"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="students" level="4">
            <node name="id" schemaDataType="NUMBER" level="5">
              <properties key="type" value="number"/>
              <properties key="id" value="http://wso2jsonschema.org/departments/0/courses/0/students/0/id"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="name" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/departments/0/courses/0/students/0/name"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="grade" schemaDataType="NUMBER" level="5">
              <properties key="type" value="number"/>
              <properties key="id" value="http://wso2jsonschema.org/departments/0/courses/0/students/0/grade"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode/>
            </node>
            <properties key="type" value="array"/>
            <properties key="id" value="http://wso2jsonschema.org/departments/0/courses/0/students"/>
            <properties key="items_id" value="http://wso2jsonschema.org/departments/0/courses/0/students/0"/>
            <properties key="items_type" value="object"/>
            <properties key="nullable" value="false"/>
            <properties key="properties_id" value="{id={id=http://wso2jsonschema.org/departments/0/courses/0/students/0/id, type=number}, name={id=http://wso2jsonschema.org/departments/0/courses/0/students/0/name, type=string}, grade={id=http://wso2jsonschema.org/departments/0/courses/0/students/0/grade, type=number}}"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="type" value="array"/>
          <properties key="id" value="http://wso2jsonschema.org/departments/0/courses"/>
          <properties key="items_id" value="http://wso2jsonschema.org/departments/0/courses/0"/>
          <properties key="items_type" value="object"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{name={id=http://wso2jsonschema.org/departments/0/head/name, type=string}, specialization={id=http://wso2jsonschema.org/departments/0/head/specialization, type=string}}"/>
          <properties key="properties_id" value="{code={id=http://wso2jsonschema.org/departments/0/courses/0/code, type=string}, title={id=http://wso2jsonschema.org/departments/0/courses/0/title, type=string}, students={id=http://wso2jsonschema.org/departments/0/courses/0/students, type=array, items=[{id=http://wso2jsonschema.org/departments/0/courses/0/students/0, type=object, properties={id={id=http://wso2jsonschema.org/departments/0/courses/0/students/0/id, type=number}, name={id=http://wso2jsonschema.org/departments/0/courses/0/students/0/name, type=string}, grade={id=http://wso2jsonschema.org/departments/0/courses/0/students/0/grade, type=number}}}]}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/departments"/>
        <properties key="items_id" value="http://wso2jsonschema.org/departments/0"/>
        <properties key="items_type" value="object"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{city={id=http://wso2jsonschema.org/location/city, type=string}, state={id=http://wso2jsonschema.org/location/state, type=string}, country={id=http://wso2jsonschema.org/location/country, type=string}}"/>
        <properties key="properties_id" value="{name={id=http://wso2jsonschema.org/departments/0/name, type=string}, head={id=http://wso2jsonschema.org/departments/0/head, type=object, properties={name={id=http://wso2jsonschema.org/departments/0/head/name, type=string}, specialization={id=http://wso2jsonschema.org/departments/0/head/specialization, type=string}}}, courses={id=http://wso2jsonschema.org/departments/0/courses, type=array, items=[{id=http://wso2jsonschema.org/departments/0/courses/0, type=object, properties={code={id=http://wso2jsonschema.org/departments/0/courses/0/code, type=string}, title={id=http://wso2jsonschema.org/departments/0/courses/0/title, type=string}, students={id=http://wso2jsonschema.org/departments/0/courses/0/students, type=array, items=[{id=http://wso2jsonschema.org/departments/0/courses/0/students/0, type=object, properties={id={id=http://wso2jsonschema.org/departments/0/courses/0/students/0/id, type=number}, name={id=http://wso2jsonschema.org/departments/0/courses/0/students/0/name, type=string}, grade={id=http://wso2jsonschema.org/departments/0/courses/0/students/0/grade, type=number}}}]}}}]}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" level="1">
      <node name="university" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/university"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
      </node>
      <node name="location" schemaDataType="OBJECT" level="2">
        <node name="city" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/0/location/city"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.1/@node.0/@outNode/@outgoingLink.0"/>
        </node>
        <node name="state" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/0/location/state"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.1/@node.1/@outNode/@outgoingLink.0"/>
        </node>
        <node name="country" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/0/location/country"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.1/@node.2/@outNode/@outgoingLink.0"/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/0/location"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="departments" level="2">
        <node name="name" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/0/departments/0/name"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.2/@node.0/@outNode/@outgoingLink.0"/>
        </node>
        <node name="head" schemaDataType="OBJECT" level="3">
          <node name="name" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/0/departments/0/head/name"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.2/@node.1/@node.0/@outNode/@outgoingLink.0"/>
          </node>
          <node name="specialization" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/0/departments/0/head/specialization"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.2/@node.1/@node.1/@outNode/@outgoingLink.0"/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/0/departments/0/head"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="courses" level="3">
          <node name="code" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/0/departments/0/courses/0/code"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="title" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/0/departments/0/courses/0/title"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="type" value="array"/>
          <properties key="id" value="http://wso2jsonschema.org/0/departments/0/courses"/>
          <properties key="items_id" value="http://wso2jsonschema.org/0/departments/0/courses/0"/>
          <properties key="items_type" value="object"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{name={id=http://wso2jsonschema.org/0/departments/0/head/name, type=string}, specialization={id=http://wso2jsonschema.org/0/departments/0/head/specialization, type=string}}"/>
          <properties key="properties_id" value="{code={id=http://wso2jsonschema.org/0/departments/0/courses/0/code, type=string}, title={id=http://wso2jsonschema.org/0/departments/0/courses/0/title, type=string}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/0/departments"/>
        <properties key="items_id" value="http://wso2jsonschema.org/0/departments/0"/>
        <properties key="items_type" value="object"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{city={id=http://wso2jsonschema.org/0/location/city, type=string}, state={id=http://wso2jsonschema.org/0/location/state, type=string}, country={id=http://wso2jsonschema.org/0/location/country, type=string}}"/>
        <properties key="properties_id" value="{name={id=http://wso2jsonschema.org/0/departments/0/name, type=string}, head={id=http://wso2jsonschema.org/0/departments/0/head, type=object, properties={name={id=http://wso2jsonschema.org/0/departments/0/head/name, type=string}, specialization={id=http://wso2jsonschema.org/0/departments/0/head/specialization, type=string}}}, courses={id=http://wso2jsonschema.org/0/departments/0/courses, type=array, items=[{id=http://wso2jsonschema.org/0/departments/0/courses/0, type=object, properties={code={id=http://wso2jsonschema.org/0/departments/0/courses/0/code, type=string}, title={id=http://wso2jsonschema.org/0/departments/0/courses/0/title, type=string}}}]}}"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="students" level="2">
        <node name="id" schemaDataType="NUMBER" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="http://wso2jsonschema.org/0/students/0/id"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="name" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/0/students/0/name"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="department" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/0/students/0/department"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="course" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/0/students/0/course"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="grade" schemaDataType="NUMBER" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="http://wso2jsonschema.org/0/students/0/grade"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/0/students"/>
        <properties key="items_id" value="http://wso2jsonschema.org/0/students/0"/>
        <properties key="items_type" value="object"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{id={id=http://wso2jsonschema.org/0/students/0/id, type=number}, name={id=http://wso2jsonschema.org/0/students/0/name, type=string}, department={id=http://wso2jsonschema.org/0/students/0/department, type=string}, course={id=http://wso2jsonschema.org/0/students/0/course, type=string}, grade={id=http://wso2jsonschema.org/0/students/0/grade, type=number}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="array"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="items_id" value="http://wso2jsonschema.org/0"/>
      <properties key="items_type" value="object"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
