<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>DynamicMediationSequence</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>DynamicMediationSequenceCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>DynamicMediationSequenceCompositeExporter</name>
  <description>DynamicMediationSequenceCompositeExporter</description>
  <properties>
    <com.example.metadata_._NBCreateCustomerAPI_metadata>capp/ApplicationServer</com.example.metadata_._NBCreateCustomerAPI_metadata>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.api_._RecallProcessSeqApi>capp/EnterpriseServiceBus</com.example.api_._RecallProcessSeqApi>
    <com.example.metadata_._testDynamicAPI_swagger>capp/EnterpriseServiceBus</com.example.metadata_._testDynamicAPI_swagger>
    <com.example.sequence_._Dynamic_Query_Processing_Sequence_v1>capp/EnterpriseServiceBus</com.example.sequence_._Dynamic_Query_Processing_Sequence_v1>
    <com.example.sequence_._faultSeq>capp/EnterpriseServiceBus</com.example.sequence_._faultSeq>
    <com.example.sequence_._Dynamic_EB_Sequence_v1>capp/EnterpriseServiceBus</com.example.sequence_._Dynamic_EB_Sequence_v1>
    <com.example.api_._createCustomerSeqApi>capp/EnterpriseServiceBus</com.example.api_._createCustomerSeqApi>
    <com.example.metadata_._DynamicMediationSequence_metadata>capp/EnterpriseServiceBus</com.example.metadata_._DynamicMediationSequence_metadata>
    <com.example.sequence_._Dynamic_AAA_Sequence_v1>capp/EnterpriseServiceBus</com.example.sequence_._Dynamic_AAA_Sequence_v1>
    <com.example.sequence_._Dynamic_Query_Call_Seq>capp/EnterpriseServiceBus</com.example.sequence_._Dynamic_Query_Call_Seq>
    <com.example.metadata_._createCustomerSeqApi_metadata>capp/EnterpriseServiceBus</com.example.metadata_._createCustomerSeqApi_metadata>
    <com.example.metadata_._DynamicMediationSequence_swagger>capp/EnterpriseServiceBus</com.example.metadata_._DynamicMediationSequence_swagger>
    <com.example.api_._customDynamicSequence>capp/ApplicationServer</com.example.api_._customDynamicSequence>
    <com.example.sequence_._REST_API_Call_Seq>capp/EnterpriseServiceBus</com.example.sequence_._REST_API_Call_Seq>
    <com.knot.metadata_._DynamicQueryCall_API_metadata>capp/EnterpriseServiceBus</com.knot.metadata_._DynamicQueryCall_API_metadata>
    <com.example.sequence_._dynamicSBSequence>capp/EnterpriseServiceBus</com.example.sequence_._dynamicSBSequence>
    <com.example.metadata_._createCustomerSeqApi_swagger>capp/EnterpriseServiceBus</com.example.metadata_._createCustomerSeqApi_swagger>
    <com.example.metadata_._testDynamicAPI_metadata>capp/EnterpriseServiceBus</com.example.metadata_._testDynamicAPI_metadata>
    <com.example.metadata_._customDynamicSequence_metadata>capp/EnterpriseServiceBus</com.example.metadata_._customDynamicSequence_metadata>
    <com.example.sequence_._FaultSequence>capp/EnterpriseServiceBus</com.example.sequence_._FaultSequence>
    <com.knot.metadata_._DynamicQueryCall_API_swagger>capp/EnterpriseServiceBus</com.knot.metadata_._DynamicQueryCall_API_swagger>
    <com.example.metadata_._RecallProcessSeqApi_metadata>capp/EnterpriseServiceBus</com.example.metadata_._RecallProcessSeqApi_metadata>
    <com.example.api_._EligibilityConfigCheck_API>capp/EnterpriseServiceBus</com.example.api_._EligibilityConfigCheck_API>
    <com.example.sequence_._Dynamic_NMS_Sequence_v1>capp/EnterpriseServiceBus</com.example.sequence_._Dynamic_NMS_Sequence_v1>
    <com.example.metadata_._EligibilityConfigCheck_API_swagger>capp/EnterpriseServiceBus</com.example.metadata_._EligibilityConfigCheck_API_swagger>
    <com.example.metadata_._EligibilityConfigCheck_API_metadata>capp/EnterpriseServiceBus</com.example.metadata_._EligibilityConfigCheck_API_metadata>
    <com.example.endpoint_._number-release_EP>capp/EnterpriseServiceBus</com.example.endpoint_._number-release_EP>
    <com.example.api_._NBCreateCustomerAPI>capp/EnterpriseServiceBus</com.example.api_._NBCreateCustomerAPI>
    <com.example.endpoint_._deactivate-number_EP>capp/EnterpriseServiceBus</com.example.endpoint_._deactivate-number_EP>
    <com.example.endpoint_._number-lock_EP>capp/EnterpriseServiceBus</com.example.endpoint_._number-lock_EP>
    <com.example.template_._DynamicNMSSeqTemplate>capp/EnterpriseServiceBus</com.example.template_._DynamicNMSSeqTemplate>
    <com.example.metadata_._customDynamicSequence_swagger>capp/EnterpriseServiceBus</com.example.metadata_._customDynamicSequence_swagger>
    <com.example.metadata_._RecallProcessSeqApi_swagger>capp/EnterpriseServiceBus</com.example.metadata_._RecallProcessSeqApi_swagger>
    <com.example.endpoint_._pattern-list_EP>capp/EnterpriseServiceBus</com.example.endpoint_._pattern-list_EP>
    <com.example.sequence_._dynamic_propvariable_setupSEQ>capp/EnterpriseServiceBus</com.example.sequence_._dynamic_propvariable_setupSEQ>
    <com.example.sequence_._Dynamic_PCRF_Sequence_v1>capp/EnterpriseServiceBus</com.example.sequence_._Dynamic_PCRF_Sequence_v1>
    <com.example.sequence_._Dynamic_EC_Sequence_v1>capp/EnterpriseServiceBus</com.example.sequence_._Dynamic_EC_Sequence_v1>
    <com.example.endpoint_._view-numbers_EP>capp/EnterpriseServiceBus</com.example.endpoint_._view-numbers_EP>
    <com.example.sequence_._Dynamic_EDA_Sequence_v1>capp/EnterpriseServiceBus</com.example.sequence_._Dynamic_EDA_Sequence_v1>
    <com.example.endpoint_._activate-number_EP>capp/EnterpriseServiceBus</com.example.endpoint_._activate-number_EP>
    <com.example.proxy-service_._CustomeProxySeq>capp/EnterpriseServiceBus</com.example.proxy-service_._CustomeProxySeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.knot.metadata</groupId>
      <artifactId>DynamicQueryCall_API_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.metadata</groupId>
      <artifactId>DynamicQueryCall_API_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>DynamicMediationSequence_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>DynamicMediationSequence_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>testDynamicAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>testDynamicAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>NBCreateCustomerAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>customDynamicSequence_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>customDynamicSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>EligibilityConfigCheck_API_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>EligibilityConfigCheck_API_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>EligibilityConfigCheck_API</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>NBCreateCustomerAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>createCustomerSeqApi_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>createCustomerSeqApi_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>createCustomerSeqApi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>activate-number_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>deactivate-number_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>number-lock_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>number-release_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>pattern-list_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>view-numbers_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>CustomeProxySeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Dynamic_AAA_Sequence_v1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Dynamic_EB_Sequence_v1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Dynamic_EC_Sequence_v1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Dynamic_EDA_Sequence_v1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Dynamic_NMS_Sequence_v1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Dynamic_PCRF_Sequence_v1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Dynamic_Query_Call_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Dynamic_Query_Processing_Sequence_v1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>REST_API_Call_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faultSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.template</groupId>
      <artifactId>DynamicNMSSeqTemplate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>dynamicSBSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>RecallProcessSeqApi_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>RecallProcessSeqApi_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>RecallProcessSeqApi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>dynamic_propvariable_setupSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
