Object directory stats for E:/Git/uol_wso2/.git/objects:
01 :       1 files
02 :       1 files
03 :       2 files
04 :       1 files
05 :       4 files
06 :       4 files
07 :       1 files
08 :       1 files
09 :       5 files
0b :       1 files
0d :       2 files
0e :       2 files
10 :       1 files
12 :       1 files
16 :       1 files
17 :       1 files
18 :       2 files
19 :       1 files
1c :       1 files
1d :       3 files
1e :       3 files
1f :       1 files
22 :       1 files
23 :       2 files
24 :       1 files
25 :       1 files
26 :       1 files
27 :       4 files
28 :       2 files
2b :       1 files
2d :       2 files
30 :       3 files
33 :       2 files
34 :       1 files
35 :       2 files
36 :       1 files
37 :       3 files
39 :       1 files
3a :       1 files
3b :       1 files
3c :       1 files
3d :       2 files
3e :       2 files
3f :       2 files
40 :       1 files
41 :       3 files
42 :       2 files
43 :       1 files
47 :       1 files
48 :       1 files
4b :       1 files
4d :       3 files
4e :       3 files
4f :       2 files
51 :       2 files
52 :       1 files
53 :       1 files
55 :       1 files
56 :       2 files
57 :       1 files
58 :       2 files
59 :       3 files
5c :       2 files
5d :       2 files
5e :       1 files
60 :       2 files
61 :       1 files
62 :       1 files
63 :       3 files
64 :       1 files
65 :       2 files
66 :       2 files
67 :       1 files
68 :       2 files
6a :       1 files
6b :       3 files
6c :       2 files
6e :       2 files
6f :       2 files
70 :       3 files
71 :       3 files
72 :       1 files
73 :       2 files
74 :       2 files
78 :       3 files
79 :       1 files
7b :       4 files
7e :       1 files
7f :       1 files
80 :       4 files
82 :       2 files
83 :       2 files
84 :       1 files
85 :       3 files
88 :       2 files
89 :       2 files
8a :       1 files
8b :       2 files
8c :       5 files
8d :       1 files
8e :       1 files
8f :       1 files
91 :       3 files
92 :       1 files
93 :       1 files
96 :       2 files
98 :       2 files
99 :       4 files
9a :       1 files
9c :       1 files
9d :       2 files
9e :       3 files
a3 :       2 files
a4 :       1 files
a5 :       2 files
a7 :       1 files
a9 :       1 files
aa :       2 files
ab :       3 files
ac :       2 files
ad :       1 files
ae :       1 files
af :       2 files
b0 :       2 files
b2 :       3 files
b3 :       4 files
b4 :       1 files
b5 :       3 files
b6 :       2 files
b7 :       1 files
b8 :       3 files
b9 :       3 files
bb :       4 files
bc :       4 files
bd :       2 files
be :       1 files
c0 :       2 files
c2 :       1 files
c3 :       3 files
c4 :       1 files
c6 :       2 files
c7 :       2 files
c8 :       2 files
c9 :       1 files
cb :       1 files
cc :       2 files
cd :       2 files
ce :       1 files
cf :       1 files
d1 :       2 files
d2 :       3 files
d3 :       2 files
d5 :       1 files
d7 :       3 files
d8 :       2 files
d9 :       1 files
da :       1 files
dc :       1 files
dd :       2 files
de :       1 files
df :       2 files
e0 :       2 files
e1 :       4 files
e2 :       2 files
e5 :       1 files
e6 :       1 files
e7 :       2 files
e8 :       2 files
e9 :       2 files
ea :       2 files
ec :       2 files
ee :       1 files
f0 :       1 files
f1 :       1 files
f3 :       3 files
f5 :       3 files
f6 :       1 files
f7 :       1 files
f8 :       1 files
f9 :       2 files
fa :       1 files
fc :       1 files
fe :       2 files
Total: 337 loose objects